caption: {{$:/language/fishing/fishing}}
created: 20220628074707409
creator: tamirry
list-after: TheBrain
modified: 20220628074707409
modifier: tamirry
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/FishingAnalysis
type: text/vnd.tiddlywiki

<div
    class="tc-more-sidebar"
>
<$macrocall
    $name="tabs"
    tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar/FishingAnalysis]!is[draft]]"
    default="$:/plugins/oflg/fishing-analysis/calendar/calendar"
    state="$:/state/tab/fishing-analysis"
    class="tc-vertical tc-sidebar-tabs-more"
    explicitState="$:/state/tab/fishing-analysis"
/>
</div>
