caption: {{$:/language/SideBar/More/Caption}}
list-after: 
modified: 20220622154019143
modifier: tamirry
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/More
type: text/vnd.tiddlywiki

\whitespace trim
<div class="tc-more-sidebar">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/MoreSideBar]!has[draft.of]]" default={{$:/config/DefaultMoreSidebarTab}} state="$:/state/tab/moresidebar" class="tc-vertical tc-sidebar-tabs-more" explicitState="$:/state/tab/moresidebar-1850697562"/>
</div>
