created: 20220622100532102
creator: tamirry
modified: 20220622100532105
modifier: tamirry
tags: $:/tags/Stylesheet
tbl-class-name: $:/plugins/kookma/shiraz/styles/bglowtone-colors
tbl-class-type: child
tbl-color-border: #a5a5a5
tbl-color-caption: #c6c6c6
tbl-color-footer: #E0E0E0
tbl-color-header: #E0E0E0
tbl-color-row-all: #FFFFFF
tbl-color-row-even: #FFFFFF
tbl-color-row-hover: #f2f6ff
tbl-color-row-odd: #FFFFFF
tbl-color-text: #000000
tbl-color-text-hover: #001177
tbl-pad-lr: 7px
tbl-pad-tb-body: 3px
tbl-pad-tb-headfoot: 5px
tbl-size-font: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}}
tbl-size-height: {{$:/themes/tiddlywiki/vanilla/metrics/bodylineheight}}
tbl-size-icons: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}}
tbl-width-border: 1px
title: $:/plugins/aaldrich/tables/style/$:/plugins/kookma/shiraz/styles/bglowtone-colors
type: text/vnd.tiddlywiki

{{||$:/plugins/aaldrich/tables/style/default}}