caption: {{||Select}}
created: 20220716074834484
creator: tamirry
modified: 20220720044403208
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 01.细胞膜蛋白质的功能包括【1990N145X】__A.物质转运功能____B.受体功能____C.酶的功能____D.免疫功能__ABCD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"九版生理学未明确说明。八版生理学未明确说明。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-26">><<details label:"答案解析" src:"膜蛋白的功能是多方面的。有些膜蛋白可作为“载体”而将物质转运进出细胞（A对）；有些膜蛋白能够作为受体参与细胞的信号转导，如离子通道型受体、G蛋白耦联受体、酶联型受体等（B对），其中酶联型受体本身还具有酶的活性（C对）；细胞的识别功能也决定于膜表面的蛋白质，这些蛋白常常是表面抗原，表面抗原能和特异的抗体结合，如人细胞表面有一种蛋白质抗原HLA，参与器官移植的免疫排斥反应（D对）。该考点考试大纲已不作要求。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-26">>