caption: {{||Select}}
created: 20220716074834485
creator: tamirry
difficulty: 5
due: 20220718153336741
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403209
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153336741
stability: 2
stream-list: [[内环境 概念]]
stream-type: default
tags: 绪论 生理学 习题 ? exported
title: 02.机体的内环境是指【2005N1A】__A.体液____B.细胞内液____C.细胞外液____D.血浆____E.组织间液__C
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P8）“体内各种组织细胞直接接触并赖以生存的环境称为内环境”（P8）“由于体内细胞直接接触的环境就是细胞外液，所以生理学中通常把细胞外液称之为内环境”（C对）。（P5）“生理学中将围绕在多细胞动物体内细胞周围的体液，即细胞外液，称为机体的内环境”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-1">><<details label:"答案解析" src:"人体内绝大多数细胞并不与外界环境相接触，而是浸浴在机体内部的细胞外液中，因此细胞外液是细胞直接接触和赖以生存的环境，生理学中将围绕在多细胞动物体内细胞周围的体液，即细胞外液，称为内环境（C对），以区别于整个机体所处的外环境。细胞外液包括血浆、组织液、淋巴液、脑脊液等。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-1">>