caption: {{||Select}}
created: 20220716074834486
creator: tamirry
modified: 20220720044403210
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 02.细胞膜外表面糖链可作为【2006N129X】__A.离子通道____B.抗原决定簇____C.膜受体的可识别部分____D.糖跨膜转运载体__BC
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P17）“结合于糖蛋白或糖脂上的糖链几乎总是伸向细胞膜的外侧（被称为细胞‘天线’），形成细胞的糖包被…许多糖类还作为一种分子标记发挥受体和抗原得功能”（BC对）。（P11）“结合于糖蛋白或糖脂上的糖链几乎总是伸向细胞膜的外侧（被称为细胞“天线”），可作为一种分子标记发挥受体或抗原的作用”（BC对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-27">><<details label:"答案解析" src:"细胞膜中的糖类主要是一些寡糖和多糖链，它们以共价键的形式与膜蛋白或膜脂质结合，生成糖蛋白或糖脂。结合于糖蛋白或糖脂上的糖链仅存在于细胞膜的外侧，通常可以作为抗原决定簇（B对）或膜受体的可识别部分（C对）。例如，霍乱毒素的受体就是一种称为GM₁的糖脂；而红细胞膜上ABO血型系统的抗原，就是由结合于糖蛋白或糖脂上的寡糖链所决定的。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-27">>