caption: {{||Select}}
created: 20220716074834488
creator: tamirry
modified: 20220720044403211
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 03.下列各种物质通过细胞膜的转运方式正确的说法为【1991N113X】__A.O₂、CO₂和NH₃属于单纯扩散____B.葡萄糖进入红细胞膜属于主动转运____C.安静时细胞内K⁺向细胞外移动为易化扩散____D.NA⁺从细胞内到细胞外为主动转运__ACD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P17）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子，如O₂、CO₂、N₂、类固醇激素、乙醇、尿素、甘油、水等”（A对）。（P17）“各种带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度的跨膜转运称为经通道易化扩散”（C对）。（P19）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（B错）。（P21）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（D对）。（P12）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子，如O₂、CO₂、N₂、类固醇激素、乙醇、尿素、甘油、水等”（A对）。（P12）“各种带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度的跨膜转运，称为经通道易化扩散”（C对）。（P14）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（B错）。（P15）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-28">><<details label:"答案解析" src:"O₂、CO₂、N₂、NH₃等气体分子都是以单纯扩散的形式进行跨膜转运（A对）。葡萄糖主要有两种转运方式，包括红细胞、脑细胞等在内大多数种类的细胞通过经载体中介的易化扩散实现葡萄糖的转运（B错）；而小肠黏膜上皮细胞和近端肾小管上皮细胞则是以继发性主动转运实现葡萄糖的转运。安静时细胞内的钾离子通过钾离子通道以易化扩散的形式向细胞外移动（C对），这种钾离子外向流动是细胞产生静息电位的离子基础。Na⁺从细胞内到细胞外为逆浓度梯度和电位梯度的转运过程，由钠泵介导，为原发性主动转运（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-28">>