caption: {{||Select}}
created: 20220716074834488
creator: tamirry
difficulty: 5
due: 20220718153350351
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403212
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153350351
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 03.下列关于机体内环境稳态的描述，错误的是【2016N1A】__A.稳态是指细胞内液理化性质相对恒定____B.稳态是一种动态平衡____C.稳态的维持是机体自我调节的结果____D.稳态调节中都有一个调节点__A
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P8）“由于体内细胞直接接触的环境就是细胞外液，所以生理学中通常把细胞外液称之为内环境”（P9）“内环境的稳态是指内环境的理化性质，如温度、酸碱度、渗透压和各种液体成分的相对恒定状态”（A错，为本题正确答案）。（P9）“内环境的稳态并不是静止不变的固定状态，而是各种理化因素在各种生理活动的调节下达到动态平衡的一种相对恒定的状态”（B对）。（P9）“稳态的维持是机体自我调节的结果”（C对）。（P12）“机体的各种生理活动都有一个相应的调定点”（D对）。（P5）“生理学中将围绕在多细胞动物体内细胞周围的体液，即细胞外液，称为机体的内环境”（P5）“稳态也称自稳态，是指内环境的理化性质，如温度、pH、渗透 压和各种液体成分等的相对恒定状态”（A 错，为本题正确答案）。（P5）“内环境理化性质的相对恒定并非固定不变，而是可在一定范围内变动但又保持相对稳定的状态，简言之，是一种动态平衡”（B 对）。（P5）“稳态的维持是机体自我调节的结果”（C 对）。（P7）“人体内的负反馈极为多见，在维持机体生理功能的稳态中具有重要意义”（P7）“负反馈控制都有一个调定点”（D 对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-2">><<details label:"答案解析" src:"稳态为机体内环境即细胞外液（A错，为本题正确答案）理化性质的基本恒定。内环境稳态的维持是机体自我调节的结果（C对），稳态并非固定不变，而是可在一定范围内保持动态平衡（B对）。维持稳态最重要的调节方式是负反馈调节，负反馈调节都有一个调定点（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-2">>