caption: {{||Select}}
created: 20220716074834495
creator: tamirry
modified: 20220720044403214
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 04.氧由肺泡进入血液的方式是【1992N105C】__A.易化扩散____B.主动转运____C.两者都是____D.两者都不是__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P17）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子，如O₂、CO₂、N₂、类固醇激素、乙醇、尿素、甘油、水等”（D对AB错）。（P12）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子，如O₂、CO₂、N₂、类固醇激素、乙醇、尿素、甘油、水等”。本题AB均错，正确答案为D。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-29">><<details label:"答案解析" src:"氧气（O₂）是脂溶性小分子物质，可以单纯扩散（D对）的形式通过肺泡细胞，实现肺泡与肺毛细血管血液之间的气体交换过程（肺换气）。本题AB均错，正确答案为D。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-29">>