caption: {{||Select}}
created: 20220716074834496
creator: tamirry
difficulty: 5
due: 20220718153354284
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403216
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153354284
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 05.破坏反射弧中的任何一个环节，下列哪一种调节将不能进行【2002N1A】__A.神经调节____B.体液调节____C.自身调节____D.旁分泌调节____E.自分泌调节__A
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P10）“机体内许多生理功能是由神经系统的活动调节完成的，称为神经调节。反射是神经调节的基本形式。反射活动的结构基础为反射弧”（P10）“反射弧任何一个部分受损，反射活动将无法进行”（A对）。（P6）“神经调节是通过反射而影响生理功能的一种调节方式”（P6）“反射弧中的任何一个环节被阻断，反射将不能完成”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-4">><<details label:"答案解析" src:"神经调节是通过反射而影响生理功能的一种调节方式，而反射的结构基础是反射弧，所以破坏反射弧，神经调节将不能进行（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-4">>