caption: {{||Select}}
created: 20220716074834496
creator: tamirry
modified: 20220720044403218
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 05.肾小管上皮细胞分泌氨需要【2004N112C】__A.钠泵____B.载体____C.二者均是____D.二者均非__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P17）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子”（P237）“NH₃是脂溶性分子，可以单纯扩散的方式进入小管腔”（本题AB均错，正确答案为D）。（P12）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子”（P250）“NH₃ 是脂溶性分子，可以单纯扩散的方式进入小管腔”。本题AB均错，正确答案为D。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-30">><<details label:"答案解析" src:"肾小管上皮细胞分泌氨（NH₃）属于单纯扩散的过程，无需用到载体和钠泵。本题AB均错，正确答案为D。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-30">>