caption: {{||Select}}
created: 20220716074834501
creator: tamirry
modified: 20220720044403219
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 06.O₂和NH₃在体内跨细胞膜转运属于【2006N2A】__A.单纯扩散____B.易化扩散____C.胞吐或胞吞____D.原发性主动转运____E.继发性主动转运__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P17）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子，如O₂、CO₂、N₂、类固醇激素、乙醇、尿素、甘油、水等”（P237）“NH₃是脂溶性分子，可以单纯扩散的方式进入小管腔”（A对）。（P12）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子，如O₂、CO₂、N₂、类固醇激素、乙醇、尿素、甘油、水等”（A对）。（P250）“NH₃是脂溶性分子，可以单纯扩散的方式进入小管腔”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-31">><<details label:"答案解析" src:"脂溶性（非极性）分子，如O₂、CO₂、N₂、NH₃、类固醇激素等，能够以单纯扩散的方式从膜一侧通过到另一侧（A对），不带电荷极性共价键的小分子，如乙醇、尿素、甘油等也能够通过单纯扩散进行跨膜转运。虽然利用单纯扩散进行跨膜转运的物质很多，但是到目前为止，只以气体分子为例出过考题，如1991N113X（O₂、CO₂、NH₃）、1992N103C（O₂）、2006N2A（CO₂、NH₃）和2012N1A（NH₃）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-31">>