caption: {{||Select}}
created: 20220716074834500
creator: tamirry
difficulty: 5
due: 20220718153356552
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403219
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153356552
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 06.下列生理功能活动中，主要通过神经反射而完成的调节是【2014N1A】__A.育龄期女性月经周期的正常进行____B.肢体在受伤害性刺激时的回撤动作____C.餐后血糖很快恢复正常水平的过程____D.正常人体的生长与发育过程__B
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（八版生理学P6）“例如，肢体被火灼痛时立即回撤就是一种反射”（B对）。（八版生理学P383）“机体的生长发育受多种激素的调节（表 10-6），而 GH 是起关键性作用的激素”（D错）。（P388）“胰岛素是促进物质合成代谢，维持血糖水平稳态的关键激素”（C错）。（P410）“育龄妇女卵巢的卵泡生长、排卵和黄体形成及伴随雌、孕激素分泌具有明显的周期性特征，由此引起子宫内膜发生周期性剥落，产生流血的现象，称为月经”（A错）。（P6）“例如，肢体被火灼痛时立即回撤就是一种反射”（B对）。（P383）“机体的生长发育受多种激素的调节（表10-6），而GH是起关键性作用的激素”（D错）。（P404）“胰岛素是促进物质合成代谢，维持血糖水平稳态的关键激素”（C错）。（P426）“在卵巢激素周期性分泌的影响下，子宫内膜发生周期性剥落，产生流血的现象，称为月经”（A错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-5">><<details label:"答案解析" src:"月经是在卵巢激素周期性分泌的影响下，子宫内膜发生周期性剥落，产生流血的现象，故月经周期的正常进行主要与卵巢激素有关，属于体液调节（A错）。肢体在受伤害性刺激时的回撤动作为痛觉感受器介导的非条件反射，属于典型的神经反射（B对）。用餐以后血中的葡萄糖含量升高，促进胰岛β细胞分泌胰岛素，胰岛素通过增加血糖的去路及减少血糖的来源实现降糖作用，胰岛素对血糖的调节属于体液调节（C错）。人的生长发育受多种激素的调节，包括生长激素、甲状腺激素、胰岛素、肾上腺皮质激素、雄激素、雌激素等等（P369），属于典型的体液调节（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-5">>