caption: {{||Select}}
created: 20220716074834502
creator: tamirry
modified: 20220720044403220
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 07.人体的NH₃通过细胞膜的方式是【2012N1A】__A.单纯扩散____B.易化扩散____C.原发性主动转运____D.继发性主动转运__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P17）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子”（P237）“NH₃是脂溶性分子，可以单纯扩散的方式进入小管腔”（A对）。（P12）“经单纯扩散转运的物质都是脂溶性（非极性）物质或少数不带电荷的极性小分子”（P250）“NH₃是脂溶性分子，可以单纯扩散的方式进入小管腔”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-32">><<details label:"答案解析" src:"O₂、CO₂、N₂、NH₃等气体分子都是以单纯扩散的形式进行跨膜转运，这一知识点在考研真题里面反复出现！"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-32">>