caption: {{||Select}}
created: 20220716074834503
creator: tamirry
difficulty: 5
due: 20220718153358985
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403220
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153358985
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 07.下列关于体液调节的叙述，错误的是【2007N1A】__A.不受神经系统控制____B.通过特殊化学物质实现____C.不一定都是全身性的____D.反应比神经调节缓慢__A
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P11）“人体内也有很多内分泌腺的活动接受来自神经和体液的双重调节，称为‘神经-体液调节’”（A错，为本题正确答案）。（P11）“体液调节是指机体的某些组织细胞所分泌的特殊的化学物质，通过体液途径到达并作用于靶细胞上的相应受体，影响靶细胞生理活动的一种调节方式”（B对）。（P11）“也有一些化学物质不通过血液循环而直接进入周围的组织液，经扩散作用到达邻近的细胞后发挥特定的生理作用，这种调节可以看作是局部性体液洞节，或称为旁分泌调节”（C对）。（P11）“与神经调节相比，体液调节是一种较为原始的调节方式，其作用缓慢而持久，作用面较广泛，调节方式相对恒定，它对人体生命活动的调节和自身稳态的维持起着十分重要的作用”（D对）。（P6）“人体内多数内分泌腺或内分泌细胞接受神经的支配”（A错，为本题正确答案）。（P6）“体液调节是指体内某些特殊的化学物质通过体液途径而影响生理功能的一种调节方式”（B对）。（P6）“有些细胞产生的生物活性物质可不经血液运输，而是在组织液中扩散，作用于邻旁细胞，这种方式称为旁分泌”（C对）。（P6）“一般认为，神经调节比较迅速、精确而短暂，而体液调节则相对缓慢、持久而弥散”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-6">><<details label:"答案解析" src:"某些特殊化学物质（如激素）（B对），通过体液运送的方式对人和动物的生理活动所进行的调节，称为体液调节，体液调节可单独发挥作用，如肠期胃液分泌（P187），食糜刺激十二指肠分泌促胃液素，进而促进胃酸分泌的过程，是典型的以体液调节为主的调节机制（神经调节在此过程中并不重要），但更多的时候，体液调节是神经调节的一个传出环节，受到神经调节的上游调控（A错，为本题正确答案），这种调节称为神经-体液调节，如交感神经兴奋时，肾上腺髓质分泌的肾上腺素和去甲肾上腺素增加；交感神经兴奋时，甲状腺分泌的甲状腺激素增加等等。体液调节可以是全身性的，如远距分泌，也可以是局部性的（C对），如旁分泌。相对于神经调节，体液调节的调节过程缓慢、持久而弥散（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-6">>