caption: {{||Select}}
created: 20220716074834511
creator: tamirry
modified: 20220720044403223
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 08.在细胞膜的物质转运中，Na⁺跨膜转运的方式是【2000N1A】__A.单纯扩散____B.易化扩散____C.易化扩散和主动转运____D.主动转运____E.单纯扩散和主动转运__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P17）“各种带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度的跨膜转运称为经通道易化扩散”（P21）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（C对）。（P12）“各种带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度的跨膜转运，称为经通道易化扩散”（P15）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-33">><<details label:"答案解析" src:"跨细胞膜的物质转运包括单纯扩散、易化扩散、主动转运、膜泡运输等方式。其中单纯扩散主要介导脂溶性物质或少数不带电荷的极性小分子物质的转运，如O₂、CO₂、N₂、NH₃、类固醇激素、乙醇、尿素、甘油、水等；易化扩散包括经通道易化扩散和经载体易化扩散两种形式，经通道易化扩散主要以离子通道的形式（如Na⁺通道、K⁺通道等）介导各种带电离子顺浓度梯度或电位梯度的跨膜转运，经载体易化扩散主要介导葡萄糖、氨基酸等水溶性小分子物质进行顺浓度梯度的跨膜转运；主动转运包括原发性主动转运和继发性主动转运两种形式，原发性主动转运通常以离子泵的形式（如Na⁺泵、Ca²⁺泵、H⁺泵等）转运各种带电离子，继发性主动转运是载体介导的易化扩散与原发性主动转运相耦联的转运系统，可使水溶性小分子物质、带电离子逆浓度梯度或电位梯度的跨膜转运（易化扩散和继发性主动转运的区别是前者顺浓度梯度或电位梯度，不耗能；后者逆浓度梯度或电位梯度，耗能）；膜泡运输包括出胞和入胞两种形式，主要介导大分子和颗粒物质的跨膜转运。综上，Na⁺跨膜转运的方式包括易化扩散（经通道易化扩散）和主动转运两种方式（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-33">>