caption: {{||Select}}
created: 20220716074834515
creator: tamirry
difficulty: 5
due: 20220718153401939
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403224
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153401939
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 10.“神经激素”是指【1998N14A】__A.作用于神经细胞的激素____B.具有酶功能的神经递质____C.神经细胞分泌的激素____D.神经系统内存在的激素____E.使神经兴奋的激素__C
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P11）“另外，下丘脑内有一些神经细胞能合成激素，激素随神经轴突的轴浆流至末梢，由末梢释放入血，这种方式成为神经内分泌调节“。（八版生理学P6）“一些神经元也能将其合成的某些化学物质释放入血，然后经血液运行至远处，作用于靶细胞，这些化学物质称为神经激素”（C对）。（P6）“一些神经元也能将其合成的某些化学物质释放入血，然后经血液运行至远处，作用于靶细胞，这些化学物质称为神经激素”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-9">><<details label:"答案解析" src:"神经激素是指由神经细胞分泌的激素（C对），最典型的神经激素包括抗利尿激素（也称血管升压素）（P245、P370）、缩宫素（P371）和下丘脑调节肽（P365）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-9">>