caption: {{||Select}}
created: 20220716074834516
creator: tamirry
modified: 20220720044403225
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 10.当细胞膜去极化和复极化时，相关离子的跨膜转运方式是【2015N2A】__A.经通道易化扩散____B.原发性主动转运____C.继发性主动转运____D.经载体易化扩散__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P18）“当膜两侧电位差发生改变，通常是在膜发生去极化时，通道蛋白分子内的一些带电化学基团发生移动，进而引起分子构象改变和闸门开放，如神经细胞轴突膜中的电压门控钠通道。体内也有少量电压门控通道在膜发生超极化时开放”（A对）。（P13）“当膜两侧电位差发生改变，通常是在膜发生去极化时，通道蛋白分子内的一些带电化学基团发生移动，进而引起分子构象改变和闸门开放，如神经细胞轴突膜中的电压门控钠通道。体内也有少量电压门控通道在膜发生超极化时开放”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-35">><<details label:"答案解析" src:"经通道易化扩散（P17）是带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度进行的被动跨膜转运，细胞去极化时的Na⁺内流（钠通道介导）和细胞膜复极化时K⁺外流（钾通道介导）均属于经通道易化扩散（A对）。原发性主动转运（P20）是细胞直接利用代谢产生的能量将物质逆浓度梯度和（或）电位梯度转运的过程，例如钠钾泵、钙泵、质子泵等（B错）。继发性主动转运（P22）是利用原发性主动转运所形成的某些离子的浓度梯度，间接利用ATP能量的主动转运过程，例如葡萄糖在小肠黏膜上皮的吸收和在近端小管上皮的重吸收、Na⁺-Ca²⁺交换、Na⁺-H⁺交换等（C错）。经载体易化扩散（P19）是在载体蛋白的介导下，顺浓度梯度和（或）电位梯度的被动跨膜转运，如葡萄糖在一般细胞（除小肠黏膜上皮和肾近端小管上皮外）的跨膜转运（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-35">>