caption: {{||Select}}
created: 20220716074834520
creator: tamirry
modified: 20220720044403225
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 100.微终板电位产生的原因是【2012N2A】__A.运动神经末梢释放一个递质分子引起的终板膜电活动____B.肌接头后膜上单个受体离子通道开放____C.单囊泡递质自发释放引起终板膜多个离子通道开放____D.神经末梢单个动作电位引起终板膜多个离子通道开放__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P48）“在静息状态下，因囊泡的随机运动也会发生单个囊泡的自发释放，并引起终板膜电位的微弱去极化，即微终板电位”（C对）。（P44）“在安静状态下，因囊泡的随机运动也会发生单个囊泡的自发释放，并引起终板膜电位的微小去极化，即微终板电位”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-125">><<details label:"答案解析" src:"运动神经末梢释放ACh是以囊泡为单位进行的，每个突触囊泡含有约1万个ACh分子（七版生理学P36），在静息状态下（D错），囊泡的随机运动也会发生单个囊泡的自发释放（与Ca²⁺内流触发的囊泡出胞机制无关），并引起终板膜电位的微小去极化，即微终板电位。运动神经末梢释放的并非一个ACh递质分子，而是一个囊泡，一个囊泡内含有很多个ACh分子（A错），可引起多个离子通道开放（C对B错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-125">>