caption: {{||Select}}
created: 20220716074834524
creator: tamirry
modified: 20220720044403226
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 101.下列选项中，可使骨骼肌松弛的途径有【2010N151X】__A.促使CA²⁺进入运动神经末梢____B.抑制运动神经末梢释放递质____C.阻断终板膜上一价非选择性阳离子通道____D.抑制胆碱酯酶活性__BC
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P48）“如筒箭毒碱和α-银环蛇毒可特异性阻断终板膜中的N₂型Ach受体阳离子通道而松弛肌肉”（C对）。（P49）“新斯的明可抑制乙酰胆碱酯酶而改善肌无力患者的症状”（D错）。（P45）“如筒箭毒碱和α-银环蛇毒可特异性阻断终板膜中的N₂型Ach受体阳离子通道而松弛肌肉”（小字内容）（C对）。（P45）“而胆碱酯酶抑制剂新斯的明等可抑制乙酰胆碱酯酶，增加ACh在接头间隙的浓度而改善肌无力患者的症状”（小字内容）（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-126">><<details label:"答案解析" src:"神经-肌接头处兴奋传导的具体过程为：运动神经纤维传到末梢的动作电位激活接头前膜中的电压门控钙通道，导致Ca²⁺内流而触发接头前膜Ca²⁺依赖性突触囊泡出胞，释放ACh至接头间隙，再由ACh激活终板膜中的N₂型ACh受体阳离子通道，产生Na⁺内流和K⁺外流（以Na⁺内流为主），导致膜电位改变，最终引起肌细胞兴奋。促使Ca²⁺进入运动神经末梢，可促进神经-肌接头兴奋传导过程，可促进骨骼肌收缩（A错）；抑制运动神经末梢释放递质及阻断终板膜上一价非选择性阳离子通道均会抑制神经－肌接头兴奋传导过程，导致骨骼肌松弛（BC对）；乙酰胆碱酯酶可将与N₂型ACh受体阳离子通道结合的ACh迅速分解为胆碱和乙酸，使兴奋传递快速结束，避免神经动作电位消失后肌纤维的持续兴奋和收缩，抑制乙酰胆碱酯酶使ACh大量聚集，促进骨骼肌收缩甚至痉挛（有机磷中毒表现）（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-126">>