caption: {{||Select}}
created: 20220716074834527
creator: tamirry
modified: 20220720044403227
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 103.动作电位引起骨骼肌收缩的关键因素是【2019N2A】__A.肌球蛋白轻链的磷酸化____B.横管膜上T型钙通道激活____C.胞质内CA²⁺浓度的瞬时增高____D.肌质网膜上ryAnoDinE受体激活__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（三版八年制生理学P75-P76）“这种胞质内游离Ca²⁺浓度迅速升高和迅速下降的变化，称为钙瞬变。肌肉的收缩和舒张是跟随胞质钙瞬变发生的。Ca²⁺浓度的迅速升高可诱发肌肉收缩，Ca²⁺浓度迅速下降则与肌肉的舒张过程有关。细胞兴奋、钙瞬变和肌肉收缩三者的关系是：电兴奋触发钙瞬变，钙瞬变又决定肌肉的收缩和舒张”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-128">><<details label:"答案解析" src:"动作电位引起骨骼肌收缩的机制（P51-P52）：动作电位→横管膜上的L型钙通道激活（B错）→肌质网上ryanodine受体激活（D）→胞质内Ca²⁺浓度的瞬时增高（C对）→骨骼肌收缩。肌球蛋白轻链的磷酸化与平滑肌收缩有关（P56）（A错）。本题官方给出的参考答案为C，但判定D选项错存在争议：肌质网上ryanodine受体（钙释放通道）激活（D）是肌质网终池内的Ca²⁺被大量释放，引起胞质内Ca²⁺浓度瞬时增高（C）的原因，是动作电位引起骨骼肌收缩过程中的关键步骤。题干若将“关键因素”改成“直接因素”则无争议。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-128">>