caption: {{||Select}}
created: 20220716074834530
creator: tamirry
modified: 20220720044403227
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 104.骨骼肌细胞横管膜上L型钙通道激活后的生理效应是【2020N3A】__A.大量CA²⁺内流，直接触发肌肉收缩____B.少量CA²⁺内流，触发终池释放CA²+____C.无CA²⁺跨细胞膜流动，通道变构使终池释放CA²⁺____D.大量CA²⁺外流，导致肌肉舒张__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P52）“图2-32 横纹肌肌质网Ca2+释放机制”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-129">><<details label:"答案解析" src:"横纹肌细胞（骨骼肌细胞和心肌细胞）中有横管和纵管两种肌管系统。横管（或称T管）膜上有L型钙通道。纵管（或称L管）即肌质网（SR），分为纵行肌质网（LSR）和连接肌质网（或称终池）（JSR），纵行肌质网膜上有钙泵，连接肌质网膜上有钙释放通道（连接肌质网膜即终池内含有高浓度Ca2+），钙释放通道的分布与横管膜或肌膜上的L型钙通道相对应。以上为横纹肌细胞兴奋-收缩耦联的结构基础。下面为横纹肌细胞兴奋-收缩耦联的基本步骤：①横管膜的动作电位传导：肌膜上的动作电位沿横管膜传至肌细胞内部，并激活横管膜和肌膜中的L型钙通道；②终池内Ca2+释放：终池内的Ca2+在骨骼肌和心肌通过两种不同的机制释放入胞质（可参见P52图2-32），在骨骼肌通过构象变化触发钙释放机制，这种触发机制无Ca2+跨细胞膜流动（C对），在心肌则通过钙触发钙释放机制，这种触发机制借助少量Ca2+内流（B错），通过Ca2+与肌质网膜中的钙结合位点结合，引起钙释放通道开放。③Ca2+触发肌丝滑行：胞质内Ca2+浓度的升高促使Ca2+与TnC结合而触发肌肉收缩；④肌质网回摄Ca2+：胞质内增加的Ca2+由纵行肌质网（LSR）中的钙泵而被回摄进肌质网中。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-129">>