caption: {{||Select}}
created: 20220716074834533
creator: tamirry
modified: 20220720044403228
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 105.与粗肌丝横桥头部结合，引起肌小节缩短的蛋白质是【2012N3A】__A.肌球蛋白____B.肌动蛋白____C.原肌球蛋白____D.肌钙蛋白__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P50）“在胞质中的Ca²⁺浓度升高时，Ca²⁺与TnC结合而导致肌钙蛋白发生构象变化，进而引起TnⅠ与肌动蛋白的结合减弱、原肌球蛋白分子向肌动蛋白双螺旋沟槽的深部移动，暴露出肌动蛋白上的横桥结合位点，引发横桥与之结合（B对），产生肌丝滑行而收缩”。（P46）“当胞质中的Ca²⁺浓度升高时，Ca²⁺与TnC结合可使肌钙蛋白的构象发生变化，这种变构将引起TnⅠ与肌动蛋白的结合减弱和原肌球蛋白分子向肌动蛋白双螺旋沟槽的深部移动，从而暴露出肌动蛋白上的结合位点，引发横桥与肌动蛋白的结合（B对），导致肌肉收缩”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-130">><<details label:"答案解析" src:"肌原纤维由粗肌丝和细肌丝组成，粗肌丝由肌球蛋白（又称肌凝蛋白）组成，细肌丝由肌动蛋白（又称肌纤蛋白）、原肌球蛋白（又称原肌凝蛋白）和肌钙蛋白组成。粗肌丝的肌球蛋白上有横桥结构，与细肌丝肌动蛋白（B对）的特定位点结合可引起肌丝滑行，使肌肉收缩。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-130">>