caption: {{||Select}}
created: 20220716074834534
creator: tamirry
modified: 20220720044403229
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 106.具有ATP酶活性，属于分子马达的肌丝成分是【2015N121B】__A.肌球蛋白____B.肌动蛋白____C.肌钙蛋白____D.原肌球蛋白__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P50）“横桥具有ATP酶活性，并能与肌动蛋白结合”（A对）。（P46）“横桥具有ATP酶活性，并能与肌动蛋白结合”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-131">><<details label:"答案解析" src:"横纹肌的收缩机制一般用肌丝滑行理论来解释，即肌肉的缩短和伸长系粗肌丝与细肌丝在肌节内相互滑行所致，而粗细肌丝本身长度不改变。粗肌丝主要由肌球蛋白（肌凝蛋白）组成，肌球蛋白头部向外伸出的部位称为横桥，横桥具有ATP酶活性，并能与肌动蛋白结合。横桥分解ATP时产生能量，能拉动肌动蛋白运动，因此粗肌丝的肌球蛋白为分子马达（分子马达是指细胞内利用ATP供能，产生推动力，进行细胞物质运输或细胞运动的蛋白质分子）（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-131">>