caption: {{||Select}}
created: 20220716074834536
creator: tamirry
modified: 20220720044403230
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 107.具有结合位点，能与横桥结合而引发肌丝滑行的肌丝成分是【2015N122B】__A.肌球蛋白____B.肌动蛋白____C.肌钙蛋白____D.原肌球蛋白__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P50）“肌动蛋白分子上有能与粗肌丝横桥结合的位点”（B对）。（P46）“肌动蛋白分子上有能与粗肌丝横桥结合的位点”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-132">><<details label:"答案解析" src:"细肌丝由肌动蛋白（肌纤蛋白）、原肌球蛋白（原肌凝蛋白）和肌钙蛋白三种蛋白质组成。肌动蛋白分子上有能与粗肌丝横桥结合的位点（B对），但是在肌肉舒张状态时，肌动蛋白上的横桥结合位点被原肌球蛋白所掩盖，当胞质中Ca²⁺浓度升高时，Ca²⁺与肌钙蛋白结合，使肌钙蛋白构象改变，促使与肌钙蛋白结合的原肌球蛋白发生移动，暴露肌动蛋白上的横桥结合位点，引发横桥与肌动蛋白结合，导致肌肉收缩。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-132">>