caption: {{||Select}}
created: 20220716074834537
creator: tamirry
modified: 20220720044403230
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 108.骨骼肌收缩过程中作为钙受体的蛋白是【2007N108B】__A.肌球蛋白____B.肌动蛋白____C.肌钙蛋白____D.原肌球蛋白__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P50）“在胞质中的Ca²⁺浓度升高时，Ca²⁺与TnC（C对）结合而导致肌钙蛋白发生构象变化，进而引起TnⅠ与肌动蛋白的结合减弱、原肌球蛋白分子向肌动蛋白双螺旋沟槽的深部移动，暴露出肌动蛋白上的横桥结合位点，引发横桥与之结合，产生肌丝滑行而收缩”。（P46）“当胞质中的Ca²⁺浓度升高时，Ca²⁺与TnC（C对）结合可使肌钙蛋白的构象发生变化，这种变构将引起TnⅠ与肌动蛋白的结合减弱和原肌球蛋白分子向肌动蛋白双螺旋沟槽的深部移动，从而暴露出肌动蛋白上的结合位点，引发横桥与肌动蛋白的结合，导致肌肉收缩”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-133">><<details label:"答案解析" src:"肌原纤维由粗肌丝和细肌丝组成，粗肌丝由肌球蛋白（又称肌凝蛋白）组成，细肌丝由肌动蛋白（又称肌纤蛋白）、原肌球蛋白（又称原肌凝蛋白）和肌钙蛋白组成。粗肌丝的肌球蛋白上有横桥结构，与细肌丝肌动蛋白的特定位点结合即可引起肌肉收缩。但是肌肉在舒张状态下，肌动蛋白的横桥结合位点被原肌球蛋白所掩盖，当胞质中的钙离子浓度升高时，钙离子与钙受体肌钙蛋白C结合（C对），使肌钙蛋白的构象发生变化，进而使与肌钙蛋白结合的原肌球蛋白发生位移，暴露出肌动蛋白的横桥结合位点，横桥与肌动蛋白结合，肌肉发生收缩。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-133">>