caption: {{||Select}}
created: 20220716074834544
creator: tamirry
modified: 20220720044403237
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 11.葡萄糖由血液进入脑细胞的方式是【1992N106C】__A.易化扩散____B.主动转运____C.两者都是____D.两者都不是__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P19）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（A对）。（P14）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-36">><<details label:"答案解析" src:"葡萄糖主要有两种转运方式，大多数种类的细胞通过经载体易化扩散实现葡萄糖的转运，如红细胞、脑细胞等（A对）；而小肠黏膜上皮细胞和近端肾小管上皮细胞则是以继发性主动转运实现葡萄糖的转运（P22）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-36">>