caption: {{||Select}}
created: 20220716074834548
creator: tamirry
modified: 20220720044403237
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 110.下列关于骨骼肌兴奋-收缩耦联的叙述，正确的是【2017N2A】__A.纵管的作用是将电兴奋传入肌细胞深部____B.肌膜和横管膜L型钙通道激活____C.终池内CA²⁺逆浓度差进入肌质____D.CA²⁺与肌动蛋白的钙结合亚单位结合__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P51）“肌膜上的动作电位沿T管膜传至肌细胞内部，并激活T管膜和肌膜中的L型钙通道”（B对）。（P48）“由于T管是由肌膜向内凹陷而成，所以T管膜是肌膜的延续部分，肌膜上的动作电位可沿T管膜传至肌细胞内部，并激活T管膜和肌膜中的L型钙通道”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-135">><<details label:"答案解析" src:"骨骼肌收缩耦联的过程（P51）为：①横管（T管）（A错）将电兴奋传入肌细胞深部，激活肌膜（横管膜）中的L型钙通道（B对）；②T管膜中的L型钙通道被激活后，L型钙通道的电压敏感肽段发生构象改变，产生“拔塞”样作用，使与T管膜对应的终池（即连接肌质网，JSR）中的钙释放通道开放（P52图2-32 横纹肌肌质网Ca²⁺释放机制），终池内的高浓度Ca²⁺顺浓度差释放到肌质中（C错）；③胞质中Ca²⁺浓度升高促使Ca²⁺与肌钙蛋白的钙结合亚基（肌钙蛋白C）结合（D错），触发肌肉收缩。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-135">>