caption: {{||Select}}
created: 20220716074834552
creator: tamirry
modified: 20220720044403239
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 112.在骨骼肌兴奋-收缩耦联中，由肌质网释放的Ca²⁺占胞质Ca²⁺增量的百分比是【2014N122B】__A.30%～40%____B.50%～60%____C.80%～90%____D.100%__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（八版生理学P48）“在骨骼肌的一次收缩中，肌膜和T管膜中L型钙通道的激活几乎不引起Ca²⁺内流，胞质内增加的Ca²⁺几乎100%由JSR释放”（D对）。（P48）“在骨骼肌的一次收缩中，肌膜和T管膜中L型钙通道的激活几乎不引起Ca²⁺内流，胞质内增加的Ca²⁺几乎100%由JSR释放”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-137">><<details label:"答案解析" src:"在兴奋-收缩耦联过程中，骨骼肌胞质内增加的Ca²⁺几乎全部来自连接肌质网（JSR）的释放（D对），而在心肌，连接肌质网释放的Ca²⁺仅占80%～90%，另有10%～20%的Ca²⁺则由细胞外经L型钙通道内流而来。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-137">>