caption: {{||Select}}
created: 20220716074834553
creator: tamirry
modified: 20220720044403240
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 113.在一定范围内增加骨骼肌收缩的前负荷，则骨骼肌的收缩力的力学改变【2016N121B】__A.收缩速度加快____B.缩短长度增加____C.主动张力增加____D.缩短起始时间提前__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P52）“通常可将前负荷与初长度看成同义词，在肌肉收缩实验中常用初长度来表示前负荷…从图中可见，在一定范围内肌肉收缩张力（即主动张力）随初长度的增加而增大”（C对）。（P49）“通常可将前负荷与初长度看成同义词，在肌肉收缩实验中常用初长度来表示前负荷…从图中可见，在一定范围内肌肉收缩张力（即主动张力）随初长度的增加而增大”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-138">><<details label:"答案解析" src:"在一定范围内增加骨骼肌收缩的前负荷即增加骨骼肌收缩前的初长度，骨骼肌收缩前的初长度增加，活化的横桥数量增多，骨骼肌收缩的主动张力增加（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-138">>