caption: {{||Select}}
created: 20220716074834555
creator: tamirry
modified: 20220720044403240
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 114.在一定范围内增加骨骼肌收缩的后负荷，则骨骼肌的收缩力的力学改变【2016N122B】__A.收缩速度加快____B.缩短长度增加____C.主动张力增加____D.缩短起始时间提前__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（八版生理学P49）“随着后负荷的增大，收缩张力增加（C对），但肌肉开始缩短的时间推迟（D错），肌肉缩短的程度（B错）和速度（A错）也减小”。（P49）“随着后负荷的增大，收缩张力增加（C对），但肌肉开始缩短的时间推迟（D错），肌肉缩短的程度（B错）和速度（A错）也减小”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-139">><<details label:"答案解析" src:"后负荷是指肌肉在收缩后所承受的负荷。骨骼肌后负荷增加时，骨骼肌收缩过程中遇到的阻力增加，为了克服阻力，骨骼肌收缩的主动张力增加（C对）。后负荷增加，肌肉缩短起始时间推迟（D错），肌肉缩短长度减小（B错），肌肉收缩速度减慢（A错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-139">>