caption: {{||Select}}
created: 20220716074834562
creator: tamirry
difficulty: 5
due: 20220718153403726
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403242
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153403726
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 12.交感-肾上腺髓质系统兴奋引起血压升高的调节属于【2012N122B】__A.神经调节____B.体液调节____C.自身调节____D.神经-体液调节__D
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（八版生理学P6）“人体内多数内分泌腺或内分泌细胞接受神经的支配，在这种情况下，体液调节便成为神经调节反射弧的传出部分，这种调节称为神经-体液调节。如肾上腺髓质受交感神经节前纤维的支配，交感神经兴奋时，可引起肾上腺髓质释放肾上腺素和去甲肾上腺素”（D对）。（P6）“人体内多数内分泌腺或内分泌细胞接受神经的支配，在这种情况下，体液调节便成为神经调节反射弧的传出部分，这种调节称为神经-体液调节。如肾上腺髓质受交感神经节前纤维的支配，交感神经兴奋时，可引起肾上腺髓质释放肾上腺素和去甲肾上腺素”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-11">><<details label:"答案解析" src:"肾上腺髓质嗜铬细胞直接受交感神经节前纤维的支配。交感神经兴奋时，节前纤维末梢释放乙酰胆碱，作用于嗜铬细胞膜中的N₁受体，促使肾上腺髓质激素的分泌，同时也提高靶细胞中儿茶酚胺合成酶系的活性，促进儿茶酚胺的合成（P396），儿茶酚胺合成并分泌入血之后参与体液调节，在此过程中，体液调节成为神经调节的一个传出环节，为典型的神经-体液调节过程（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-11">>