caption: {{||Select}}
created: 20220716074834563
creator: tamirry
modified: 20220720044403243
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 12.葡萄糖从细胞外液进入红细胞内属于【1998N2A】__A.单纯扩散____B.经通道易化扩散____C.经载体易化扩散____D.主动转运____E.入胞作用__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P19）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（C对）。（P14）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-37">><<details label:"答案解析" src:"除进入肠黏膜上皮细胞和肾小管上皮细胞属于继发性主动转运外，葡萄糖进入其他细胞均属于经载体介导的易化扩散，其中最典型的代表是红细胞和脑细胞（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-37">>