caption: {{||Select}}
created: 20220716074834573
creator: tamirry
modified: 20220720044403243
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 13.葡萄糖通过一般细胞膜属于【1999N94B】__A.单纯扩散____B.载体中介的易化扩散____C.通道中介的易化扩散____D.原发性主动转运____E.继发性主动转运__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P19）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（B对）。（P14）“体内许多重要的物质如葡萄糖、氨基酸等的跨膜转运就是经载体易化扩散实现的”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-38">><<details label:"答案解析" src:"葡萄糖主要有两种转运方式，包括红细胞、脑细胞等在内大多数种类的细胞通过经载体中介的易化扩散实现葡萄糖的转运（B对）；而小肠黏膜上皮细胞和近端肾小管上皮细胞则是以继发性主动转运实现葡萄糖的转运。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-38">>