caption: {{||Select}}
created: 20220716074834585
creator: tamirry
modified: 20220720044403245
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 14.葡萄糖跨肠上皮刷状缘进入细胞的方式是【2017N1A】__A.单纯扩散____B.易化扩散____C.原发性主动转运____D.继发性主动转运__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P204）“在肠黏膜上皮细胞刷状缘膜中存在Na⁺-葡萄糖同向转运体，它能选择性地将葡萄糖或半乳糖通过黏膜细胞刷状缘从肠腔转运入细胞内，这种转运方式属于继发性主动转运”（D对）。（P216）“在肠黏膜上皮细胞刷状缘膜中存在特异的转运体，它能选择性地将葡萄糖或半乳糖通过黏膜细胞刷状缘从肠腔转运入细胞内，这种转运方式属于继发性主动转运”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-39">><<details label:"答案解析" src:"葡萄糖从小肠上皮刷状缘进入上皮细胞采用的方式是继发性主动转运（D对）。单纯扩散（A错）主要介导脂溶性物质或少数不带电荷的极性小分子的物质转运，如O₂、CO₂、N₂、NH₃、类固醇激素、乙醇、尿素、甘油、水等。易化扩散（B错）包括经通道的易化扩散和经载体的易化扩散两种形式：经通道易化扩散主要以离子通道的形式（如Na⁺通道、K⁺通道等）进行物质转运，Na⁺通过离子通道的跨膜转运过程属于此种方式；经载体的易化扩散主要介导葡萄糖、氨基酸等水溶性小分子物质进行顺浓度梯度的跨膜转运。原发性主动转运（C错）通常以离子泵的形式（如Na⁺泵、Ca²⁺泵、H⁺泵等）转运各种带电离子，但其通过膜蛋白转运且为消耗能量的逆浓度运输。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-39">>