caption: {{||Select}}
created: 20220716074834595
creator: tamirry
difficulty: 5
due: 20220718153406515
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403247
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153406515
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 15.当平均动脉压在60～140mmHg波动时，维持脑血流量恒定的调节属于【2012N121B】__A.神经调节____B.体液调节____C.自身调节____D.神经-体液调节__C
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P11）“自身调节是指某些细胞或组织器官凭借本身内在特性，而不依赖神经调节和体液调节，对内环境变化产生特定适应性反应的过程”（P140）“这种肌源性自身调节机制在肾血管特别明显，在脑（C对）、心、肝、肠系膜和骨骼肌的血管也能看到，但皮肤血管一般没有这种表现”（P144）“当平均动脉压在60～140mmHg范围内变动时，脑血流量可通过自身调节保持相对稳定”（C对）。（P6）“自身调节是指组织细胞不依赖于神经或体液因素，自身对环境刺激发生的一种适应性反应”。（P144）“这种肌源性自身调节机制在肾血管特别明显，在脑（C对）、心、肝、肠系膜和骨骼肌的血管也能看到，但皮肤血管一般没有这种表现”。（P148）“当平均动脉压在60～140mmHg范围内变动时，脑血流量可通过自身调节保持相对稳定”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-14">><<details label:"答案解析" src:"心血管活动的调节包括神经调节、体液调节和自身调节三种方式，其中自身调节包括了代谢性自身调节机制和肌源性自身调节机制两种（P140），肌源性自身调节是指当供应某一器官血管的灌注压在一定范围内升高时，血管平滑肌受牵张刺激，血管（尤其是毛细血管前阻力血管）的肌源性活动增强，使器官血管的血流阻力增大，以免器官的血流量因灌注压升高而增多。反之，当器官血管的灌注压在一定范围内降低时，阻力血管舒张，局部血流阻力减小，以免器官的血流量因灌注压降低而减少。这种肌源性自身调节机制在肾血管特别明显，在脑（C对）、心、肝、肠系膜和骨骼肌的血管也能看到，但皮肤血管一般没有这种表现。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-14">>