caption: {{||Select}}
created: 20220716074834613
creator: tamirry
modified: 20220720044403251
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 16.下列跨膜转运的方式中，不出现饱和现象的是【2001N1A】__A.与NA⁺耦联的继发性主动转运____B.原发性主动转运____C.易化扩散____D.单纯扩散____E.NA⁺-CA²⁺交换__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P20）“与此不同的是，在单纯扩散、离子经通道易化扩散以及水的渗透过程中，转运速率通常随被转运物浓度的增加而呈线性增加”（D对）。（P14）“与此不同的是，在单纯扩散、离子经通道易化扩散以及水的渗透过程中，转运速率通常随被转运物浓度的增加而呈线性增加”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-41">><<details label:"答案解析" src:"由于细胞膜中载体的数量和转运速率有限，当被转运的底物浓度增加到一定程度时，底物的扩散速度便达到最大值，不再随底物浓度的增加而增大，这种现象称为载体转运的饱和现象。继发性主动转运（A错）、原发性主动转运（B错）、易化扩散（C错）、Na⁺-Ca²⁺交换（E错）都需要借助载体完成跨膜转运，均存在饱和现象。单纯扩散（D对）是一种简单的穿越质膜的物理现象，无需载体参与，其速率主要取决于被转运物在膜两侧的浓度差和膜对该物质的通透性，不存在饱和现象。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-41">>