caption: {{||Select}}
created: 20220716074834625
creator: tamirry
modified: 20220720044403255
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 17.下列关于Na⁺-K⁺泵的描述，错误的是【2003N2A】__A.仅分布于可兴奋细胞的细胞膜上____B.是一种镶嵌于细胞膜上的蛋白质____C.具有分解ATP而获能的功能____D.能不断将NA⁺移出细胞膜外，而把K⁺移入细胞膜内____E.对细胞生物电的产生具有重要意义__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P20）“钠钾泵是哺乳动物细胞膜中普遍存在的离子泵”（A错，为本题正确答案）。（P21）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（CD对）。（P21）“钠泵活动形成的Na⁺和K⁺跨膜浓度梯度是细胞发生电活动如静息电位和动作电位的基础”（E对）。（P15）“钠-钾泵是哺乳动物细胞膜中普遍存在的离子泵”（A错，为本题正确答案）。（P15）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（CD对）。（P16）“钠泵活动形成的Na⁺和K⁺跨膜浓度梯度是细胞发生电活动的基础”（E对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-42">><<details label:"答案解析" src:"可兴奋细胞（P42）是指能够产生动作电位的细胞，如神经细胞、肌细胞、部分腺细胞等，而对于钠泵来说，产生动作电位只是其功能之一，钠泵还有维持细胞内代谢所需的高K⁺环境、维持细胞内渗透压和细胞容积等重要功能，因此钠泵是哺乳动物细胞膜中普遍存在的离子泵，而不仅分布于可兴奋细胞的细胞膜上（A错，为本题正确答案）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-42">>