caption: {{||Select}}
created: 20220716074834623
creator: tamirry
difficulty: 5
due: 20220718153408147
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403254
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153408147
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 17.维持机体稳态的重要调节过程是【1998N1A】__A.神经调节____B.体液调节____C.自身调节____D.正反馈调节____E.负反馈调节__E
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P12）“在正常生理情况下，体内的控制系统绝大多数都属于负反馈控制系统，它们在维持机体内环境稳态中起重要作用”（E对）。（P7）“人体内的负反馈极为多见，在维持机体生理功能的稳态中具有重要意义”（E对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-16">><<details label:"答案解析" src:"神经调节、体液调节和自身调节属于生理功能的调节方式（P10），负反馈调节和正反馈调节属于反馈控制系统（P12），调节方式与反馈控制系统之间的关系十分微妙，为了方便记忆，可进行如下理解：神经调节、体液调节和自身调节是人体对各种功能活动进行调节的三种调节方式，经过这三种调节方式的调节之后，会呈现两种结果，一种结果是受控部分的活动朝着与它原先活动相反的方向改变，称为负反馈调节，负反馈调节极为多见，在机体生理功能稳态的维持中发挥重要作用（E对），如动脉血压的压力感受性反射（属于神经调节）（P132）、胰岛素的降糖作用（属于体液调节）（P390）、动脉血压的肌源性自身调节（属于自身调节）（P140）等；另外一种结果是使受控部分的活动朝着与它原先活动相同的方向改变，称为正反馈调节，正反馈调节相对少见，并且没有纠正偏差的功能，一般对稳态的维持不发挥作用，正反馈调节的主要意义在于促进某一生理活动的正常进行，如排尿反射（属神经调节）（P254）、排卵前夕雌激素对LH的促分泌作用（属体液调节）（P411）、蛋白酶原的激活（属自身调节）等。具体到本题，神经调节、体液调节和自身调节大多数情况下介导了负反馈调节，参与了机体内环境稳态的维持；在少数情况下介导了正反馈调节，促进了某一生理活动的正常进行。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-16">>