caption: {{||Select}}
created: 20220716074834639
creator: tamirry
difficulty: 5
due: 20220718153408760
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403259
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153408760
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 18.维持内环境稳态的重要调节方式是【2004N1A】__A.负反馈调节____B.自身调节____C.正反馈调节____D.体液性调节____E.前馈调节__A
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P12）“在正常生理情况下，体内的控制系统绝大多数都属于负反馈控制系统，它们在维持机体内环境稳态中起重要作用”（A对）。（P7）“人体内的负反馈极为多见，在维持机体生理功能的稳态中具有重要意义”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-17">><<details label:"答案解析" src:"负反馈调节极为常见，具有纠正偏差的功能，在维持机体生理功能的稳态中具有重要意义（A对），如动脉血压的压力感受性反射（P132），肺的牵张反射（P174）等。正反馈调节相对少见，并且没有纠正偏差的功能，其意义不在于维持稳态，而在于促进某一生理活动的正常进行（C错），如血液凝固（P73）、蛋白酶原的激活、排卵前夕雌激素对LH的促分泌作用（P411）等。自身调节和体液调节为生理功能的调节方式，可能介导维持稳态的负反馈调节，如胰岛素的降糖作用（体液调节）（P390）、动脉血压的肌源性自身调节（自身调节）（P140），也可能介导促进某一生理活动正常进行的正反馈调节，如排卵前夕雌激素对LH的促分泌作用（体液调节）（P411）、蛋白酶原的激活（自身调节）等（BD错）。控制部分在反馈信息尚未到达前已收到纠正信息的影响，及时纠正其指令可能出现偏差，这种调节方式称为前馈调节（P11），前馈具有预见性，能够克服反馈“滞后”和“波动”的缺点，但相对反馈控制系统来说并不常见，在机体稳态调控过程中发挥的作用有限（E错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-17">>