caption: {{||Select}}
created: 20220716074834637
creator: tamirry
modified: 20220720044403258
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 18.钠泵的生理作用是【1991N114X】__A.逆浓度差将细胞内的NA⁺移出膜外，同时将细胞外的K⁺移入膜内____B.阻止水分进入细胞____C.建立离子势能贮备____D.是神经、肌肉组织具有兴奋性的离子基础__ABCD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P21）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（A对）。（P21）“钠泵的活动可将漏入胞内的Na⁺不断转运出去，保持细胞正常的渗透压和容积，以防细胞水肿”（B对）。（P21）“钠泵活动建立的Na⁺跨膜浓度梯度可为继发性主动转运提供势能储备”（C对）。（P21）“钠泵活动形成的Na⁺和K⁺跨膜浓度梯度是细胞发生电活动如静息电位和动作电位的基础”（D对）。（P15）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内”（A对）。（P16）“钠泵的活动可将漏入胞内的Na⁺不断转运出去，保持细胞正常的渗透压和容积，以防细胞水肿”（B对）。（P16）“钠泵活动建立的Na⁺跨膜浓度梯度可为继发性主动转运提供势能储备”（C对）。（P16）“钠泵活动形成的Na⁺和K⁺跨膜浓度梯度是细胞发生电活动的基础”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-43">><<details label:"答案解析" src:"在哺乳动物，细胞膜上的钠泵不断逆浓度差将细胞内的Na⁺移出膜外（A对），同时将细胞外的K⁺移入膜内，维持细胞膜两侧Na⁺和K⁺的浓度差，对维持细胞的正常功能具有重要作用：①维持细胞内代谢所需的高K⁺环境；②阻止水分进入细胞（B对），维持细胞内渗透压和细胞容积；③形成细胞内高K⁺细胞外高Na⁺的离子分布，构成神经、肌肉等组织电活动的离子基础（D对）；④为继发性主动转运建立离子势能贮备（C对）等。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-43">>