caption: {{||Select}}
created: 20220716074834648
creator: tamirry
modified: 20220720044403260
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 19.细胞内液与细胞外液相比，细胞内液含有【1989N146X】__A.较多的NA⁺____B.较多的Cl⁻____C.较多的CA²⁺____D.较多的K⁺__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P21）“因此，钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内，其直接效应是维持细胞膜两侧Na⁺和K⁺的浓度差，使细胞外液中的Na⁺浓度达到胞质内的10倍左右，细胞内的K⁺浓度达到细胞外液的30倍左右”（A错D对）。（P32）“表2-1 哺乳动物骨骼肌细胞胞内和胞外主要离子的浓度及各种离子的平衡电位（温度37℃）”。（P15-P16）“因此，钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内，其直接效应是维持细胞膜两侧Na⁺和K⁺的浓度差，使细胞外液中的Na⁺浓度达到胞质内的10倍左右，细胞内的K⁺浓度达到细胞外液的30倍左右”（A错D对）。（P28）“表2-1”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-44">><<details label:"答案解析" src:"Na⁺、K⁺、Ca²⁺、Cl⁻四种离子中，细胞内液相比细胞外液含量较多的离子只有K⁺（D对），其余三种离子均为细胞外含量高于细胞内。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-44">>