created: 20220718085419938
creator: tamirry
modified: 20220720044403266
modifier: tamirry
tags: 学习方式 exported
tbl-type: idea or mark
time: 20220718
title: 20220718 要回家吃饭的中午，前后怎么安排学习场所地点？
type: text/vnd.tiddlywiki
}: true
域: 学习生活

图书馆：中午前可以，回家吃饭后座位没了（有插座、厕所，不要钱）  
书店：对于不要钱的座位就和图书馆一样，环境虽好但是座位没了（有插座、厕所，不要钱吧）  
家里：可能学习吗？？（有插座、厕所，肯定不要钱）  
肯德基、星巴克等：有些许嘈杂希望进来不付费坐着会被赶出来么嘤嘤嘤，只要脸皮厚[送花花]个屁（有插座、厕所，要钱吧）  
便利店：一个竟然有座位的新品种（俺家的旁边有个二楼座位的），莫名发现有插座，虽然没有厕所（上厕所等于？花钱？），但是胜在虽然需要付费但是没那么贵（一瓶水的钱），而且还算安静（毕竟买了就走）  
（  
是狗啊  
）  