created: 20220711154156335
creator: tamirry
modified: 20220720044403262
modifier: tamirry
tags: exported
tbl-type: idea or mark
time: 20220711
title: 20220711 todo
type: text/vnd.tiddlywiki
}: true
域: todo

早<<sticky-done "单词复习&记忆" " Completed: 2022-07-12 4:18 下午 ">>速记1  
早<<sticky-done "复习昨天的知识点/44张卡" " Completed: 2022-07-12 4:18 下午 ">> （利用钓鱼插件）  
下 <<sticky-done "完成习题&并制卡（西综模板）" " Completed: 2022-07-12 9:23 下午 ">>医考帮 绪论部分  
下<<sticky-done "生理视频04、05笔记" " Completed: 2022-07-12 11:26 下午 ">>弃  
晚<<sticky-done "生理视频04、05制卡" " Completed: 2022-07-12 11:26 下午 ">>弃  
晚<<sticky-done "单词复习 速记2" " Completed: 2022-07-12 11:26 下午 ">>