caption: {{||Select}}
created: 20220716074834668
creator: tamirry
difficulty: 5
due: 20220718153411683
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403267
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153411682
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 21.有关人体内控制系统中的调定点，错误的描述是【2020N1A】__A.自动控制系统中设定的工作点____B.可视为生理指标正常值的均数____C.正反馈调控的终极目标____D.负反馈调控比较器的参照点__C
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（八版生理学P7）“负反馈控制都有一个调定点。调定点是指自动控制系统所设定的一个工作点，使受控部分的活动只能在这个设定的工作点附近的一个狭小范围内变动（AD对）。实际上，调定点可被视为各生理指标正常范围的均数（B对）”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-20">><<details label:"答案解析" src:"负反馈控制都有一个调定点，调定点是指自动控制系统所设定的一个工作点或参照点（D对），使受控部分的活动只能在这个设定的工作点或参照点附近的一个狭小范围内变动，以维持人体控制系统的平衡状态（A对），实际上，调定点可被视为各生理指标正常范围的均数（B对）。正反馈控制的结果是使受控部分的活动向与其原先活动的相同方向改变，是机体用于打破原先的平衡状态的机制，如胎儿分娩以及膀胱排尿，因此体内正反馈的结果多背离调定点（C错，为本题正确答案）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-20">>