caption: {{||Select}}
created: 20220716074834663
creator: tamirry
modified: 20220720044403266
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 21.细胞膜内、外，正常的Na⁺和K⁺浓度差的维持主要是由于【1998N3A】__A.膜在安静时对K⁺的通透性高____B.膜在兴奋时对NA⁺的通透性增加____C.NA⁺、K⁺易化扩散的结果____D.膜上NA⁺-K⁺泵的作用____E.膜上ATP的作用__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P21）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内，其直接效应是维持细胞膜两侧Na⁺和K⁺的浓度差，使细胞外液中的Na⁺浓度达到胞质内的10倍左右，细胞内的K⁺浓度达到细胞外液的30倍左右”（D对）。（P15-P16）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内，其直接效应是维持细胞膜两侧Na⁺和K⁺的浓度差，使细胞外液中的Na⁺浓度达到胞质内的10倍左右，细胞内的K⁺浓度达到细胞外液的30倍左右”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-46">><<details label:"答案解析" src:"细胞膜内、外Na⁺和K⁺浓度差是细胞发生电活动的基础，其形成和维持源自于膜上Na⁺-K⁺泵消耗能量逆浓度梯度吸入K⁺排出Na⁺的作用（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-46">>