created: 20220629055123728
creator: tamirry
difficulty: 5.5486832980505145
due: 20220704055806554
grade: 1
history: [{"due":"20220701071236583","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220629071236583"},{"due":"20220704054104876","interval":1,"difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":2,"review":"20220630054104875"},{"due":"20220704054817654","interval":0,"difficulty":5.348683298050514,"stability":3.7467775080817907,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220630054817654"}]
interval: 0
lapses: 0
modified: 20220720044403280
modifier: tamirry
reps: 4
retrievability: 1
review: 20220630055806553
stability: 3.7467775080817907
tags: 小亮视频 题型 生理学 绪论 exported
tbl-type: idea or mark
time: 220629
title: 220629 生理学 绪论1
type: text/vnd.tiddlywiki
}: true
域: 生理学

* 题型:
** A型题：P1-16 24'
** B型题：P116-119 6'
** X型题：P136-141 12'

!绪论
# 体液：人体内液体的总称，占体重60%。包括2/3细胞内液，1/3细胞外液。
#* 细胞外液（也称内环境），包括血浆（1/4）、组织液（3/4），还有淋巴液、脑脊液、关节液（少量）。
#* 分布在人体各部分体液量不等。
# 体液的分隔和沟通：组织液与血浆通过毛细血管壁相互沟通，组织液通过毛细淋巴管壁通入淋巴，淋巴通过淋巴循环通入血浆。
#* 既分隔又沟通
#* 成分相差明显（如胞外高钠，胞外高钾）
#* 循环系统：通过血浆淋巴组织液三者循环与细胞内液相通，通过泌尿系统和皮肤排出废物，通过呼吸系统排出二氧化碳吸收氧气，通过消化系统吸收食物内的成分，通过上述三者与外界环境进行交换。
#* 血浆（最活跃）

# 机体的内环境和稳态
#* 内环境（即细胞外液）：体内各种组织细胞''直接接触''并''赖以生存''的环境称为内环境。
#* 内环境的稳态：是指内环境的''理化性质''，如温度（37°）、酸碱度（PH7.35~7.45）、渗透压（280~310mmol/L）和各种液体成分（如NA^^+^^）的''相对恒定状态''（可在一定范围内''波动''，即动态平衡）。
#* 稳态的维持（机体自我调节的结果）：如酸碱度PH调节（缓冲对HCO3-/H2CO3）
#** 血浆中的缓冲对，最重要的是NaHCO3/H2CO3
#** 肺的呼吸→PaCO2→H2CO3
#** 肾的重吸收/分泌（排泄）：HCO3-重吸收、泌H+（Na+-H+反向交换体、质子泵：a、b）、泌NH3/NH4+ 注：NH3（氨）/NH4+（铵）/-NH2（胺）
#* 稳态的调节（负反馈）都有一个调定点
#* 稳态是维持生命活动的必要条件（高钾血症——心脏停搏风险）
# 机体生理功能的调节
#* 神经调节：机体内许多生理功能是由神经系统的活动调节完成的，称为神经调节。
#** 反射是神经调节的''基本形式''。反射活动的结构基础为''反射弧'',它由五个基本成分组成即''感受器→传人神经→中枢→传出神经→效应器''。反射弧任何一个部分受损,反射活动将无法进行。如：骨骼肌收缩。
特点：反应速度快、调节精确、持续时间短
形式：非条件反射（与生俱来、大脑皮层以下、固定、低级、少数）和条件反射（后天习得、大脑皮层、灵活、高级、多数）
例子：肾动脉减压、肺牵张反射、屈肌反射、角膜反射、肢体的随意运动、唾液分泌（无体液调节参与）