created: 20220623081105946
creator: tamirry
modified: 20220720044403272
modifier: tamirry
tags: 学院派Academia bili视频 刺客信条 exported
tbl-type: idea or mark
time: 220623
title: 220623.5 哲学分析圣殿骑士思想
type: text/vnd.tiddlywiki
}: true
域: 哲学，政治

[[【美国大学刺客信条研究】哲学分析圣殿骑士思想|https://www.bilibili.com/video/BV1vz411i7Dk?from=search&seid=12345248308288447587&spm_id_from=333.337.0.0&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]<br/>
[[220623.4 句读]]<br/>
<<details label:"笔记" 
src:"
意识形态成为了一套更经济实惠的思想替代品，它为信徒们同时提供了政治宗教道德三方面的准则

德斯蒂·德·特拉西：于1797年发明	“	意识形态	”的概念，（百度：	意识形态一词可译为观念学、思想体系、思想意识、观念形态等。托拉西创制意识形态概念时,是从观念学角度界定它的。他把意识形态规定为研究人的心灵、意识和认识的发生、发展规律与普遍原则的学说。）

他的工作也是——用经验检验观念，舍弃被证明为不合格的一部分。（用于清理知识）

19世纪末，第二次嬗变：意识形态于政治上利用，宣称自己掌握了人类长期以来一直探求的真理，并批评反对者所持的错误信念。（曲解为一种真理的统治，如圣殿的思维）

意识形态不是物，无法消灭，始终存在，它是一个观念。

……………………
"  
status:"" labelClass:"bg-secondary text-white" >>
