created: 20220623103045533
creator: tamirry
modified: 20220720044403271
modifier: tamirry
tags: 音乐 exported
tbl-type: idea or mark
time: 220623
title: 220623.5 悲伤的歌境
type: text/vnd.tiddlywiki
}: true
域: 音乐相关

三首一起听进入无尽悲伤（应该是四首）<br/>

[[悲歌|https://www.bilibili.com/video/BV1cx411G7eW?spm_id_from=333.788.header_right.history_list.click]]<br/>
[[甄嬛传OST p1、2|https://www.bilibili.com/video/BV1Av411q75q?p=2&spm_id_from=333.337.header_right.history_list.click]]<br/>
[[庭院深深|https://www.bilibili.com/video/BV1Qx411z7yz?from=search&seid=1185192030321031877&spm_id_from=333.337.0.0&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]