created: 20220623071125418
creator: tamirry
modified: 20220720044403271
modifier: tamirry
tags: 句读 exported
tbl-type: idea or mark
time: 220623
title: 220623.4 句读
type: text/vnd.tiddlywiki
}: true
域: 音乐相关

[[220623.1甄嬛传和散板]]
接着上述研究

[[英语标点符号的系统性演变——公元前5世纪至公元6世纪|http://qikan.cqvip.com/Qikan/Article/Detail?id=33742384]]（文件夹里有）<br/>这里是一篇论文<br/>
<<details label:"总结一下文章讲的内容：
" 
src:"
公元前4世纪以后，为连续文字，口口相传，偶尔加入少量辅助阅读标记，后在公元前1~2世纪，第一个字母放大（“凸显字母”）或又一些其他的方式，直至公元393年，罗马有了基督教帝国，出现了很多的圣经版本，但是需要只能一种解释所以加入了统一的标注方式。
"  
status:"" labelClass:"bg-secondary text-white" >>

<<details label:"句读" 
src:"
句读是进入文言文体系的方式，俗称‘断句’，拼音为jù dòu，也称为句逗。文言文辞休止、行气与停顿的特定呈现方式，不仅是现行白话文中的句号与逗号的统称。韩愈《师说》中“句读之不知，惑之不解，或师焉，或不焉”；《三字经》中“凡训蒙，须讲究，详训诂，明句读”等均有记录。（摘自百度百科）

历史发展：和西方一样一开始没有除了一些需要辅助阅读的标点（用于学习或者其他的？），主要靠口口相传，包括如琴谱减字谱需要打谱之类的。也在于高层防止底层介入的方式，因为需要老师教授。后因西方引入所有有了现在的标点符号。

"  
status:"" labelClass:"bg-secondary text-white" >>

难怪[[万事皆允]]
