created: 20220624025046001
creator: tamirry
modified: 20220720044403273
modifier: tamirry
tags: 沈奕斐 bili视频 唐山打人事件讨论 exported
tbl-type: idea or mark
time: 220624
title: 220624.2 沈奕斐于打人事件讨论
type: text/vnd.tiddlywiki
}: true
域: 新闻吐槽

[[视频地址|https://www.bilibili.com/video/BV1oa411L7EZ?from=search&seid=16666779665408552000&spm_id_from=333.337.0.0]]

我倒是想问问那些把沈奕斐因为她是肖战粉丝的缘故所以把她当做潜在的不理性者的人，和因为自己是男性把自己当做潜在施暴者的愤怒者，脑子是不是一样的回路？？
肖战粉丝就等于是会做出不理性事件的人，会成为潜在的键盘侠（或网暴者）吗？
男性就是潜在的施暴者吗？

那些因为别人一点小问题，就不信任ta的人，是不是也在潜在的造神呢？
脑子里那廉价的意识形态观念，是不是把ta迷惑住了？而成为了潜在的信徒呢？

[[i220610 烧烤店打架]]