created: 20220627040155839
creator: tamirry
modified: 20220720044403279
modifier: tamirry
tags: 电影 exported
tbl-type: idea or mark
time: 220627
title: 220627.1 潜行者
type: text/vnd.tiddlywiki
}: true
域: 影视游戏相关

一部苏联电影，但是吧，这东西……我前天？看完齐泽克的[[变态者电影指南]]之后觉得确实……又不一样了，两个互相影响我去理解其中的内容，虽然我觉得都很难，很难理解吧。<br/>
讲的和[[遗落的南境]]的内容相似，但是完全不一样，里面这个“区”的概念有点，不一样，遗落的南境好似要我们自己探索（虽然我没看完），这个是告诉你功能，但是如果不能表达出来，你实现的深层的愿望也许是和表层完全相背，比如里面提到的箭猪，是电影人潜行者的老师，但是却在某次进去之后失去了自己的弟弟，进入theroom，却没有得到弟弟，实际得到的是一大笔财富，因为此上吊自杀了。<br/>
不过有时候也是不需要进去的，因为，就像齐泽克说的，区就像那面镜子，影射出你最深的内心，就算不进去，也能直视，而就是直视了内心才能知道内心的缺乏，找出自己想要的。<br/>
幸福，也许不是所有人都需要的，有的人宁愿忍受痛苦也不会接受改变。<br/>
[[《潜行者》——人类精神文明的真相|https://movie.douban.com/review/14162224/]]
<<details label:"内容" 
src:"
“山崩地裂，
黑纱遮日
天星陨落
如同无花果树被强风吹动，
瓜熟蒂落。
乾坤挪移，
如卷轴般卷起。
山岛移位。
君王，臣宰，富户，壮士，
一切为奴的，自由的，
皆藏身于山丘。
众人高呼：
倒下来吧，盖住我们，
躲避皇座者的面目，
躲避羔羊们的愤怒。
因为他们发怒的大日已到，
无人能挡。”
——《新约·启示录》

                            前言

 这段《新约·启示录》的末世预言出现在安德烈·塔可夫斯基的巨作《潜行者》中，当如同上帝般喃喃自语的画外音响起时，泛黄的画面切换到禁区的河底，无声的河水中沉淀的，是千百年来的文明遗迹。枪炮，针管，钢铁，残缺的报纸，圣母像……上帝视角的镜头慢慢地扫过一切，人类的历史正静静地躺在那儿，苍白，渺小，可笑，发不出声音，只是默默地凝望着镜头，等待着主的审判。
我第一次认识塔可夫斯基是通过他的处女座——《伊凡的童年》，同样是战争片，黑白光影的运用，幻灭的意象表达，截然不同的表现手段。使我不得不惊叹，在遇见塔可夫斯基之前，所有的文艺片都不足以称作文艺。
神秘的宗教奥义，绝望的虚无哲学，荒诞的无主之路，塔可夫斯基的电影向来以哲学性，宗教性，诗歌性闻名。他一生中只执导过不到十部影片，却被誉为“电影界的陀思妥耶夫斯基”。以《潜行者》为例，像极了《卡拉马佐夫兄弟》，总共只有三个主人公，却以丰富的对话性，继承了陀思妥耶夫斯基复调小说的特点，并通过独特的电影叙事和语言表达，使其超越普通科幻片的高度。直指对人类精神危机的反思和探讨。
“对我而言，原自陀思妥耶夫斯基的俄罗斯文化传统有着特殊意义，实际上这一传统在当代没有得到充分的发展，甚至完全忽略与鄙薄。究其原因，首先在于这一传统与唯物主义格格不入。另外，陀思妥耶夫斯基及他的继承者笔下主人公的精神危机，会让人感到疑虑。为什么当代人会如此惧怕精神危机？”

《潜行者》
一  挑战
塔可夫斯基挑选的三位探险家，并非目光短浅的凡人，除了禁区的向导“潜行者”以外，剩下的两位分别是人类社会最杰出的代表——
一个是物理学家，象征着理性和科学的高级知识分子；一个是作家，象征着灵感与自由的艺术工作者。理性与感官，逻辑与灵感，技术与艺术，科学与幻想，千百年来人类社会最独特，最引以为豪的特征，被赋予在了这两位精英身上，共同组成了世俗文明的缩影。而他们要前去的地方，是一个名叫“禁区”的神秘之地，因天灾而形成。据说在那里，人们可以实现自己心灵深处的愿望。
此时，第一对矛盾出现了，当骄傲的世俗文明得知了某种超人类力量的存在时，无论是物理学家还是作家，都企图去认识和了解。在他们自己看来，这种认识的理由并非出自于好奇，而仅仅是一种强烈的使命感，即深知自己肩负的责任，发誓不辜负同胞们高尚的追求。
作家渴望寻找灵感，以此净化读者的灵魂，发挥文艺的作用。物理学家渴望解开世界的秘密，哪怕是通过世俗的头脑，用欧几里得式的物理公式来揭示。
因此，在作家询问他为何想进入区时，物理学家极其轻描淡写地回复：
“因为我是科学家。”

二  原形毕露
   世俗文明的两种形态，理性和感官，由于人的参与，首先是永远达成不了和谐，其次是永远捉摸不透本质。在禁区的潜行里，人类身上的世俗文明劣根性逐渐显现出来，这不仅体现在自身的内耗——科学家与作家的冲突上，还体现在意识和潜意识的对立中。
   为体现理性与感官的冲突，塔可夫斯基安排了科学家与作家贯穿始终的争吵。在出发之前，作家就对科学家的职责首先做了一番讽刺。
“追求真理还是很枯燥无味，真理躲起来了，然而您非要把它找出来。在一个地方不停地挖，最后发现原子是由质子组成的，在其它地方又发现三角形ABC等于角A 角B 角C，妙极了。对我来说则不一样，在我发现真理时，真理会不断地发生改变，不是一个，而是一堆。”
理性由于科学和严谨，只允许一个真理，单一笃定；相比之下，感官却由于天马行空，感受到真理的层出不穷，开放自由。在作家看来，一切都是相对的，原因很简单，那些在博物馆中的老古董罐子，以前是用来装残羹剩饭的，而现在它们却是如此珍贵，这可能是由于某种独特的设计和图案，人们都在赞叹。然而忽然发现这个古董是个假的，恶作剧人把这个塞给了考古学家，一瞬间这些赞叹的人又不吭声了。
而对于科学技术本身，作家同样嗤之以鼻，他们的争论格外有意思。
“教授，无论如何，你的这些技术设计出来都是为了减轻负担，都是假肢和拐杖，人类之所以存在，就是为了艺术创作，这不同于人类其它的行为，这是无私的，伟大的幻想和绝对真实的写照。”
“你告诉我什么是无私？这世界上还有人饿死，难道你是从月球来的？”
“瞧，这就是我们最上层的知识分子。”
作家与科学家分歧的焦点，无外乎到底是“天上的自由”还是“地上的面包”，在人类存在的历史长河中，到底是艺术该高于科学，还是科学重于艺术，这是个永恒的命题。这对冲突已经互相轻视和排斥了几千年，且永远得不到解决。

在潜行中，除了自身的内耗外，世俗文明的虚伪面具也在进一步被撕开。
相较于物理学家，作家更倾向于坦诚，毕竟他象征的是自由，是真实的感官。他从不否认人的恶根性，也坦诚地承认了自己也有自私心。
“我才不管什么人类呢，在所有人群中，我感兴趣的只有我自己。我有什么价值吗？我和其他人一样在这个世界不过是一团狗屎。”
因此，他开始意识到了人类意识和潜意识的差异，否认了自己最开始寻找灵感的愿望。
“我其实不在乎有没有灵感，我怎么知道我想要的东西到底是什么，我怎么知道我不想要什么，还是说，我是真的想要我想要的东西，真的不想要我不想要的东西。这些毫无定义的词，一旦我说出它的名字，它的意义就被消解了，就像水母在烈日下融化。我的意识希望素食主义者统治世界，我的潜意识却想要一块肥肉。我到底想要什么？”
作家首先对自己的潜意识发出了质疑，并进一步开始剖析自己的内心——
既然我的确是个自私的人，那我真的信仰无私的艺术吗？如果我潜意识并不信仰艺术，那我进入区就无法实现愿望。
另一种假设，尽管我自私，但确实还是向往无私的艺术，那么会怎么样呢？
“你们想想，就算我进入区实现愿望，获得了灵感，以天才的姿态回到社会。但一个人写作是因为其内心的煎熬，痛苦，他总是要向别人证明自己的能力和价值。那如果我坚信我是天才呢，那为什么还要写书，为了什么？”
我究竟为什么信仰艺术，到底是真的为了高尚的目的——净化人心，还是囿于自私的牢笼——证明自己的价值？
假设我潜意识里感兴趣的只有我自己，那说明我的创作只是为了证明自己的价值，那我为什么又要证明自己的价值呢？如果我自认为是个天才的话，这一切只是出自于我个人的满足的话，那我为何要通过创作来证明给别人看？这岂不是说明我的潜意识里其实并不是只有自己吗？
自此，我们会发现作家的潜意识陷入了悖论，再也没有一个标准答案，自私的本性和无私的信仰矛盾交织在一起，最开始高尚的面具被撕裂，露出了一张痛苦的脸。而他也在这种痛苦中，意识到自己根本无力操控，没有所谓的幸福，只有永世流浪的，痛苦的犹太人。
“谁的良心因此受到了谴责？我的吗？我没有良心，我只有精神病，我把心思放在工作上，他们就会吞噬我。他们都是识字的人，但都是恶鬼，他们身边围着一大群记者，编辑，评论家。都渴求着来啊，来啊！我曾认为写作是为了拯救大家，但没有人需要我，我会死，他们会开始吞噬其他人，我以为我可以改变他们，而他们却改变了我，按照他们自己的模式来改变。他们什么都不想知道，他们只知道吞噬。”

   物理学家比起作家，少了真实与灵性，他没有坦白自己的内心想法，相反更善于伪装，也更捉摸不透。塔可夫斯基没有给我们一个关于他的标准答案，但我们却可以通过作家对的指责想象出他人格的另一种可能。
   当他的背包落在后面，他不顾一切回去拿时，作家嘲讽道：
“你们要背着所有精密的仪表潜入区，把这一切奇迹都转化为数据。世界上没有人听过区，这样一来会轰动全世界，你就会得诺贝尔奖。”
“你这个庸俗无用的艺术家，老土的心理学家，你应该去粉刷厕所墙壁。”
“教授，你虽然是个知识分子，但还是愚昧无知。”
如果这只是作家的恶意挖苦的话，那么当物理学家快要接近那间实现愿望的房间时，他身边发生的事情也越来越离奇。我们后面才发现，物理学家其实有自己的仇人和恩怨纠葛，并始终通过欺骗的方式隐藏着炸弹，目的是炸毁这里，不让它被坏人利用。
看似高尚的目标，却被作家一针见血地斥责了。物理学家到底是害怕被复仇，还是真心为人类着想？
“坏人能有多少卑劣的愿望？钱，女人，复仇，希望老板被车撞死，无外乎就是这些东西。这是个权力的社会，多么美好的社会，地球的天堂。单纯的慈悲心是不存在的，恶不过是人的本能。而你用善的观念去摧毁全人类的希望，因为你一事无成，你想着一样东西，可你却得到另一样东西，你恼羞成怒。”
对于物理学家来说，究竟是个人名誉和安全的噱头，还是真正怀有善心的兼济天下？
面具已经撕破，真实的面目，只有物理学家自己清楚。

三  明哲保身
经历了草坪，河流，管道，沙丘的潜行，世俗文明终于站在了超文明面前。那个可以满足心底愿望的房间就在那里，那个神秘的力量就在那里，可世俗文明却望而生畏了。
这里，不得不引入“箭猪”的故事。这个资深的禁区潜行者，向导的“师父”，在穿越区时，失去了自己的弟弟，他来到这个房间，跪在水坑前，乞求还他一个弟弟。然而弟弟并没有出现，相反的是，他获得了一大批财富，一星期后，他选择了自杀。
为什么自杀？因为在区面前，一个人内心深处的愿望暴露无遗。“箭猪”以为自己的愿望是想救弟弟，可是区能看见他真实的，最深处的欲望，并不是想让弟弟复活，而是财富，无数的财富。
作家非常清楚，世俗文明的面具在超文明面前不堪一击，世俗文明的本质暴露无遗。区并不会实现人拼命暗示的，想实现的愿望，它可以准确地洞察到人真实的欲望，人的潜意识，而那正是世俗文明一直在压抑的，野蛮的意识。
可能有人会觉得，这又有什么呢？
我们只需暂且闭上眼睛，在此刻试想一下自己某些时刻邪恶的冲动，以及潜意识里那些令人恐惧的念头，便会不寒而栗，心生羞愧，原来人的心思可以坏成这个样子。
高傲的人类文明永远不能接受这一点，因为接受了自己的野蛮，等同于否认了文明的基石，否认了所有建构起的道德和良心。
“箭猪”正是如此，当他意识到他内心深处并不是弟弟，而是贪婪，自己所谓的良心和痛苦都是编造出来的，当他意识到这一点时，他的文明世界就彻底崩溃了，他无法接受这样的事实，除了自杀别无出路。
因此，在千辛万苦抵达愿望之时，作家选择了放弃，并坦诚地说出了实话。
“我不想进房间，因为我不想看到自己的卑劣，不想看到我所不知道的本性将会变成现实，藏在我的内心深处，操控我的人生。我不想把自己内心的龌龊倾倒在别人身上，然后像他一样自杀。我宁愿自己在大房子里安安静静喝酒。先生，你如果把我这样的人带到房间，你就不会再分辨得出人。”
而面对超文明，物理学家选择的方式是摧毁它，保护世俗文明。
“这个地方不会使人变得幸福，因此一旦落入罪犯手中，后果会不堪设想。只要一想到各种混蛋都会来这个地方，我就辗转反侧，惶恐万分。”
原来，文明自诩为真实，高贵，文明，美好，向善，强大，永恒的世俗力量，在面对审视时，却经不起检验和试探，只能无话可说，落荒而逃。

四  博弈
作家和科学家是典型的无神论者，唯物主义者，他们意识到世俗文明在超文明面前必然走向崩溃，也承认了世俗文明的劣根性，但并不接受超文明的存在。
他们不相信有奇迹，有区，有能够实现愿望的房间。正如作家虽然坦诚了自己的卑劣，却对向导“潜行者”，这个带他们来到区内的唯一信徒恶语相加：
“我看透了你，你根本不关心人类，你从我们的痛苦中赚钱，你在这里自得其乐，你是这里的王牌，是神，你是伪君子，决定人们走哪条路。我终于明白为什么你永远不进房间，你在这里享受权利，秘密，权威。还有什么愿望？”
此时，我们把目光转移到向导“潜行者”的身上，这个与世俗文明格格不入，信仰超文明的人。没有人不想发问，超文明究竟是否存在？向导“潜行者”，到底是基督还是宗教大法官？
整个影片，潜行者始终是区的忠实探险者，也是世俗文明的引领者。然而在一路的引路，探索中，除了一些惊吓，作家和科学家并没有遇到任何危险和障碍，因此，他们对区的存在与否，对没有出现的奇迹开始抱怨和质疑，将矛头对准了潜行者。
而世俗文明对区的怀疑，正与陀思妥耶夫斯基《卡拉马佐夫兄弟》叙述得一模一样：
“世界上有三种力量，只有这三种力量才能永远征服并俘虏这些软弱无能的叛逆的良心，使他们获得幸福——这三种力量就是奇迹，神秘和权威。人一旦抛弃了奇迹，同时也就抛弃了上帝。因为人寻找的与其说是上帝，不如说是奇迹。”
奇迹并没有出现，人们开始撇嘴动摇；而奇迹一旦出现，人们就摇尾乞怜。
多么脆弱又不堪一击的信仰。
多么可怜的人类文明。
至此，区的神谕究竟存在与否，已经不再重要，塔可夫斯基的主要意图并不是来探讨这个困扰了人类几千年的问题，而是通过在区里的潜行经历，暴露人类文明的本质。

然而值得一提的是，在原著《路边的野餐》里，潜行者遇到绞肉机的情节被电影删除，这个唯一的，能证明区确实存在超能力的“奇迹”片段没有展现出来，其实也是塔可夫斯基留给我们的开放性思考。区，究竟是潜行者构建的谎言大厦？还是真正的希望甘泉？
从电影的前两个小时我们很难推测，因为潜行者也并非十全十美，他也是一个会对抽签暗做手脚的小人，作家对他的指责也并不是毫无依据。但是谁又能证明，根本没有区，只是潜行者自己在虚构和牟利？即使确实没有，谁又能指责他？为世人提供了希望的圣地，而这个谎言也是为了拯救千百万不幸的人民，为了达到一个善意的目标？
“你说得对，我是个小人，我没对世界做什么有利的事，什么也做不了，我没有朋友，我也不能照顾我的妻子，但是也不要夺走我的一切，我已经在铁丝网的那一边被夺走了一切！区，是我的一切，我的幸福，尊严，自由都在这里。我带着像我一样绝望，不幸，饱受折磨的人来，他们已经别无所求了。但我能帮他们，没有人可以帮他们，只有我这种小人可以！帮助他们我很高兴。”
这段潜行者的辩解，在《宗教大法官》一章可以找到类似痕迹：
“我们这些为了他们的幸福而主动承担他们罪行的人会站到你身边对你说，你审判我们吧，如果你有这个能力和勇气。你要知道，我也曾在沙漠中待过，我也曾像你祝福人们自由那样祝福过自由，我也曾加入你精心挑选的队伍里，渴望在强者中凑个数。但是我醒悟了，我不想为疯狂效力。我迷途知返，离开了骄傲的人们，为了温顺的人们的幸福，回到他们身边。我一生爱着人类，难道你能审判我吗？”
塔可夫斯基很快在结尾排除了这种可能，小女孩身上携带了某种非人为的超能力，说明了区的奇迹仍在，神谕仍存，潜行者是基督而非篡位的宗教大法官。

五 虚无过后
从对世俗文明的彻底讽刺到三个人坐在房屋前，不知何去何从的迷茫，整部影片都弥漫着虚无的气息。
科学与艺术之争，到底谁对谁错，到底谁有意义？
如果世俗文明本身是个笑话和谎言，那我们这么拼命地维护和发展它又什么意义？
如果区并不存在，没有希望，只有通往所谓“希望”之路，我们还要走上它吗？
如果没有信仰，只有所谓权力和权威架构的谎言大厦，人类又该去往何方？
正如物理学家最后的怨言，“我就不明白了，来这里有什么用？”
然而，所有的答案，都在酒馆里妻子的等待中得到了解决。当一切都失去意义后，唯有爱还在，在等待，在接受，且不会改变。一切的意义探寻，都不及爱人目送着彼此，父亲背着孩子，母亲带着狗，走过茫茫的河边，走过尘世的污染，走过泥泞的道路，走过一生。
爱永远都有意义，它是我们的感官可以感受到的，兴奋的激颤，温存的热泪，密切的联系，柔情的关怀，它是永恒的，统一又和谐的，万物一体的。爱能拯救一切，爱具体的人要大于爱抽象的人，爱具象的生活本身要大于爱生活的意义。
最后，影片在潜行者妻子的自白中给出了对抗虚无的答案：
“我自己很清楚，他是被诅咒的人，那我能做什么？我以前相信，跟他在一起会很幸福，我知道会有很多痛苦，但我宁愿拥有苦涩的幸福，也不愿过昏暗沉闷的生活，我跟他走了，我从不后悔，即使有很多恐惧，屈辱，但我从来没有后悔过，也没有羡慕过谁，就是这样的命运，这样的生活，这样的我们。如果我们的生活中没有悲伤，生活就不会更好，那只会更差，因为这也就没有幸福了，也没有希望了。”

          结语——塔可夫斯基语录
对塔可夫斯基而言，精神危机是寻找自我，获得全新信仰的尝试。灵魂渴求和谐，而生活并不和谐，这种矛盾是行动的动力，是我们痛苦和希望的根源，却也是我们精神深度和潜能的肯定。因为不满眼前荒唐的现实，所以在艺术中创造出美的世界，展现美的规律，不为名与利，只为踏上灵魂的昄依之旅。
“站在面前的是一个饱受折磨，并有一个偏执丈夫和残疾孩子的女人，她依然像年轻那样，不求回报地爱着他。她的爱与忠诚是对抗现代社会信仰缺失，道德丧尽，精神匮乏的最后奇迹，而作家和科学家正是现代社会的牺牲品。或许是在《潜行者》中，我第一次感到必须坚定地表明人的主要价值，即大家所探讨的，人到底是为什么而活。在《潜行者》里我说得比较透彻——人类的爱就是这样一种奇迹，它能对抗任何一种阐释世界毫无希望的枯燥理论。这种情感是人类共有的，毫无疑问，也是人类的价值。虽说我们已经不知道如何去爱……”
“那些自称是科学家，作家，知识分子，他们什么都不相信，他们两眼无神，他们头脑里想着的不过是怎么让自己身价抬高，他们知道“死而无憾”，知道“肩负使命”，他们的生命只有一次，他们又能相信什么呢？”
“我们在谈论我们生命的意义，拿音乐举例，它与我们现实生活关联不大，这虚无缥缈的声音与一切都无关，然而音乐却能奇迹般地穿透我们的灵魂。是什么原因让我们与噪声产生了如此的和谐的共鸣，是什么让我们认为它是快乐的源泉，统一又震撼。这一切的目的是什么，最重要的是，又是为了谁？你们会说，不为什么，没人需要，毫无私心。不，我不这么想，因为到最后，一切又都有了意义，意义与原因。”

"  
srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-1">>

[[《路边野餐》的文化影响，以及根据该书改编的一些作品|https://book.douban.com/review/13626823/]]
