created: 20220623014100857
creator: tamirry
modified: 20220720044403269
modifier: tamirry
tags: 甄嬛传 散板 exported
tbl-type: idea or mark
time: 220623
title: 220623.1甄嬛传和散板
type: text/vnd.tiddlywiki
域: 音乐相关

* [[龚琳娜]]这首[[庭院深深]]正好去看[[天籁之音]]顺便发现[[央吉玛]]，顺道搜了她的歌听了悲歌发现了[[刘欢]]是评委还是啥，顺道去看刘欢听了[[甄嬛传]]的歌然后发现和[[龚琳娜]]这首也很契合（顺便看到了[[贺兰泽]]）
* [[龚琳娜]]这首[[庭院深深]]正好去看[[天籁之音]]发现了[[散板]]这一名词


* [[龚琳娜]]的[[庭院深深]]有乱红飞去<br/>
* [[刘欢]]的[[凤凰于飞]]有乱红飞花（[[分析视频|https://www.bilibili.com/video/BV1zK4y1o7aG?spm_id_from=333.999.0.0&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]）→[[贺兰泽老师用元音琴弹奏七音黄钟均角调《神人畅》|https://www.bilibili.com/video/BV1xq4y1W7B6?share_source=copy_web&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]→[[贺兰泽]][[元音琴]]
