created: 20220627085704892
creator: tamirry
modified: 20220720044403275
modifier: tamirry
tags: 路边的野餐 潜行者 exported
tbl-type: idea or mark
time: 220627
title: 220625 路边的野餐和潜行者
type: text/vnd.tiddlywiki
}: true
域: 其他

今日份串珠<br/>
之前看某游戏up的时候顺手看到[[齐泽克]]的[[变态者电影指南|s220606.1变态者电影指南]]
，然后看到part3介绍了一个电影叫 [[潜行者|220627.1 潜行者]] ，可能顺手想到啥（后面说）就顺手搜了一波，发现是前苏联和西德拍的电影，就记起来了那个同名游戏，但是搜了一下是[[潜行者：切尔诺贝利的阴影]]（是潜行类游戏，曾经看到过）。以为没啥关系。<br/>
好的，接下来看了一下这部电影的简介，越看越像 [[遗落的南境]] 的设定，发现确实有明显联系，嗯。<br/>
在仔细看了一下，发现这部潜行者的灵感一部分来自于书 [[路边的野餐]] ，打开豆瓣发现里面写着<br/>
“1972年，其代表作《路边的野餐》问世，轰动世界科幻文坛。1979年，被电影大师塔科夫斯基改编为经典电影《潜行者》，剧本由兄弟俩亲自操刀。令人震惊的是，书中以“外星人造访区”隐喻核污染，而电影拍摄外景地塔林也恰恰曾遭核污染，包括导演塔科夫斯基在内的三名主创都受此影响，数年...”<br/>
再看一样那个游戏的剧情简介……实际和上述的也是同样的设定<br/>

啊这这这……这是我没想到的🤪<br/>
别串了，串tm串呀🤪（真没想到一本书影响了辣么多好吧🤪）

看起来，主要还是因为[[潜行者|220627.1 潜行者]]这部电影。