created: 20220625031001078
creator: tamirry
modified: 20220720044403276
modifier: tamirry
tags: [[Bob Dylan]] 摇滚 exported
tbl-type: idea or mark
time: 220625
title: 220625.2 摘抄2
type: text/vnd.tiddlywiki
}: true
域: 音乐相关

[[地址|https://www.bilibili.com/bangumi/play/ss37837?theme=movie]]
<<details label:"摘自：醉乡民谣电影下评论" 
src:"
# 本来这段话我应该放到知乎，但是鉴于B站是我第1次看到这个片子平台,我于是把下面这段理解放出来，给大家第一时间观看。
时间定为61年那个时候， Bob Dylan离出第1张唱片还有两年,大家可以听那个时候的民谣的方式是比较抒情的，慢的。就像是剧中人说的，当你听一首歌，不像新歌也不像老歌，那就是民谣。

民谣是不会老去的，它是适用于所有的年龄阶段听的。

因为民谣就是生活工作之外的副产品，它描述的就是生活的本身，用音乐和歌唱的形式所以民谣的魅力旷日持久。

但是这恰恰就是主人公挣不到什么钱的一个根本原因，消费人群太广了，真正没有抓到目标有消费力的人群。

如果你有心的话，你去听鲍勃迪伦的唱片，他的速度上了120的非常多。

速度到130 140是黄金节拍。这个节拍人会忍不住的想要跟着节拍起舞，心跳加速，很多摇滚歌曲也会选用这个速度。

但是 Bob Dylan那个时候，他还没有接触过摇滚乐，他只是凭借自己年轻人的本能把曲子演得这么快。

还有一点就是Bob Dylan的消费人群开始变窄了，不像民谣，我们看剧中的民谣歌手穷困潦倒是因为他的歌曲适用性太广了，导致专一性太弱。

30岁的成家立业的男人，不会花很大的代价去买他的唱片。也许怀旧的老人会追随过去的时光买上几张，但是不存在主要的消费力。

Bob Dylan的厉害之处在于它用了快速的节奏,有了摇滚乐的雏形的速度。

更容易被年轻人所接受，年轻人开始成为狂热的粉丝，因为那个时候如你所见，所有的歌曲都是这个样子的，描述生活描述过去，抒情缓慢，没有谁真正用快速演奏曲子。

除了鲍勃迪伦的老师皮特西格,他是用舞曲的速度来演奏,这点间接的影响了Bob Dylan

当时还年轻的，包括迪伦凭借这样的速度和民谣歌手的广适性的身份，也就是这些前辈的影子,一下子被年轻人所喜爱，在商业和口碑上取得了丰收。

他那个时代是适合摇滚乐的时代，请大家思考一下，我们这个时代适合什么样的音乐?

我们还需要思考民谣会是道路吗？摇滚会是道路吗？谁都不好说，但是我可以保证今年不是电子乐的元年。

也许摇滚还能再活一段时间,因为大家浮躁的心还没有冷下来。大家还不知道什么是真正的好的音乐。

最后祝你好好欣赏电影本身，这是一点拓展的东西，不管怎么样生活最重要，音乐就是为了更好的理解生活。
"  
status:"open" labelClass:"bg-secondary text-white" >>

