created: 20220625012946540
creator: tamirry
modified: 20220720044403276
modifier: tamirry
tags: exported
tbl-type: idea or mark
time: 220625
title: 220625.1 某林谣言新闻收集（前女友）
type: text/vnd.tiddlywiki
}: true
域: lzx

（离谱的最开始有的那种）
<<details label:"林志炫传有“私生女” 经纪人称所谓女友是他妹妹 （2007年11月28日）" 
src:"
2007年11月28日 16:23 来源：新闻午报
台湾著名歌手林志炫与印刷厂女工未婚先孕，还有一个两岁的私生女？昨天，该消息在网上引起轩然大波。不过，林志炫经纪人昨天在接受记者采访时对此明确否认，他表示，所谓的女友是他的妹妹。

　　昨天，有消息称，林志炫曾与父亲经营的印刷厂女员工同居并育有2岁女儿，林志炫不但不认小孩，甚至怀疑小女孩不是他亲生的，要验DNA，还想把女儿生母赶走。日前，小女孩得了红眼症，他不陪小孩看医生，反而去找别的女人，对于这种说法，林志炫起初不作任何表态。他的家人也以“不清楚”来回应。

　　记者昨天联系了林志炫台湾地区经纪人威德，他明确否认：“第一、他爸爸的印刷厂根本没有这个女员工，爆料人说的员工就是他妹妹。第二，私生女是无中生有。既然爆料说他有私生女，为什么不提供林志炫和私生女的照片？他现在是未婚，不希望有人借这个打搅他。”
	至于之前为何回答得模棱两可，威德表示：“那天突然有人跳出来说自己是记者，但没说是什么媒体也没给名片，林志炫还以为是打劫的，所以不想回答。”威德还透露，林志炫会以为是打劫事出有因。“林志炫前几天去租DVD，但他一走出这个店，就被人拦住问他租了什么碟，还问他家的具体地址，他知道后很害怕。”记者钟正
"  
status:"" labelClass:"bg-secondary text-white" >>
[[地址|https://www.chinanews.com.cn/yl/mxzz/news/2007/11-28/1090160.shtml]]

<<details label:"林志炫不认“私生女” 被传劈腿致女友患忧郁症（2007年11月30日）" 
src:"
http://www.sina.com.cn 2007年11月30日11:18  广州日报
　　本报讯 歌手林志炫(听歌,blog)日前被爆有一个2岁的私生女后，台湾某媒体前日陆续接获多起爆料电话，一位不愿具名的读者在电话中表示，她的好朋友林小姐跟林志炫在一起近6年，林志炫不断“劈腿”，她的朋友身心俱疲，目前因为忧郁症而在家休养。

　　林志炫的经纪人李威德前晚回应说：“读者提到的林小姐其实是林爸爸的干女儿，也是林志炫的造型师。在我的印象中，她没有怀过孕。”林志炫昨天也公开出面驳斥私生女报道，他还坚称自己并没有女朋友。 (何 边)
"  
status:"" labelClass:"bg-secondary text-white" >>[[地址|http://ent.sina.com.cn/s/h/2007-11-30/11181813902.shtml]]

<<details label:"林志炫否认“不满公益演唱无酬劳” 称或告传媒（2007年11月29日）" 
src:"
http://www.sina.com.cn 2007年11月29日10:21  中国新闻网
林志炫否认“不满公益演唱无酬劳”报道。

　　中新网11月29日电 歌手林志炫遭媒体爆“不满公益演唱无酬劳”，昨天以大动作记者会，偕癌症希望协会发表声明，要求媒体更正报道，不排除提出法律追诉。但对于私领域的“不认私生女”传言，他只以“我没有私生女”一句带过。

　　据台湾联合报报道，林志炫强调，他是协会共同发起人之一，担任理事6年，原本对报道的“幻想情节不回应，但牵扯到我花心思、一手带大、陪伴成长的协会，我必须出来讲。”他与协会共同声明，从不曾对酬劳有任何要求或异议，且媒体所谓“彭姓志工”，经查协会中只有新来的彭姓员工，协会相信她不是爆料者。

　　林志炫也澄清：“我现在没有女朋友，有认识的朋友，这我不否认，但说女朋友，还早。”他补充，针对他“公、私领域”的不实报导，将与协会的律师研究，一并考虑。半小时记者会结束后，他快闪离开。据经纪人李威德表示，林志炫未婚，身旁唯一围绕的小孩子是妹妹的两个小孩，分别是9岁和7岁。
"  
status:"" labelClass:"bg-secondary text-white" >>[[地址|http://ent.sina.com.cn/x/2007-11-29/10211812338.shtml]]

<<details label:"林志炫曾承认有私生子 皮夹里藏放脐带(附图) （2008年01月09日）" 
src:"
http://www.sina.com.cn 2008年01月09日15:43  中国新闻网
版权声明:凡标注有“cnsphoto”字样的图片版权均属中国新闻网，未经书面授权，不得转载使用。

　　中新网1月9日电 去年底被爆有私生女后，台湾男艺人林志炫的桃色风暴并未就此结束，最新一期台湾某周刊披露，林志炫前空姐女友Sara指控他是个连续出轨的薄情郎，害她得性病，甚至曾为他流产。Sara并爆料，林志炫皮夹里藏放有脐带，一次两人为私生小孩大吵，他更曾经怒吼：“好吧！我记得我印象中有个小孩！”

　　台湾东森新闻网援引周刊报道，Sara表示，她和林志炫是在2001年朋友餐会认识进而交往，之后却不断发现他出轨，第一次是在交往2、3年后，不过事实上自己才是第三者。当她决定和林志炫交往10几年的女友小真见面时，才知道林志炫在两人面前各说一套，“他说他跟小真已经是过去式，彼此认知不同﹔在小真面前，却说我是个纠缠他的歌迷。”

　　林志炫这次出轨在小真退出后结束，Sara也就没有继续追究。没想到林志炫背着她带女人去曼谷玩，还骗她说是去北京商演，返台后接到她电话还先咆哮“你到底要不要让我出关？”Sara认为林志炫是说谎高手，而且也从不认错，不会说“对不起”。该周刊调阅艺人跟拍纪录，确认Sara前年和林志炫关系密切。

　　至于林志炫有无私生女，Sara透露，2年前就听友人提及此事，但林志炫否认，但却在他皮夹中发现脐带﹔一次聚餐一位友人对林志炫笑说，“我的邻居一直说你是他女婿，还说他女儿跟你生了小孩，都没听说你结婚，怎么会有小孩？”饭局后Sara为小孩的事跟林志炫大吵，林志炫才承认自己印象中有个小孩。

　　后来林志炫常以小孩为由逃避Sara，林志炫有一次干脆带小孩的妈去和她谈判，对方表明就是林X雅，还说“你知道小孩不是林志炫的吗？他是因为爱我，所以愿意包容我和我的小孩...”，摆明要她退出。但令Sara难以释怀的是，去年3月她也意外怀了林志炫的小孩，数十来周就流产。Sara不解哭诉，如果林X雅小孩不是他的，那为何他不养自己小孩，要去帮别人养？

　　去年6月5日Sara和林志炫在他住家附近一家Hotel温存后，林志炫就此与她失联，不接电话，最后连手机号码都换了。6年的感情连一句“再见”也没有，Sara说，也许就是因为自己知道太多，所以林志炫才突然不告而别。

　　对于Sara的指控，林志炫经纪人李威德表示，林志炫对感情很低调，不会响应，“但这故事也编的太精采，去游泳也会病毒感染呀！我真不懂那女生想干嘛，难道爱不到就要毁了他吗？”李威德说，之前已经澄清过小孩的事，为何还要扯到小孩，又不是跟她生的，关她什么事。
"  
status:"" labelClass:"bg-secondary text-white" >>
[[地址|http://ent.sina.com.cn/y/2008-01-09/15431868163.shtml]]