created: NaNNaNNaNNaNNaNNaNNaN
creator: tamirry
modified: 20220720044403270
modifier: tamirry
tags: 音乐 exported
tbl-type: idea or mark
time: 220623
title: 220623.2民族和美声的共鸣区别
type: text/vnd.tiddlywiki
域: 音乐相关

摘自 [[声乐专业民族唱法和美声唱法的共鸣有什么区别？|https://www.sohu.com/a/361890863_120363679?qq-pf-to=pcqq.c2c]]
<<details label:"民族唱法共鸣" 
src:"
我国传统的声乐理论提倡“贯顶、中松、气沉”三要素就与共鸣有关，从民族民间唱法技术的歌唱共鸣效果看，大体有以下几点：

1、强调头腔共鸣

获得较高的声音位置。民族唱法的头声应用比较靠前，强调头腔共鸣，是声音具有细致柔韧的特点。可获得高亢明亮的效果，声音集中，穿透力强，声音传的较远。

2、重视口腔共鸣

民族唱法具有唱与说两结合的特点，它是凭借口腔共鸣技术进行的歌唱。非常强调声音的靠前，突出了口腔共鸣那样声音就会明亮、清脆、婉转，并强调外口腔的打开和吐字的喷口力度。

3、淡化胸腔共鸣

民族唱法中除少数情况外，对胸腔共鸣注意的比较少。
"  
status:"" labelClass:"bg-secondary text-white" >>
总结：头腔、口腔
<<details label:"美声唱法共鸣" 
src:"
科学的美声唱法的共鸣技术要求各个身体器官的共鸣，其中有头腔共鸣、胸腔共鸣和混合共鸣。每一个共鸣都起着很重要的作用，并强调贯通和统一。

1、头腔共鸣

美声唱法唱高音时用的头腔共鸣会相对多一些，头腔共鸣是高位置安放的核心。美声唱法的音色与民族唱法相比要暗一些，共鸣位置相对靠后。它要求头腔共鸣位置被定于眉心一带，要求先集中，后扩张。

2、胸腔共鸣

中低音区胸腔共鸣起到了决定性的作用，作为男中音或是女中音胸腔共鸣的运用很是关键。美声唱法将胸腔共鸣作为声音的支点和基础，通过胸腔共鸣的运用，顺利的做好铺垫达到头腔共鸣，使声音变得强大洪亮，有穿透力。

3、混合共鸣技术即胸腹联合式呼吸技术，在美声唱法中胸腹联合式呼吸技术也是十分重要的。因为美声唱法讲究立体感，气息贯穿多有的共鸣腔体，如何能够上下贯通，形成共鸣震动，达到统一、立体，胸腹联合式呼吸技术是关键。
"  
status:"" labelClass:"bg-secondary text-white" >>
总结：头腔、胸腔、混合共鸣（胸腹联合式呼吸技术）