created: 20220624053645284
creator: tamirry
modified: 20220720044403273
modifier: tamirry
tags: 未明子 bili视频 哲学 exported
tbl-type: idea or mark
time: 220624
title: 220624.6 只有一种性别存在
type: text/vnd.tiddlywiki
}: true
域: 哲学，政治

[[【性的政治学】男权主义必然失败：“只有一种性别存在”——性多元主义与女性主义的联合之路|https://www.bilibili.com/video/BV1YZ4y1F7ve?spm_id_from=333.999.0.0&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]

（很好的解决了对于性别对立的疑问）[[i220610女权]]
<<details label:"笔记" 
src:"
* 划重点：不能通过对他人的审美，来构建自己的自我认同
资本（上层，权利层）对普罗大众

男权对无性别认同（=只有一种性别存在）

男性的男权认同在于假设女性（产生美者）的对立面（一种大他？）
"  
status:"open" labelClass:"bg-secondary text-white" >>
