created: 20220624031124570
creator: tamirry
modified: 20220720044403273
modifier: tamirry
tags: 未明子 bili视频 哲学 exported
tbl-type: idea or mark
time: 220624
title: 220624.3 意识形态的基本逻辑（齐泽克）
type: text/vnd.tiddlywiki
}: true
域: 哲学，政治

[[【10分钟哲学·齐泽克】意识形态的基本逻辑|https://www.bilibili.com/video/BV1fK4y1Z7vH?from=search&seid=16370283919045879229&spm_id_from=333.337.0.0&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]
<<details label:"笔记" 
src:"
异化，齐泽克，精神分析<br/>
资本主义意识形态的逻辑为，自己主观不信，但是相信别人信（相信虚假的但存在的游戏规则？）

# 虽然我知道卫生纸短缺不过是流言，但是如果有蠢人相信了这个流言，那么卫生纸可能就会真的短缺。所以我必须赶紧买一点。
# 囚徒困境
"  
status:"open" labelClass:"bg-secondary text-white" >>

