created: 20220629054142917
creator: tamirry
modified: 20220720044403280
modifier: tamirry
tags: 唐山打人事件讨论 沈逸 卢克文 黑恶势力 exported
tbl-type: idea or mark
time: 220629
title: 220629 沈逸关于
type: text/vnd.tiddlywiki
}: true
域: 新闻吐槽

[[【卢克文工作室】没有拔净的黑社会：唐山打人者究竟是何来头？|https://www.bilibili.com/video/BV1mU4y1R7GA?spm_id_from=333.881.header_right.history_list.click]]

[[沈逸老师 新之：聊聊全民关注的唐山烧烤店打人事件|https://www.bilibili.com/video/BV1JU4y1X7pj?spm_id_from=333.881.header_right.history_list.click&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]

卢克文的是讲的打人者的来源，老沈是分析这次事件，早上看完之后觉得他推翻了[[220624.2 沈奕斐于打人事件讨论]]视频里，我对于这位观点的看法，结合[[220624.6 只有一种性别存在]]这个视频，我觉得总体来说，老沈的主次观点都还算更好一点，没啥正确不正确的，因为是不是正确我也不知道。

但是他说的很好的一点是，政府对于这些的不够重视，只是按着自己的步调行事但是不回应网友们或者很多老百姓的需求，就无效沟通了。所以相对来说政府的执法力度，扫黑的力度和深度不够，然后再者，就是还没有很好的融入网络宣传的工作中，有一些好的案例是可以学习，但是有一些就做的很差了，有时候是需要解决和迎合一点需求，毕竟很多是必要的需求。