created: 20220704030624621
creator: tamirry
modified: 20220720044403284
modifier: tamirry
tags: 巧克力 比赛 文章记录 bili视频 et的巧克力实验室 exported
tbl-type: idea or mark
time: 22074
title: 220704 国内巧克力比赛
type: text/vnd.tiddlywiki
}: true
域: 日常吐槽


 <<details label:"这场巧克力大赛，连查理看了都要直呼好家伙" 
src:"
2021-12-29 14:37:19　来源: 还有生活 
[[网址|https://www.163.com/dy/article/GSD2SQQJ0545GIV1.html]]

节选：<br/>
其实，如今的巧克力可以达到的高度已远远不是“查理”年代的商业模样，一群深爱巧克力并为之持续探索的人，把巧克力这个产业的“上限”带到了媲美葡萄酒、精品咖啡和精酿啤酒的专业细分程度，他们关注巧克力的产地、品种、处理方式；把控巧克力的烘烤、研磨、调温、创意乃至包装的方方面面。<br/>
由此也诞生了一个行业内的热词：bean to bar巧克力，一般也就是指精品巧克力。bean to bar的特点在于，它不会像工业巧克力那样往巧克力里添加各种掩盖原料瑕疵的添加剂，而是会选择更好的原料和更精心的制作，配料表一般都很干净，产地的风味突出。<br/>
最近第一届中国精品巧克力大赛在上海举办，同期举办的还有首届国际巧克力艺术节，简单来说，就是这场大赛几乎集结了国内巧克力行业最先锋的人物、创意和技法。<br/>
从比赛理念到规则设计，即使小白也能看懂如今巧克力的前沿在哪里，也能收获一些自己挑选巧克力的干货和技巧。<br/>

01关于CFCA（Cacao Fundamental Chocolate Association）：CFCA精品巧克力协会是致力于在中国推行精品可可文化及推动精品可可行业发展的非盈利组织。

02关于2021CFCA精品巧克力大赛

* 1比赛原则：公平、健康、原创、低碳
* 2愿景：重新定义中国巧克力！
* 3风味评价体系：统一语言是“东方味蕾”。
<br/>

* 可可豆原料：可添加、不可添加
* 原产地：必须可追溯
* 天然糖：（如蔗糖、甜菜糖、椰子糖、枫糖）
* 天然代糖：（如甜菊糖)
* 人工合成香精：（如香兰素、人工香草）
* 黑巧克力：必须至少含60%的可可固体
* 牛奶巧克力：必须含至少 30% 的可可固体
* 白巧克力：必须至少含有 25% 的可可脂
* 牛奶类奶粉及非牛奶类奶粉（如羊奶奶粉、植物奶奶粉等）
* 各类磷脂或其他非可可脂的油脂：（如固化植物脂肪、人造奶油/黄油）
* 评价维度：质地、味道、香气
* 大家也可以参考评委指定的标准，从这三个维度去品鉴巧克力。

#质地 Texture
一种综合的触觉反馈。质地是可可脂结合蛋白质、纤维质等不溶于水的微小悬浮物形成的胶质体在口腔产生的触感。<br/>
精品巧克力的质地会由于研磨程度不同、调温状况不同、配方比例不同、可可脂含量不同、可可豆特性不同，而给我们带来或顺滑或粗糙，或软或硬，或粘稠或易化开几个方面的质地感受。<br/>
精品巧克力在质地上做了很多非常规(非丝滑)的探索，为了明确感知到巧克力设计师在质地上的心思，也为了明晰对于质地某些偏激的追求，会对品尝的愉悦程度有影响，评委会将质地剥离出来单独探讨。<br/>

#味道 Flavor——由味蕾感知

只有酸、甜、苦、咸、鲜五个维度，精品巧克力中主要体会酸、甜、苦，偶见咸鲜。苦是可可的天性，强弱和品质不同的苦给巧克力风味以稳重的底色；酸则是风味诞生关键环节——发酵过程的必然产物；甜感则主要来自于制作过程中不同比例和种类糖类的加入。任何一种味道过于突出都会影响品尝时的整体感觉，各种味道强度的平衡和是否有衔接顺畅的层次是评委评价的主要指标。

#香气 Aroma——由鼻腔感知

分为鼻前嗅觉和鼻后嗅觉两部分。研究发现，鼻前嗅觉更灵敏、对气味的感受度更高，但鼻后嗅觉引发的兴奋和愉悦感要更强烈最后，质地、味道和香气三个方面的表现会加以综合考虑。不同的香气特质适合不同的味道、质地表现，整体风味的和谐度、愉悦感、创造力，都是评委所关注的。

首届CFCA精品巧克力大赛——精品巧克力赛区获奖名单

# 精品巧克力设计师奖

## 精品单源黑巧区
##* 金奖空缺
##* 银奖:Leo，slowwwmlet，乌干达70%
##* 铜奖
##** 宫艳艳，坦桑尼亚75%
##** 崔敬宜，nama cocoa，坦桑尼亚70%
##** Chiungwen Hsu，福湾，菲律宾70%

## 精品单源奶巧区
##* 金奖空缺
##* 银奖
##** 崔敬宜，nama cocoa，坦桑尼亚牛奶
##** 李智亮，il，危地马拉60%

##精品单源白巧区
##* 金、银奖空缺
##* 铜奖:Leo，Slowwwmelt，秘鲁50%

##精品单源增味巧克力区
##* 金、银奖空缺
##* 铜奖:崔敬宜，nama cocoa，坦桑尼亚椰子增味

# 精品巧克力工艺师奖

##精品单源夹心巧克力类
##* 金、银奖空缺
##* 铜奖:林昆辉，坦桑尼亚夹心

##精品单源松露巧克力区
##* 金奖空缺
##* 银奖:林昆辉，坦桑尼亚松露
##* 铜奖空缺

##精品单源生巧区
##* 金银铜全部空缺

# 可持续发展特殊贡献奖：珂珂琥 kessho、Benns Chocolate
"  
status:"" srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-1">>

[[et的巧克力实验室]]👉视频[[今天是CFCA精品巧克力决赛|https://www.bilibili.com/video/BV1HT4y197vb?from=search&seid=6704804289777550483&spm_id_from=333.337.0.0&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]