created: 20220701122124841
creator: tamirry
modified: 20220720044403281
modifier: tamirry
tags: 系统用法 exported
tbl-type: idea or mark
time: 22071
title: 220701 一些奇怪的事儿
type: text/vnd.tiddlywiki
}: true
域: 日常吐槽

昨天是sidebar的开启那一列的玩意没了，今天是昨天的复制粘贴笔记不见了并且还出现了一下状况：不能拖放，突然出现工具栏异常，这还是没有加入新插件的状况，不过我确实升级了插件，现在我保留了原来那个（并且打上了三个问号），现在这个是之前两天前的，把原来的数据，也就是这两天的数据拖放了过了，能用。数据也都是那个样子的。

然后我也不知道是哪里出的问题，我怀疑是timimi保存的时候出现的问题或者插件问题又或者浏览器问题，但是在我换成了desktop依然不行，浏览器升级也不行，换新核心不行，禁用所有插件不行。

现在我又删除了一些几乎不用的插件，以确保我的东西还能用。希望不是插件的问题。

还是再用一段时间的timimi吧……