created: 20220702110641374
creator: tamirry
modified: 20220720044403281
modifier: tamirry
tags: 学院派Academia bili视频 笔记 exported
tbl-type: idea or mark
time: 22072
title: 220702 马克思主义与白左和西方经济学的本质区别
type: text/vnd.tiddlywiki
}: true
域: 哲学，政治

[[地址|https://www.bilibili.com/video/BV1Yr4y1M7NB?from=search&seid=3975720309622814353&spm_id_from=333.337.0.0&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]
<<details label:"笔记" 
src:"
资本论导读2

核心方法论<br/>
意识形态上的对马克思的误解<br/>
苏联及其变体→僵化<br/>
认为辩证唯物主义调节一些巴拉巴拉<br/>
认为辩证唯物主义产生孵化历史唯物主义<br/>
是一种具体化的和简化马克思主义的一种方式<br/>

政治经济学批判

（是一种解释和理解？）<br/>
不是永恒的（也就是指辩证唯物主义）<br/>
重新激进化派的（1970~80）一种再辩论<br/>
这点提醒我们马克思主义的方法论是必须要以它要调查的内容相关的<br/>

* 表象是偶然，本质是必然<br/>
抽象性

资本论从最抽象开始论述

商品、货币、一般资本、资本的竞争、阶级、国家、外贸、世界市场和帝国主义、危机


"  
status:"" labelClass:"bg-secondary text-white" >>