caption: {{||Select}}
created: 20220716074834687
creator: tamirry
modified: 20220720044403287
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 23.在引起和维持细胞内外Na⁺、K⁺不对等分布中起作用的膜蛋白是【2016N2A】__A.通道____B.载体____C.离子泵____D.膜受体__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P21）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内，其直接效应是维持细胞膜两侧Na⁺和K⁺的浓度差，使细胞外液中的Na⁺浓度达到胞质内的10倍左右，细胞内的K⁺浓度达到细胞外液的30倍左右”（C对）。（P15-P16）“钠泵每分解一分子ATP可逆浓度差将3个Na⁺移出胞外，将2个K⁺移入胞内，其直接效应是维持细胞膜两侧Na⁺和K⁺的浓度差，使细胞外液中的Na⁺浓度达到胞质内的10倍左右，细胞内的K⁺浓度达到细胞外液的30倍左右”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-48">><<details label:"答案解析" src:"维持细胞内外Na⁺、K⁺不对等分布中起作用的膜蛋白为钠泵，钠泵是哺乳动物细胞膜中普遍存在的离子泵（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-48">>