caption: {{||Select}}
created: 20220716074834697
creator: tamirry
difficulty: 5
due: 20220718153412224
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403287
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153412224
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 24.下列现象中，哪些存在着正反馈【1995N146X】__A.肺牵张反射____B.排尿反射____C.神经纤维膜上达到阈电位时NA⁺通道的开放____D.血液凝固过程__BCD
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P12）“当膀胱中的尿液充盈到一定程度时，可刺激膀胱壁上的牵张感受器，后者发出冲动经传入神经传至排尿中枢，中枢通过整合、比较、分析后，经传出神经引起逼尿肌的收缩、内括约肌的舒张，使尿液进入后尿道。此时尿液还可剌激后尿道的感受器，进一步加强排尿中枢的活动，使排尿反射一再加强，直至尿液排尽为止。”（B对）。（P254）“尿液对尿道的刺激可进一步反射性地加强排尿中枢活动。这是一个正反馈过程”（B对）。（P40）“当刺激引起的去极化达到阈电位水平时，则K⁺外流不足以对抗Na⁺内流，于是在净内向电流的作用下，膜发生的去极化与Na⁺电导之间形成正反馈”（C对）。（P75）“ＦⅫa再激活ＦⅪ生成ＦⅪa，从而启动内源性凝血途径。此外，ＦⅫa还能通过使前激肽释放酶的激活而正反馈促进ＦⅫa的形成”（D对）。（P75）“生成的ＦⅩa又能反过来激活ＦⅦ，进而可使更多ＦⅩ激活，形成外源性凝血途径的正反馈效应”（D对）。（P174）“肺扩张反射是指肺扩张时抑制吸气活动的反射。”（A错）。（P8）“如在排尿反射过程中，当排尿发动后，由于尿液进入后尿道并刺激此处的感受器，后者不断发出反馈信息进一步加强排尿中枢的活动，使排尿反射一再加强，直至尿液排完为止”（B对）。（P267）“尿液对尿道的刺激可进一步反射性地加强排尿中枢活动。这是一个正反馈过程”（B对）。（P36）“当刺激引起的去极化达到阈电位水平时，则K⁺外流不足以对抗Na⁺内流，于是在净内向电流的作用下，膜发生的去极化与Na⁺电导之间形成正反馈”（C对）。（P74）“FⅫa再激活FⅪ生成FⅪa，从而启动内源性凝血途径。此外，FⅫa还能通过使前激肽释放酶的激活而正反馈促进FⅫa的形成”（D对）。（P74）“生成的FⅩa又能反过来激活FⅦ，进而可使更多FⅩ激活，形成外源性凝血途径的正反馈效应”（D对）。（P183）“这种由肺扩张或肺萎陷引起的吸气抑制或吸气兴奋的反射称为肺牵张反射”（A错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-23">><<details label:"答案解析" src:"受控部分发出的反馈信息调整控制部分的活动，最终使受控部分朝着与它原来活动相反的方向改变，称为负反馈。肺牵张反射包括肺扩张反射和肺萎陷反射。肺扩张时，牵拉呼吸道，使牵张感受器受到刺激，其传入纤维为迷走神经中的有髓神经纤维，冲动传入延髓，经延髓和脑桥呼吸中枢的作用，促使吸气转换为呼气，肺扩张反射的生理意义在于加速吸气向呼气的转换，属于典型的负反馈；肺萎陷时，平滑肌内的感受器受到刺激，其结果是增强吸气活动或促进呼气转换为吸气，也属于负反馈。因此肺牵张反射不存在正反馈过程（A错）。排尿反射（B对）、神经纤维膜上达到阈电位时Na⁺通道的开放（C对）和血液凝固过程（D对）均属于正反馈。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-23">>