caption: {{||Select}}
created: 20220716074834707
creator: tamirry
difficulty: 5
due: 20220718153413053
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403288
modifier: tamirry
reps: 1
retrievability: 1
review: 20220716153413053
stability: 2
tags: 绪论 生理学 习题 ? exported
title: 25.下列哪些现象中存在正反馈【1999N139X】__A.血液凝固过程____B.心室肌纤维动作电位0期去极时的NA⁺内流____C.排卵前，成熟的卵泡分泌大量雌激素对腺垂体分泌黄体生成素的影响____D.妇女绝经后，由于卵巢激素分泌减少引起的血和尿中的促性腺激素浓度升高__ABC
type: text/vnd.tiddlywiki
章节: 生理学第一章绪论

<<details label:"考点还原" src:"（P13）“例如，当机体某处小血管破裂时，各种凝血因子通过正反馈相继被激活，使血液凝固，形成血凝块，将血管破口封住”（P75）“生成的ＦⅩa又能反过来激活ＦⅦ，进而可使更多的ＦⅩ激活，形成外源性凝血途径的正反馈效应”（A对）。（P99）“0期去极化是一个再生性过程，即膜去极化达到阈电位时，INa将超过Ｋ⁺的外向电流，于是在净内向电流的作用下使膜进一步去极化，从而引起更多的钠通道开放，产生更大的INa，形成INa与膜去极化之间的正反馈”（B对）。（P363）“例如，卵泡在成熟发育的进程中，它所分泌的雌激素在血液中达到一定水平后，可正反馈地引起LH分泌出现高峰，最终促发排卵（图ll-7C) ”（C对）。（P8）“如血液凝固是典型的正反馈过程”（A对）。（P74）“生成的FⅩa又能反过来激活 FⅦ，进而可使更多的FⅩ激活，形成外源性凝血途径的正反馈效应”（A对）。（P101）“由于INa通道激活速度极快，并引起再生性循环，即膜去极化达到阈电位时，INa将超过K⁺的外向电流，于是在净内向电流的作用下使膜进一步去极化，引起更多的INa通道开放，产生更大的INa，形成INa与膜去极化之间的正反馈”（B对）。（P428）“雌激素这种促进LH大量分泌的作用，称为雌激素的正反馈效应”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-24">><<details label:"答案解析" src:"正反馈是指受控部分发出的反馈信息促进与加强控制部分的活动，正反馈远不如负反馈常见，正反馈主要包括血液凝固过程（P75）（A对）、动作电位去极化过程中Na⁺内流（P40）（B对）、排卵前夕雌激素对LH的促进作用（P411）（C对）、蛋白酶原的激活、排尿（P254）、排便、分娩（P416）等，除此之外的绝大部分调节过程均为负反馈。妇女绝经后，卵巢功能逐渐衰退，卵巢激素分泌较少，对下丘脑和垂体抑制作用减弱，引起血和尿中的促性腺激素浓度升高，是典型的负反馈调节过程（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-24">>