caption: {{||Select}}
created: 20220716074834710
creator: tamirry
modified: 20220720044403288
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 25.用哇巴因抑制钠泵活动后，细胞功能发生的变化有【2008N151X】__A.静息电位绝对值减小____B.动作电位幅度降低____C.NA⁺-CA²⁺交换增加____D.胞质渗透压升高__ABD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P21）“细胞膜上钠泵活动的生理意义主要有：①钠泵活动造成的细胞内高K⁺为胞质内许多代谢反应所必需，如核糖体合成蛋白质就需要高K⁺环境。②维持胞内渗透压和细胞容积。在静息状态下，膜对Na⁺、K⁺都有一定的通透性（K⁺漏通道）。虽然K⁺的通透性相对较高，但由于膜内有机负离子（带负电的蛋白质、核苷酸等）的吸引，外漏的K⁺较少，而Na⁺受浓度差和电位差的驱动漏入到胞内的数量则相对较多。钠泵的活动可将漏入胞内的Na⁺不断转运出去，保持细胞正常的渗透压和容积，以防细胞水肿（D对）。③钠泵活动形成的Na⁺和K⁺跨膜浓度梯度是细胞发生电活动如静息电位和动作电位的基础（AB对）。④钠泵活动的生电效应可使膜内电位的负值增大，直接参与了静息电位的形成。⑤钠泵活动建立的Na⁺跨膜浓度梯度可为继发性主动转运提供势能储备（C错）”。（P16）“钠泵活动的生理意义主要有：①钠泵活动造成的细胞内高K⁺为胞质内许多代谢反应所必需，如核糖体合成蛋白质就需要高K⁺环境。②维持胞内渗透压和细胞容积。在静息状态下，膜对Na⁺、K⁺都有一定的通透性（漏通道）。虽然K⁺的通透性相对较高，但由于膜内有机负离子（带负电的蛋白质、核苷酸等）的吸引，外漏的K⁺较少，而Na⁺受浓度差和电位差的驱动，漏入到胞内的数量则相对较多。钠泵的活动可将漏入胞内的Na⁺不断转运出去，保持细胞正常的渗透压和容积，以防细胞水肿（D对）。③钠泵活动形成的Na⁺和K⁺跨膜浓度梯度是细胞发生电活动的基础（AB对）。④钠泵活动的生电效应可直接使膜内电位的负值增大。⑤钠泵活动建立的Na⁺跨膜浓度梯度可为继发性主动转运提供势能储备（C错）”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-50">><<details label:"答案解析" src:"静息电位主要由K⁺外流产生的，而K⁺外流的驱动力来自钠泵建立起来的细胞内高K⁺，细胞外低K⁺的离子分布状态（浓度差驱动力），当钠泵受抑制，细胞内外K⁺浓度差减小，K⁺外流数量减少，静息电位的绝对值减小（A对）。动作电位主要由Na⁺离子内流介导，Na⁺内流的驱动力则来自钠泵建立起来的细胞外高Na⁺，细胞内低Na⁺的离子分布状态，当钠泵受抑制，细胞内外Na⁺浓度差减小，Na⁺内流数量减少，动作电位的绝对值减小，即动作电位的幅度降低（B对）。Na⁺-Ca²⁺交换属于继发性主动转运，其动力来自钠泵活动所建立的钠离子跨膜浓度梯度，故当钠泵活动受抑制时，Na⁺-Ca²⁺交换减弱（C错）。静息状态下，K⁺达到平衡电位，电化学驱动力等于0，几乎没有电荷的净流动，而Na⁺的平衡电位偏离静息状态很远，Na⁺虽然通透性较低（不是没有通透性），但在强大的电化学驱动力驱动下，不断有Na⁺漏入细胞内（由外到内的净流动），漏入的Na⁺需要及时经钠泵排出，以保持细胞正常的渗透压和容积，以防细胞水肿，当钠泵受到抑制后，漏入细胞内Na⁺不能及时排出，胞质渗透压升高（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-50">>