caption: {{||Select}}
created: 20220716074834717
creator: tamirry
modified: 20220720044403289
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 26.肠上皮细胞由肠腔吸收葡萄糖，是属于【1997N11A】__A.单纯扩散____B.易化扩散____C.主动转运____D.入胞作用____E.吞噬__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P22）“葡萄糖在小肠黏膜上皮的吸收以及在近端肾小管上皮的重吸收都是通过钠-葡萄糖同向转运体实现的”（C对）。（P17）“葡萄糖在小肠黏膜上皮的吸收和在近端肾小管上皮的重吸收都是通过Na⁺-葡萄糖同向转运体实现的”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-51">><<details label:"答案解析" src:"葡萄糖从肠道进入肠上皮细胞和从肾小管管腔进入肾小管上皮细胞的方式均是继发性主动转运（C对），葡萄糖进入其他细胞（如红细胞、脑细胞）则是通过经载体介导的易化扩散的形式。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-51">>