caption: {{||Select}}
created: 20220716074834729
creator: tamirry
modified: 20220720044403289
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 27.葡萄糖通过小肠黏膜或肾小管吸收属于【1999N93B】__A.单纯扩散____B.载体中介的易化扩散____C.通道中介的易化扩散____D.原发性主动转运____E.继发性主动转运__E
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P22）“例如，葡萄糖在小肠黏膜上皮的吸收以及在近端肾小管上皮的重吸收都是通过钠-葡萄糖同向转运体实现的”（E对）。（P17）“例如，葡萄糖在小肠黏膜上皮的吸收和在近端肾小管上皮的重吸收都是通过Na⁺-葡萄糖同向转运体实现的”（E对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-52">><<details label:"答案解析" src:"葡萄糖主要有两种转运方式，包括红细胞、脑细胞等在内大多数种类的细胞通过经载体易化扩散实现葡萄糖的转运；而小肠黏膜上皮细胞和近端肾小管上皮细胞则是以继发性主动转运实现葡萄糖的转运（E对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-52">>