caption: {{||Select}}
created: 20220716074834747
creator: tamirry
modified: 20220720044403290
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 28.与肠黏膜细胞吸收葡萄糖关系密切的转运过程是【2004N4A】__A.HCO₃⁻的被动吸收____B.NA⁺的主动吸收____C.K⁺的主动吸收____D.Cl⁻的被动吸收____E.CA²⁺的主动吸收__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P22）“葡萄糖在小肠黏膜上皮的吸收以及在近端肾小管上皮的重吸收都是通过钠-葡萄糖同向转运体实现的”（B对）。（P17）“葡萄糖在小肠黏膜上皮的吸收和在近端肾小管上皮的重吸收都是通过Na⁺-葡萄糖同向转运体实现的”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-53">><<details label:"答案解析" src:"肠黏膜细胞吸收葡萄糖属于Na⁺-葡萄糖同向转运体继发性主动转运过程，其驱动力并不直接来自ATP的分解，而是来自Na⁺的主动吸收所形成的离子浓度梯度（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-53">>