caption: {{||Select}}
created: 20220716074834763
creator: tamirry
modified: 20220720044403290
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 30.葡萄糖的重吸收需要【2004N111C】__A.钠泵____B.载体____C.二者均是____D.二者均非__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P22）“葡萄糖在小肠黏膜上皮的吸收以及在近端肾小管上皮的重吸收都是通过钠-葡萄糖同向转运体实现的”（P22）“在绝大多数情况下，溶质跨质膜转运的动力来自钠泵活动所建立的Na⁺的跨膜浓度梯度”（AB均对，正确答案为C）。（P17）“葡萄糖在小肠黏膜上皮的吸收和在近端肾小管上皮的重吸收都是通过Na⁺-葡萄糖同向转运体实现的”（P17）“在绝大多数情况下，溶质跨质膜转运的动力来自钠泵活动所建立的Na⁺的跨膜浓度梯度”（AB均对，正确答案为C）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-55">><<details label:"答案解析" src:"葡萄糖的重吸收方式有两种：一种是经载体介导的易化扩散；另一种是继发性主动转运。经载体介导的易化扩散需要载体；继发性主动转运不仅需要载体，还需要钠泵（AB均对，正确答案为C）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-55">>