caption: {{||Select}}
created: 20220716074834776
creator: tamirry
modified: 20220720044403291
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 31.葡萄糖从肠道进入肠上皮细胞的方式是【2013N1A】__A.入胞____B.单纯扩散____C.易化扩散____D.主动转运__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P22）“葡萄糖在小肠黏膜上皮的吸收以及在近端肾小管上皮的重吸收都是通过钠-葡萄糖同向转运体实现的”（D对）。（P17）“葡萄糖在小肠黏膜上皮的吸收和在近端肾小管上皮的重吸收都是通过Na⁺-葡萄糖同向转运体实现的”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-56">><<details label:"答案解析" src:"葡萄糖从肠道进入肠上皮细胞的方式是继发性主动转运（D对）：Na⁺在肠黏膜上皮细胞顶端膜两侧浓度梯度和电位梯度的作用下，被动转入胞内，葡萄糖分子则在Na⁺进入细胞的同时逆浓度梯度被带入胞内，实现从肠道进入肠上皮细胞的过程。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-56">>