caption: {{||Select}}
created: 20220716074834813
creator: tamirry
modified: 20220720044403293
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 33.运动神经纤维末稍释放乙酰胆碱（ACh）属于【2004N3A】__A.单纯扩散____B.易化扩散____C.主动转运____D.出胞作用____E.入胞作用__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P23）“外分泌腺细胞排放酶原颗粒和黏液、内分泌腺细胞分泌激素、神经纤维末梢释放神经递质等过程都属于出胞”（D对）。（P17）“外分泌腺细胞排放酶原颗粒和黏液、内分泌腺细胞分泌激素以及神经纤维末梢释放神经递质等过程都属于出胞”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-58">><<details label:"答案解析" src:"运动神经纤维末稍释放ACh的具体过程为运动神经末梢传到末梢的动作电位触发接头前膜Ca²⁺依赖性突触囊泡出胞（D对），释放ACh至接头间隙，再由ACh激活终板膜中的N₂型ACh受体阳离子通道，产生终板膜电位变化。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-58">>