caption: {{||Select}}
created: 20220716074834821
creator: tamirry
modified: 20220720044403293
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 34.下面的物质转运中属于出胞的是【2016N151X】__A.肥大细胞脱颗粒____B.内分泌细胞分泌激素____C.肾小管上皮细胞分泌氢离子____D.神经末梢释放递质__ABD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P23）“出胞是指胞质内的大分子物质以分泌囊泡的形式排出细胞的过程。例如，外分泌腺细胞排放酶原颗粒（A对）和黏液、内分泌腺细胞分泌激素（B对）、神经纤维末梢释放神经递质（D对）等过程都属于出胞”。（P17）“出胞是指胞质内的大分子物质以分泌囊泡的形式排出细胞的过程。例如，外分泌腺细胞排放酶原颗粒（A对）和黏液，内分泌腺细胞分泌激素（B对），以及神经纤维末梢释放神经递质（D对）等过程属于出胞”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-59">><<details label:"答案解析" src:"出胞是指胞质内的大分子物质以分泌囊泡的形式排出细胞的过程。肥大细胞脱颗粒（A对）、内分泌细胞分泌激素（B对）、神经末梢释放递质（D对）均属于出胞过程。肾小管上皮细胞分泌氢离子（P237）由Na⁺-H⁺交换（近端小管和远曲小管）或质子泵（集合管）介导，属于继发性主动转运或原发性主动转运（C 错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-59">>