caption: {{||Select}}
created: 20220716074834830
creator: tamirry
modified: 20220720044403293
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 35.神经-肌接头的终板膜上，实现跨膜信号转导的方式是【2011N2A】__A.受体-G蛋白-AC途径____B.受体-G蛋白-PLC途径____C.离子通道受体途径____D.酪氨酸激酶受体途径__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P25）“如骨骼肌终板膜中的N₂型ACh离子通道”（C对）。（P20）“如骨骼肌终板膜中的ACh受体阳离子通道”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-60">><<details label:"答案解析" src:"神经-肌接头的终板膜上，实现跨膜信号转导的过程为：ACh与终板膜上的N₂型乙酰胆碱受体阳离子通道结合，使之开放，出现Na⁺内流及K⁺外流（Na⁺内流大于K⁺外流），进而使得终板膜发生去极化，产生终板电位。该信号转导过程的受体本身就是离子通道，为典型的离子通道型受体介导的信号转导（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-60">>