caption: {{||Select}}
created: 20220716074834844
creator: tamirry
modified: 20220720044403294
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 36.既可作用于G蛋白耦联受体又可作用于通道型受体的配体有【2014N151X】__A.乙酰胆碱____B.γ-氨基丁酸____C.心房钠尿肽____D.肾上腺素__AB
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P25-P26）“常见的非选择性的阳离子通道受体有烟碱（N）型乙酰胆碱（ACh）受体、促离子型谷氨酸受体（iGluR）等，如骨骼肌终板膜中的N₂型ACh受体阳离子通道，由运动神经末梢释放的ACh（A对）激活，产生Na⁺内流为主的离子跨膜移动和K⁺跨膜移动，导致膜电位改变，最终引起肌细胞兴奋。而氯通道受体有甘氨酸受体（GlyR）、γ-氨基丁酸A受体（GABAᴀR）（B对）等”。（P26）“激活这类受体的配体也种类繁多，如儿茶酚胺、5-羟色胺、乙酰胆碱（A对）、氨基酸类神经递质（B对）以及几乎所有的多肽和蛋白质类神经递质和（或）激素（钠尿肽家族除外），还有光子、嗅质和味质等”。（P20）“常见的非选择性的阳离子通道受体有烟碱（N）型乙酰胆碱受体、谷氨酸促离子型受体等，如骨骼肌终板膜中的ACh受体阳离子通道，由运动神经末梢释放的乙酰胆碱（ACh）（A对）激活，产生Na⁺和K⁺的跨膜移动且以Na⁺内流为主，导致膜电位改变，最终引起肌细胞兴奋。而氯通道受体有甘氨酸受体、γ-氨基丁酸A受体（B对）等”。（P21）“激活这类受体的配体种类也很多，如儿茶酚胺、5-羟色胺、乙酰胆碱（A对）、氨基酸类递质（B对）以及几乎所有的多肽和蛋白质类递质和（或）激素（钠尿肽家族除外），还有光子、嗅质和味质等”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-61">><<details label:"答案解析" src:"乙酰胆碱及γ-氨基丁酸既可作用于G蛋白耦联受体，又可作用于通道型受体（AB对）。肾上腺素属于儿茶酚胺类递质，作用于G蛋白耦联受体（D错）；心房钠尿肽作用于鸟苷酸环化酶受体，鸟苷酸环化酶受体属于酶联型受体的一种（C错）。九版生物化学第十七章整章都在讲细胞信号转导，可以结合起来看。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-61">>