caption: {{||Select}}
created: 20220716074834878
creator: tamirry
modified: 20220720044403294
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 38.需要依靠细胞内cAMP来完成跨膜信号转导的膜受体是【2010N2A】__A.G蛋白耦联受体____B.离子通道型受体____C.酪氨酸激酶受体____D.鸟苷酸环化酶受体__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P28）“受体-G蛋白-AC-cAMP-PKA通路”（A对）。（P23）“受体-G蛋白-AC-cAMP-PKA通路”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-63">><<details label:"答案解析" src:"cAMP是G蛋白耦联受体介导信号转导过程（A对）中的第二信使物质，cAMP在G蛋白效应器腺苷酸环化酶（AC）的催化下合成，在G蛋白效应器磷酸二酯酶（PDE）的催化下分解。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-63">>