caption: {{||Select}}
created: 20220716074834889
creator: tamirry
modified: 20220720044403295
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 39.与IP₃和DG生成有直接关系的G蛋白效应器是【2008N122B】__A.磷脂酶A____B.磷脂酶C____C.腺苷酸环化酶____D.鸟苷酸环化酶__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P28）“PLC 再分解膜脂质中PIP₂为IP₃和DG”（B 对）。（P23）“PLC再分解膜脂质中的PIP₂为IP₃和DG”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-64">><<details label:"答案解析" src:"G蛋白效应器是指G蛋白直接作用的靶标，G蛋白效应器的重要功能是催化生成（或分解）第二信使，腺苷酸环化酶（AC）和磷脂酶C（PLC）是两种最常见的G蛋白效应器，腺苷酸环化酶可催化生成的第二信使为环磷酸腺苷（cAMP），磷脂酶C可催化生成的第二信使为三磷酸肌醇（IP₃）和二酰甘油（DG）（B对）。关于磷脂酶C可参考九版生物化学P160-P161甘油磷脂的分解代谢。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-64">>