caption: {{||Select}}
created: 20220716074834905
creator: tamirry
modified: 20220720044403295
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 40.以IP₃和DG作为第二信使的激素是【2012N21A】__A.肾上腺素____B.醛固酮____C.促肾上腺皮质激素____D.甲状腺激素__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P28）“这一通路的关键信号分子是IP₃和DG，因而该通路也称IP₃和DG第二信使系统，属于非核苷酸类的Ca²⁺动员-肌醇脂质代谢通路。经由该通路信号转导的受体（如5-HT₂受体、α₁肾上腺素能受体等）…”（A对）。（P23）“这一通路的关键信号分子是IP₃和DG，因而该通路也称IP₃和DG第二信使系统。经由该通路信号转导的受体（如5-HT₂受体、α₁肾上腺素能受体等）…”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-65">><<details label:"答案解析" src:"促肾上腺皮质激素以cAMP作为第二信使（C错）。肾上腺素既可以cAMP作为第二信使（β肾上腺素能受体、α₂肾上腺素能受体，1995N122B考过），也可以IP₃和DG作为第二信使（α₁肾上腺素能受体）（A对）。醛固酮（类固醇激素）及甲状腺激素属于脂溶性配体，可直接进入细胞与胞质受体或核受体结合发挥作用，无需第二信使的参与（BD错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-65">>