caption: {{||Select}}
created: 20220716074834936
creator: tamirry
modified: 20220720044403296
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 43.可通过激活酪氨酸激酶受体而完成细胞信号转导的配体有【2020N136X】__A.胰岛素____B.肾上腺素____C.乙酰胆碱____D.神经生长因子__AD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（三版八年制生理学P43）“该类受体主要介导与生长、发育有关的细胞因子和一部分肽类激素的生理作用。受体酪氨酸激酶被激活后通过下游信号转导最终将信号转导至细胞核，引起基因转录的改变。这类因子包括表皮生长因子、神经生长因子（D对）、血小板源生长因子、肝细胞生长因子、成纤维细胞生长因子、白细胞介素和胰岛素（A对）等”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-68">><<details label:"答案解析" src:"酪氨酸激酶受体的胞内结构域具有酪氨酸激酶活性，胞外结构域则含有可结合配体的部位，该类受体主要介导与生长、发育有关的细胞因子和一部分肽类激素的生理作用，包括表皮生长因子、神经生长因子（D对）、血小板源生长因子、肝细胞生长因子、成纤维细胞生长因子、白细胞介素和胰岛素（A对）等。肾上腺素（B错）为G蛋白耦联受体介导的信号转导的配体。乙酰胆碱（C错）为离子通道型受体介导的信号转导和G蛋白耦联受体介导的信号转导的配体。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-68">>