caption: {{||Select}}
created: 20220716074834945
creator: tamirry
modified: 20220720044403296
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 44.产生生物电的跨膜离子移动属于【1994N31A】__A.单纯扩散____B.载体中介的易化扩散____C.通道中介的易化扩散____D.入胞____E.出胞__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P31）“细胞生物电是由一些带电离子（如Na⁺、K⁺、Cl⁻、Ca²⁺等）跨细胞膜流动而产生的”（P17）“各种带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度的跨膜转运，称为经通道易化扩散”（C对）。（P26）“细胞生物电是由一些带电离子（如Na⁺、K⁺、Cl⁻、Ca²⁺等）跨细胞膜流动而产生的”（P12）“各种带电离子在通道蛋白的介导下，顺浓度梯度和（或）电位梯度的跨膜转运，称为经通道易化扩散”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-69">><<details label:"答案解析" src:"经通道易化扩散能够产生生物电（C对），如骨骼肌终板膜电位由化学门控通道易化扩散介导，动作电位去极化电位变化由电压门控通道易化扩散介导，耳蜗微音器电位变化由机械门控通道易化扩散介导等。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-69">>