caption: {{||Select}}
created: 20220716074834977
creator: tamirry
modified: 20220720044403297
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 46.神经纤维安静时，下面说法错误的是【2001N2A】__A.跨膜电位梯度和NA⁺的浓度梯度方向相同____B.跨膜电位梯度和Cl⁻的浓度梯度方向相同____C.跨膜电位梯度和K⁺的浓度梯度方向相同____D.跨膜电位梯度阻碍K⁺外流____E.跨膜电位梯度阻碍NA⁺外流__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P32）“这种安静情况下存在于细胞膜两侧内负外正的电位差，称为静息电位（RP）”（P32）“表2-1 哺乳动物骨骼肌细胞胞内和胞外主要离子的浓度及各种离子的平衡电位（温度37℃）”。（P27）“这种安静情况下细胞膜两侧存在的外正内负且相对平稳的电位差，称为静息电位（RP）”（P28）“表2-1”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-71">><<details label:"答案解析" src:"安静时（静息状态），神经纤维细胞膜电位处于外正内负的状态，跨膜电位梯度为细胞内小于细胞外，Na⁺的浓度梯度和Cl⁻的浓度梯度也是细胞内小于细胞外（AB对），而K⁺的浓度梯度则是细胞内大于细胞外（C错，为本题正确答案）。外正内负的跨膜电位梯度，可以阻碍带正电荷的K⁺和Na⁺的外流（DE对）。需要注意的是，静息状态下，K⁺的电驱动力由外向内，浓度差驱动力却由内向外，两种驱动力方向相反，大小相等，而Na⁺的电驱动力由外向内（与K⁺同为正电荷，故所受电驱动力方向一致），浓度差驱动力也是由外向内，与电驱动力方向相同，导致Na⁺在静息状态下受到强大的内向驱动力，一旦细胞受到刺激，Na⁺通道开放，Na⁺将在内向驱动力的作用下大量内流。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-71">>