caption: {{||Select}}
created: 20220716074834990
creator: tamirry
modified: 20220720044403297
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 47.离子通过细胞膜的扩散量取决于【2012N151X】__A.膜两侧该离子的浓度梯度____B.膜对该离子的通透性____C.该离子的化学性质____D.该离子所受的电场力__ABD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P32）“离子跨膜转运的速率主要取决于该离子在膜两侧的浓度差和膜对它的通透性”（AB对）。（P27）“离子转运速率主要取决于该离子在膜两侧的浓度差和膜对它的通透性”（AB对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-72">><<details label:"答案解析" src:"离子跨细胞膜转运的两个基本要素是驱动力和通透性，既有驱动力，又有通透性才能实现跨膜转运。离子的驱动力又称电化学驱动力，由电位差驱动力和浓度差驱动力两种力组成，静息状态下，细胞膜对K⁺的通透性较大，但是K⁺的电位差驱动力和浓度差驱动力大小相等，方向相反，电化学驱动力等于零，K⁺的净扩散量为零。而静息状态下，Na⁺的电位差驱动力和浓度差驱动力方向相同，受到强烈的电化学驱动力驱动，该驱动力促使Na⁺由细胞外流向细胞内，但静息时Na⁺的通透性较小，故Na⁺内流较少，一旦外来刺激，Na⁺通透性增加，将导致Na⁺大量内流，产生去极化甚至产生动作电位。故离子通过细胞膜的扩散量取决于膜两侧该离子的浓度梯度（A对）、该离子所受的电场力（D对）（前两者决定驱动力）和膜对该离子的通透性（B对），而与该离子的化学性质无关。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-72">>