caption: {{||Select}}
created: 20220716074835001
creator: tamirry
modified: 20220720044403298
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 48.当达到K⁺平衡电位时【1999N2A】__A.细胞膜两侧K⁺浓度梯度为零____B.细胞膜外K⁺浓度大于膜内____C.细胞膜两侧电位梯度为零____D.细胞膜内较膜外电位相对较正____E.细胞膜内侧K⁺的净外流为零__E
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P33）“当电位差驱动力增加到与浓度差驱动力相等时，电-化学驱动力即为零，此时该离子的净扩散量为零，膜两侧的电位差便稳定下来。这种离子净扩散为零时（E对）的跨膜电位差称为该离子的平衡电位”。（P27）“当电位差驱动力增加到与浓度差驱动力相等时，电-化学驱动力即为零，此时该离子的净扩散量为零，膜两侧的电位差便稳定下来。这种离子净扩散为零时（E对）的跨膜电位差称为该离子的平衡电位”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-73">><<details label:"答案解析" src:"K⁺平衡电位的形成过程：钠泵通过吸入K⁺排出Na⁺造成细胞内高K⁺低Na⁺、细胞外高Na⁺低K⁺的离子不均匀分布，在浓度差驱动力（化学驱动力）的作用下，细胞内的高K⁺有由内向外流动的趋势，细胞外的高Na⁺有由外向内流动的趋势。在安静状态下，细胞膜对各种离子的通透性并不相同，K⁺通透性较高，Na⁺则通透性很低，K⁺在浓度差驱动力的作用下，完成了由内向外流动的过程，Na⁺却几乎不能实现由外向内流动。K⁺外流的过程也是正电荷外流的过程，形成了膜内负电位，膜内负电位对带正电荷的K⁺有吸引作用，此为电驱动力，电驱动力与浓度差驱动力方向相反，能够阻止K⁺外流，K⁺外流越多，膜内负电位就越大，电驱动力也越大，当K⁺受到的电驱动力增加到与浓度差驱动力相等时，电-化学驱动力即为零，此时K⁺的净外流为零（E对），膜两侧的电位差便稳定下来。这种K⁺扩散为零的跨膜电位差即为K⁺的平衡电位。K⁺达到平衡电位时，依然存在浓度差驱动力，只不过该驱动力与电驱动力大小相等，方向相反，K⁺的浓度差驱动力源自于细胞内高K⁺、细胞外低K⁺的浓度梯度，故K⁺达到平衡电位时，细胞膜两侧K⁺浓度梯度并不为零（A错），细胞内K⁺浓度应该大于细胞外（B错）；电位驱动力也不为零（C错），K⁺的平衡电位接近静息电位，为负值（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-73">>