caption: {{||Select}}
created: 20220716074835049
creator: tamirry
modified: 20220720044403299
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 51.影响细胞静息电位的主要因素有【2018N136X】__A.K⁺平衡电位____B.膜两侧［K⁺］差____C.NA⁺平衡电位____D.膜对K⁺和NA⁺的相对通透性__ABD
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P35）“可见影响静息电位水平的因素主要有：①细胞外液K⁺浓度（B对）。在安静情况下，细胞膜对K⁺的通透性相对较大，改变细胞外K⁺浓度即可影响K⁺平衡电位（A对）和静息电位…②膜对K⁺和Na⁺的相对通透性（D对）…③钠泵活动水平”。（P29）“可见影响静息电位水平的因素主要有：①细胞外液K⁺浓度（B对）。在安静情况下，细胞膜对K⁺的通透性相对较大，改变细胞外K⁺浓度即可影响K⁺平衡电位（A对）和静息电位…②膜对K⁺和Na⁺的相对通透性（D对）…③钠泵活动水平”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-76">><<details label:"答案解析" src:"静息电位主要是由于安静时细胞膜K⁺通透性较大，K⁺顺浓度梯度由细胞内向细胞外扩散而形成的。当细胞外K⁺浓度升高（如高血钾）时，K⁺平衡电位减小，静息电位也相应减小，故K⁺的平衡电位（A对）和膜两侧K⁺的浓度差（B对）均能影响细胞静息电位。如果膜对K⁺的通透性增大，静息电位将增大（更趋向于K⁺的平衡电位）；反之，膜对Na⁺的通透性增大，则静息电位减小（更趋向于Na⁺的平衡电位），故膜对K⁺和Na⁺的相对通透性（D对）也能影响细胞静息电位。Na⁺平衡电位（C错）主要影响细胞的动作电位。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-76">>