caption: {{||Select}}
created: 20220716074835054
creator: tamirry
modified: 20220720044403299
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 52.当神经细胞处于静息电位时，电化学驱动力最小的离子是【2010N121B】__A.NA⁺____B.K⁺____C.CA²⁺____D.Cl⁻__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（八版生理学P29）“静息电位总是更接近于甚或等于Cl⁻平衡电位”（P36）“因此，离子的电-化学驱动力可用膜电位与离子平衡电位的差值（Em-Ex）表示，差值愈大，离子受到的电-化学驱动力就愈大”（D对）。（七版生理学P23）“表2-1 哺乳动物神经元细胞内液和细胞外液中主要离子的浓度和平衡电位（温度：37℃）”。（P29）“静息电位总是更接近于甚或等于Cl⁻平衡电位”（P30）“因此，离子的电-化学驱动力可用膜电位与离子平衡电位的差值（Em-Ex）表示，差值愈大，离子受到的电-化学驱动力就愈大”（D对）。（七版生理学P23）“表2-1 哺乳动物神经元细胞内液和细胞外液中主要离子的浓度和平衡电位（温度：37℃）”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-77">><<details label:"答案解析" src:"离子的电 - 化学驱动力可用膜电位与离子平衡电位的差值（E m -E x ）表示，差值愈大，离子受到的电 - 化学驱动力就愈大，反之则愈小。静息电位时，电化学驱动力最小的离子一定是平衡电位最接近静息电位的，K⁺ 的平衡电位（-102mV）接近于静息电位（-70mV），但并不等于静息电位，而是略大于静息电位，而 Cl⁻ 具有随跨膜电位进行被动分布的特性，其平衡电位能更接近于甚至等于静息电位（-76mV），故静息电位时，Cl⁻ 所受到的电 - 化学驱动力最小（D 对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-77">>