caption: {{||Select}}
created: 20220716074835070
creator: tamirry
modified: 20220720044403300
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 53.人工增加离体神经纤维浸浴液中K⁺浓度，静息电位的绝对值将【1992N62A】__A.不变____B.增大____C.减小____D.先增大后减小____E.先减小后增大__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P35）“临床上出现的高血钾可以强烈抑制心脏的兴奋和收缩功能，其原因就与高血钾引起静息电位减小，膜发生去极化进而使电压门控钠通道失活（见后文）有关”（C对）。（P29）“当细胞外K⁺浓度升高（如高血钾）时，K⁺平衡电位减小，静息电位也相应减小”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-78">><<details label:"答案解析" src:"增加细胞外K⁺浓度，细胞内外K⁺浓度差减小（细胞内液K⁺浓度由细胞外液的30倍变成不到30倍了），K⁺所受到的由内向外的浓度差驱动力减小，K⁺外流减少，K⁺平衡电位减小，静息电位也相应减小”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-78">>