caption: {{||Select}}
created: 20220716074835086
creator: tamirry
modified: 20220720044403300
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 54.细胞外液的K⁺浓度明显降低时，将引起【2001N3A】__A.NA⁺-K⁺泵向胞外转运NA⁺增多____B.膜电位负值减小____C.膜的K⁺电导增大____D.NA⁺内流的驱动力增加____E.K⁺平衡电位的负值减小__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P35）“临床上出现的高血钾可以强烈抑制心脏的兴奋和收缩功能，其原因就与高血钾引起静息电位减小，膜发生去极化进而使电压门控钠通道失活（见后文）有关”（BE错）。（七版生理学P13）“当细胞内的Na⁺浓度升高或细胞外K⁺浓度升高时，都可使钠泵激活，以维持细胞内外的Na⁺、K⁺浓度梯度”（A错）。（P29）“当细胞外K⁺浓度升高（如高血钾）时，K⁺平衡电位减小，静息电位也相应减小”（BE错）。（七版生理学P13）“当细胞内的Na⁺浓度升高或细胞外K⁺浓度升高时，都可使钠泵激活，以维持细胞内外的Na⁺、K⁺浓度梯度”（A错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-79">><<details label:"答案解析" src:"细胞外液K⁺浓度下降时，细胞内K⁺外流增多，K⁺平衡电位的负值增大（或叫绝对值增大）（E错），由于细胞的静息膜电位约等于K⁺平衡电位，故膜电位的负值也增大（B错），膜电位的负值增大，Na⁺作为正电荷受到的内向驱动力也增大（D对）。细胞外K⁺浓度对K⁺电导的影响是细胞外K⁺浓度与K⁺电导成正相关，即K⁺浓度高，K⁺电导也高；K⁺浓度低，K⁺电导也低（C错），相关机制教材上没有提，文献上的解释是“尚未完全理解的机制”。所以，高钾血症时，钾通道通透性较正常增加，复极化速度加快，心电图QT间期缩短。细胞外液的K⁺浓度升高时，Na⁺-K⁺泵被激活，向胞外转运Na⁺增多；相反，细胞外液的K⁺浓度降低时，Na⁺-K⁺泵被抑制，向胞外转运Na⁺减少（A错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-79">>