caption: {{||Select}}
created: 20220716074835098
creator: tamirry
modified: 20220720044403301
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 55.神经细胞膜上的钠泵活动受抑制时，可导致的变化是【2009N2A】__A.静息电位绝对值减小，动作电位幅度增大____B.静息电位绝对值增大，动作电位幅度减小____C.静息电位绝对值和动作电位幅度均减小____D.静息电位绝对值和动作电位幅度均增大__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P35）“钠泵活动增强时，其生电效应增强，膜发生一定程度的超极化；相反，钠泵活动受抑制时，则可使静息电位减小”（C对）。（P29）“钠泵活动增强时，其生电效应增强，膜发生一定程度的超极化；相反，钠泵活动受抑制时，则可使静息电位减小”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-80">><<details label:"答案解析" src:"钠泵通过吸入K⁺排出Na⁺造成细胞内高K⁺低Na⁺，细胞外高Na⁺低K⁺的离子不均匀分布，在浓度差驱动力（化学驱动力）的作用下，细胞内的高K⁺有由内向外流动的趋势，细胞外的高Na⁺有由外向内流动的趋势。在安静状态下，K⁺通透性较高，K⁺在浓度差驱动力的作用下，完成了由内向外流动的过程，K⁺外流的过程也是正电荷外流的过程，形成了膜内负电位，膜内负电位对带正电荷的K⁺有吸引作用，此为电驱动力，电驱动力与化学驱动力方向相反，能够阻止K⁺外流，K⁺外流越多，膜内负电位就越大，电驱动力也越大，当K⁺受到的电驱动力增加到与浓度差驱动力相等时，电-化学驱动力即为零，此时K⁺的静扩散量为零，膜两侧的电位差便稳定下来。这种K⁺扩散为零的跨膜电位差即为K⁺的平衡电位。而安静状态下膜对Na⁺的通透性很小，Na⁺由外向内流动很少（但是受到的驱动力很大），细胞内外的电荷分布主要受K⁺影响，使细胞安静状态下的电位（静息电位）与钾离子的平衡电位几乎相等。在兴奋状态下，膜对Na⁺的通透性增大，Na⁺在强大电化学驱动力的作用下（电驱动力和化学驱动力方向相同，均指向细胞内）内流，产生去极化乃至动作电位。钠泵活动受到抑制时，K⁺和Na⁺细胞内外的浓度梯度均减小，K⁺和Na⁺受到的浓度差驱动力均变小，K⁺外流减少，K⁺的平衡电位减小，静息电位的绝对值减小（或叫负值减小），而Na⁺内流减少，Na⁺的平衡电位减小，动作电位的超射值减小，动作电位的幅度等于静息电位绝对值与超射值之和，静息电位绝对值和动作电位的超射值均减小，动作电位的幅度自然也减小（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-80">>