caption: {{||Select}}
created: 20220716074835110
creator: tamirry
modified: 20220720044403301
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 56.神经细胞动作电位的主要组成是【1991N1A】__A.阈电位____B.锋电位____C.负后电位____D.正后电位____E.局部电位__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P35）“锋电位是动作电位的主要部分，被视为动作电位的标志”（B对）。（P30）“锋电位是动作电位的主要部分，被视为动作电位的标志”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-81">><<details label:"答案解析" src:"以神经细胞为例，当受到一个有效刺激时，其膜电位从-70mV逐渐去极化到阈电位水平，此后迅速上升至+30mV，形成动作电位的升支（去极化），随后又迅速下降至接近静息电位水平，形成动作电位的降支（复极化）。两者共同形成尖峰状电位变化，称为锋电位。锋电位是动作电位的主要部分（B对），锋电位之后包括膜电位低幅、缓慢波动的后电位。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-81">>