caption: {{||Select}}
created: 20220716074835132
creator: tamirry
modified: 20220720044403302
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 58.下列关于动作电位的描述中，哪一项是正确的【1999N3A】__A.刺激强度低于阈值时，出现低幅度的动作电位____B.刺激强度达到阈值后，再增加刺激强度能使动作电位幅度增大____C.动作电位的扩布方式是电紧张性的____D.动作电位随传导距离增加而变小____E.在不同的可兴奋细胞，动作电位的幅度和持续时间是不同的__E
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P35）“不同细胞的动作电位具有不同的形态”（E对）。（P35）“动作电位具有以下特点：①“全或无”现象：要使细胞产生动作电位，所给的刺激必须达到一定的强度。若刺激未达到一定强度，动作电位就不会产生（无）（A错）；当刺激达到一定的强度时，所产生的动作电位，其幅度便到达该细胞动作电位的最大值，不会随刺激强度的继续增强而增大（全）（B错），这就是动作电位的“全或无”现象。②不衰减传播：动作电位产生后，并不停留在受刺激处的局部细胞膜，而是沿膜迅速向四周传播，甚至传遍整个细胞，而且其幅度和波形在传播过程中始终保持不变（D错）。③脉冲式发放：连续刺激所产生的多个动作电位总有一定间隔而不会融合起来，呈现一个个分离的脉冲式发放”。（七版生理学P32）“动作电位的传导是一个由电紧张电位引起的沿细胞膜不断产生新动作电位的扩布过程”（C对）。（P30）“不同细胞的动作电位具有不同的形态”（E对）。（P30）“动作电位具有以下特点：①‘全或无’现象。要使细胞产生动作电位，所给的刺激必须达到一定的强度。若刺激未达到一定强度，动作电位就不会产生（无）（A错）；当刺激达到一定的强度时，所产生的动作电位，其幅度便到达该细胞动作电位的最大值，不会随刺激强度的继续增强而增大（全）（B错），这就是动作电位的‘全或无’现象。②不衰减传播。动作电位产生后并不停留在受刺激处的局部细胞膜，而是沿膜迅速向四周传播，甚至传遍整个细胞，而且其幅度和波形在传播过程中始终保持不变（D错）。③脉冲式发放。连续刺激所产生的多个动作电位总有一定间隔而不会融合起来，呈现一个个分离的脉冲式发放”。（七版生理学P32）“动作电位的传导是一个由电紧张电位引起的沿细胞膜不断产生新动作电位的扩布过程”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-83">><<details label:"答案解析" src:"动作电位具有“全或无”的特性，即要么达到最大值（全），要么不发生（无），刺激强度低于阈值时，不产生动作电位（无），而是产生局部电位（A错），刺激强度达到阈值时，动作电位幅度即可达到最大值（全），不随刺激强度增大而增大（B错），由于动作电位“全或无”的特性，在传导过程中并不会随传导距离增加而变小（D错）。不同的细胞，动作电位的幅度和持续时间是不同的，如神经细胞的动作电位时程很短，锋电位仅持续1ms，而心室肌细胞动作电位时程较长，可达300ms左右，期间形成一个平台期（E对）。C选项略有争议，一般认为电紧张性扩布在传播过程中随传播距离增加而变小，是局部电位的扩布方式（C错），然而，动作电位的扩布也是以电紧张性为基础的：动作电位在局部产生之后，引起周围细胞膜发生去极化电紧张电位（电紧张性扩布），并在电紧张电位达到阈电位的细胞膜上引起新的动作电位，如此，动作电位便通过电紧张扩布的方式沿细胞膜进行了传播。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-83">>