caption: {{||Select}}
created: 20220716074835205
creator: tamirry
modified: 20220720044403304
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 64.当神经细胞处于静息电位时，电化学驱动力最大的离子是【2010N122B】__A.NA⁺____B.K⁺____C.CA²⁺____D.Cl⁻__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P36）“因此，离子的电-化学驱动力可用膜电位与离子平衡电位的差值（Em-Ex）表示，差值愈大，离子受到的电-化学驱动力就愈大”（七版生理学P23）“表2-1 哺乳动物神经元细胞内液和细胞外液中主要离子的浓度和平衡电位（温度：37℃）”（C对）。（P30）“因此，离子的电-化学驱动力可用膜电位与离子平衡电位的差值（Em-Ex）表示，差值愈大，离子受到的电-化学驱动力就愈大”（七版生理学P23）“表2-1”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-89">><<details label:"答案解析" src:"离子的电-化学驱动力可用膜电位与离子平衡电位的差值（Em-Ex）表示，差值愈大，离子受到的电-化学驱动力就愈大，反之则愈小。静息电位时，电化学驱动力最大的离子一定是平衡电位最远离静息电位的，以哺乳动物为例，神经细胞的静息电位约为-70mV，Ca²⁺、Na⁺、K⁺、Cl⁻的平衡电位分别为+125mV、+56mV、-102mV和-76mV，因此Ca²⁺的平衡电位偏离静息电位是最多的，静息时受到的电化学驱动力自然最大（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-89">>