caption: {{||Select}}
created: 20220716074835240
creator: tamirry
modified: 20220720044403305
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 66.在细胞发生动作电位的过程中，一般不会发生变化的电生理参数是【2020N2A】__A.NA⁺电导____B.NA⁺平衡电位____C.K⁺电-化学驱动力____D.NA⁺电-化学驱动力__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P36-P37）“钠电导和钾电导的变化...表明去极化刺激可引起膜电导即通透性的改变”（A对）。（P35-P36）“电-化学驱动力及其变化...Na⁺和K⁺的电-化学驱动力（CD对）在整个动作电位期间的每个瞬间都随膜电位的变化而变化”。（P33）“这种离子净扩散为零时的跨膜电位差称为该离子的平衡电位”（B错，为本题正确答案）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-91">><<details label:"答案解析" src:"动作电位的产生是在静息电位下，依靠离子的电-化学驱动力和细胞膜对离子的通透性的改变而产生的结果。电导反映的是膜对离子的通透性，当钠离子电导（A对）发生快速激活时，可使钠离子快速内流，引发动作电位去极化的产生，而钾离子电导的激活可与钠离子电导的失活共同作用加快膜的复极化。细胞在发生动作电位的过程中，膜电位随去极化和复极化发生改变，导致膜电位与离子平衡电位的差值改变，进而导致钾离子电化学驱动力（C对）和钠离子电化学驱动力（D对）在整个动作电位期间随膜电位的改变而改变。钠离子平衡电位（B错，为本题正确答案）是指钠离子受到的电-化学驱动力等于零时的膜电位，钠离子平衡电位接近动作电位的超射值水平，为一个衡定值（如神经细胞约为+60mV），不会随着细胞发生动作电位而产生变化。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-91">>