caption: {{||Select}}
created: 20220716074835277
creator: tamirry
modified: 20220720044403306
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 69.减少浸浴液中的Na⁺浓度，将使单根神经纤维动作电位的超射值【1997N4A】__A.增大____B.减小____C.不变____D.先增大后减小____E.先减小后增大__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P38）“若将细胞外液中的Na⁺用其他物质取代或给予钠通道阻断剂TTX后，神经纤维动作电位的幅度将下降或消失”（B对）。（P33）“若将细胞外液中的Na⁺用其他物质取代或给予钠通道阻断剂TTX后，神经纤维动作电位的幅度将下降或消失”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-94">><<details label:"答案解析" src:"动作电位因Na⁺内流而产生（去极化），Na⁺内流可使膜电位的负值不断减小至零电位，并进一步变成正值，达到Na⁺的平衡电位，高于零电位的正值部分即为超射值。超射值的大小与Na⁺内流的数量有关，Na⁺内流越多，超射值越大，反之则越小。减小细胞外液Na⁺浓度，会缩小细胞外液与细胞内液之间的浓度差，Na⁺内流较少，超射值也减小（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-94">>