caption: {{||Select}}
created: 20220716074835292
creator: tamirry
modified: 20220720044403306
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 70.下列情况下，能加大神经细胞动作电位幅度的是【2014N3A】__A.延长刺激持续时间____B.降低细胞膜阈电位____C.增加细胞外液中NA⁺浓度____D.增大刺激强度__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P38）“若将细胞外液中的Na⁺用其他物质取代或给予钠通道阻断剂TTX后，神经纤维动作电位的幅度将下降或消失”（C对）。（P33）“若将细胞外液中的Na⁺用其他物质取代或给予钠通道阻断剂TTX后，神经纤维动作电位的幅度将下降或消失”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-95">><<details label:"答案解析" src:"本题与1996N2A的题干与选项互换了。增加神经细胞外液Na⁺浓度，会加大细胞外液与细胞内液之间的浓度差，Na⁺内流增多，超射值增大，动作电位的幅度也增大（C对）。延长刺激持续时间、降低细胞膜阈电位、增大刺激强度可以使动作电位更容易发生，但不会影响动作电位的幅度（ABD错），因为动作电位具有全或无的特性，细胞接受的刺激强度未达到阈值，动作电位不会发生，刺激强度达到阈值之后，即可触发动作电位，而且其幅度立即达到该细胞动作电位的最大值，而不会因刺激强度的继续增强而随之增大。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-95">>