caption: {{||Select}}
created: 20220716074835312
creator: tamirry
modified: 20220720044403307
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 71.增加神经细胞外K+浓度，神经细胞跨膜电位的改变【2019N116B】__A.静息电位减小，动作电位幅度减小____B.静息电位增大，动作电位幅度增大____C.静息电位减小，动作电位幅度增大____D.静息电位增大，动作电位幅度减小__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P35）“根据以上静息电位形成机制的分析，可见影响静息电位水平的因素主要有：①细胞外液K⁺浓度：在安静情况下，细胞膜对K⁺的通透性相对较大，改变细胞外K⁺浓度即可影响K⁺平衡电位和静息电位。当细胞外K⁺浓度升高时，K⁺平衡电位减小，静息电位也相应减小”（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-96">><<details label:"答案解析" src:"增加神经细胞外K+浓度，细胞内K+与细胞外K+浓度差减小，静息状态时细胞内K+外流减少，静息电位（绝对值）减小，静息电位减小则发生动作电位去极化时Na+内流减少（Na+内流驱动力减小），进而动作电位的超射值减小。动作电位幅度等于静息电位绝对值与超射值之和，在静息电位绝对值与超射值均减小的情况下，动作电位的幅度自然也减小（A对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-96">>