caption: {{||Select}}
created: 20220716074835329
creator: tamirry
modified: 20220720044403307
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 73.下列关于神经纤维膜上Na⁺通道的叙述，哪一项是错误的【1997N2A】__A.是电压门控的____B.在去极化达阈电位时，可引起正反馈____C.有开放和关闭两种状态____D.有髓纤维，主要分布在朗飞结处____E.与动作电位的去极相有关__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P39）“电压门控钠通道存在三种功能状态：①静息态，是膜电位保持在静息电位水平（如-70mV左右）时通道尚未开放的状态。②激活态，是膜在迅速去极化（如从-70mV改变为+20mV）时电压门控钠通道开放的状态。膜对Na⁺的通透性可增加500～5000倍。③失活态，是通道在激活态之后对去极化刺激不再反应的状态，这时通道的失活门的时间依赖性完全关闭。”（C错，为本题正确答案）。（P18）“如神经细胞轴突膜中的电压门控钠通道”（A对）。（P36）“细胞在安静时Na⁺受到很强的内向驱动力，如果此时膜对Na⁺的通透性增大，将出现很强的内向电流，从而引起膜的快速去极化”（E对）。（P40）“当刺激引起的去极化达到阈电位水平时，则K⁺外流不足以对抗Na⁺内流，于是在净内向电流的作用下，膜发生的去极化与Na⁺电导之间形成正反馈，使膜电位出现爆发性去极化，形成动作电位陡峭的升支”（B对）。（P41）“在郎飞结处，轴突膜中的钠通道非常密集”（D对）。（P34）“电压门控钠通道存在三种功能状态：①静息态，是通道在受刺激前尚未开放的状态。②激活态，是通道在受去极化刺激后开放的状态，此时全细胞Na⁺电流迅速增大，膜对Na⁺的通透性可增加500～5000倍。③失活态，是通道在激活态之后对去极化刺激不再反应的状态，尽管此时去极化电压仍继续存在，但Na⁺电流消失，通道处于持续关闭状态”（C错，为本题正确答案）。（P13）“如神经细胞轴突膜中的电压门控钠通道”（A对）。（P31）“细胞在安静时Na⁺受到很强的内向驱动力，如果此时膜对Na⁺的通透性增大，将出现很强的内向电流，从而引起膜的快速去极化”（E对）。（P36）“当刺激引起的去极化达到阈电位水平时，则K⁺外流不足以对抗Na⁺内流，于是在净内向电流的作用下，膜发生的去极化与Na⁺电导之间形成正反馈，使膜电位出现爆发性去极化，形成动作电位陡峭的升支”（B对）。（P37）“在郎飞结处，轴突膜中的钠通道非常密集”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-98">><<details label:"答案解析" src:"Na⁺通道属于电压门控通道（P18）（A对），静息状态下，Na⁺通道的通透性很小，处于关闭状态，当细胞受到外来刺激时，Na⁺通道被激活，发生去极化（E对），去极化到阈电位水平，通过正反馈机制促进更多的Na⁺通道被激活（B对），发生动作电位，动作电位达到峰值之后，Na⁺通道逐渐进入失活状态，故Na⁺通道有关闭（静息）、开放（激活）和失活三种状态（C错，为本题正确答案）。有髓纤维的轴突具有胶质细胞反复包绕形成的髓鞘，有髓鞘包裹的轴突区域几乎没有钠通道，钠通道几乎全部集中在轴突的裸露区域，即郎飞结处（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-98">>