caption: {{||Select}}
created: 20220716074835361
creator: tamirry
modified: 20220720044403308
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 75.下列关于电压门控Na⁺通道与K⁺通道共同点的叙述，错误的是【2007N3A】__A.都有开放状态____B.都有关闭状态____C.都有激活状态____D.都有失活状态__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P39）“人们推测神经细胞膜中的电压门控钠通道存在三种功能状态：①静息态，是膜电位保持在静息电位水平（如-70mV）时通道尚未开放的状态。②激活态，是膜在迅速去极化（如从-70mV变化为+20mV）电压门控钠通道立即开放的状态，膜对Na⁺的通透性可增加500～5000倍。③失活态，是通道在激活态之后对去极化刺激不再反应的状态，这时通道的失活门时间依赖性完全关闭”（P39）“人们推测神经细胞膜中的电压门控钾通道没有失活门，而只有一个激活门（n门）；通道可有两种功能状态，即安静时激活门关闭的‘静息态’和去极化时激活门开放，K⁺外流的‘激活态’”（D对）。（P34）“人们推测神经细胞膜中的电压门控钠通道存在三种功能状态：①静息态，是通道在受刺激前尚未开放的状态。②激活态，是通道在受去极化刺激后开放的状态，此时全细胞Na⁺电流迅速增大，膜对Na⁺的通透性可增加500～5000倍。③失活态，是通道在激活态之后对去极化刺激不再反应的状态，尽管此时去极化电压仍继续存在，但Na⁺电流消失，通道处于持续关闭状态”（P34）“人们推测神经细胞膜中的电压门控钾通道没有失活门，而只有一个激活门（n门）；通道可有两种功能状态，即安静时激活门关闭的‘静息态’和去极化时激活门开放，K⁺外流的‘激活态’”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-100">><<details label:"答案解析" src:"失活状态是指通道在激活态之后对去极化刺激不再反应的状态，膜电导实验表明，钠离子在去极化过程中逐渐失活，而钾离子则不存在失活状态（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-100">>