caption: {{||Select}}
created: 20220716074835375
creator: tamirry
modified: 20220720044403308
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 76.神经细胞在静息时，电压门控钠通道对Na⁺通透的门控状态是【2018N2A】__A.激活门和失活门都开放____B.激活门和失活门都关闭____C.激活门开放，失活门关闭____D.激活门关闭，失活门开放__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P39）“静息态，是膜电位在精细电位水平（如-70mV左右）时通道尚未开放的状态。这时，钠通道的激活门（m门）完全关闭，失活门（h门）虽然接近于完全开放，但通道仍不能导通”（D对）。（P34）“当膜电位保持-70mV时，激活门完全关闭，失活门则接近完全开放，此时钠通道关闭，处于‘静息态’”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-101">><<details label:"答案解析" src:"电压门控钠通道存在三种功能状态：①静息态；②激活态；③失活态。静息态时，电压门控钠通道的门控状态为激活门关闭，失活门开放（D对）。激活态时，电压门控钠通道的门控状态为激活门开放，失活门逐渐关闭。失活态时，电压门控钠通道的门控状态为激活门开放，失活门完全关闭（B错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-101">>