caption: {{||Select}}
created: 20220716074835470
creator: tamirry
modified: 20220720044403309
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 78.下列情况下，明显延长神经细胞动作电位时程的是【2015N3A】__A.部分阻断钾通道____B.升高细胞膜阈电位____C.减小刺激的强度____D.部分阻断钠通道__A
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（八版生理学P35）“钾通道阻滞剂（如胺碘酮等）可通过阻断心肌细胞钾通道使动作电位时程和不应期均延长，藉此发挥抗心律失常作用”（小字内容）（A对）。（P38）“若将细胞外液中的Na⁺用其他物质取代或给予钠通道阻断剂TTX后，神经纤维动作电位的幅度将下降或消失”（D错）。（P35）“钾通道阻滞剂（如胺碘酮等）可通过阻断心肌细胞钾通道使动作电位时程和不应期均延长，藉此发挥抗心律失常作用”（小字内容）（A对）。（P33）“若将细胞外液中的Na⁺用其他物质取代或给予钠通道阻断剂TTX后，神经纤维动作电位的幅度将下降或消失”（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-103">><<details label:"答案解析" src:"从去极化开始到复极化完毕的这段时间，称为动作电位时程（APD）。在神经细胞动作电位过程中，复极化的时间长于去极化的时间，因此影响神经细胞动作电位时程的主要因素是复极化时间，而神经细胞复极化主要由K⁺外流引起，故部分阻断K⁺通道，可明显延长神经细胞复极化时间，从而延长动作电位时程（A对）。神经细胞去极化主要由Na⁺内流引起，钠通道的主要作用是影响动作电位产生的幅度，部分阻断钠通道后，可明显使神经细胞动作电位的幅度减小，但是动作电位时程受到的影响不大（D错）。阈电位指刚好能触发膜去极化与Na⁺电导之间形成正反馈的膜电位水平，升高细胞膜阈电位与细胞的兴奋性下降有关，与细胞动作电位时程无关（B错）。细胞动作电位具有“全或无”的特点，减小刺激强度时，要么动作电位不发生（无），要么动作电位发生以后幅度和时程与减小刺激强度前保持一致（全）（C错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-103">>