caption: {{||Select}}
created: 20220716074835514
creator: tamirry
modified: 20220720044403310
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 79.阈电位是指【1992N57A】__A.造成膜对钾离子通透性突然增大的临界膜电位____B.造成膜对钾离子通透性突然减小的临界膜电位____C.超极化到刚能引起动作电位时的膜电位____D.造成膜对钠离子通透性突然增大的临界膜电位____E.造成膜对钠离子通透性突然减小的临界膜电位__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P40）“只有当某些刺激引起膜内正电荷增加，即负电位减小（去极化）并快速减小到一个临界值时，细胞膜中的钠电导才能正反馈激活而形成动作电位，这个能触发动作电位的膜电位临界值称为阈电位”（D对）。（P36）“只有当某些刺激引起膜内正电荷增加，即负电位减小（去极化）并减小到一个临界值时，细胞膜中的钠通道才大量开放而触发动作电位，这个能触发动作电位的膜电位临界值称为阈电位”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-104">><<details label:"答案解析" src:"引起细胞膜中钠离子通透性突然增大而触发动作电位的临界膜电位称为阈电位（D对），尽管适度的阈下刺激也能引起部分Na⁺通道开放，出现Na⁺内流而产生轻度的去极化，但由于达不到阈电位水平，其去极化效应很快就被增加的K⁺外流（去极化使K⁺化学驱动力增大）所抵消而出现复极化，而不是继续去极化。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-104">>