caption: {{||Select}}
created: 20220716074835601
creator: tamirry
modified: 20220720044403310
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 81.下列关于有髓神经纤维跳跃传导的叙述，哪项是错误的【1994N32A】__A.以相邻郎飞结间形成局部电流进行传导____B.传导速度比无髓纤维快得多____C.离子跨膜移动总数多，耗能多____D.双向传导____E.不衰减扩布__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P41）“有髓神经纤维上只有郎飞结处能发生动作电位，局部电流也仅在兴奋区的郎飞结与相邻安静区的郎飞结之间发生”（A对）。（P41）“有髓纤维的传导速度比无髓纤维快得多”（B对）。（P42）“神经纤维髓鞘化不仅能提高动作电位的传导速度，还能减少能量消耗”（C错，为本题正确答案）。（P41）“图2-22 动作电位在神经纤维上的双向传导示意图”（D对）。（P35）“不衰减传播。动作电位产生后，并不停留在受刺激处的局部细胞膜，而是沿膜迅速向四周传播，直至传遍整个细胞，而且其幅度和波形在传播过程中始终保持不变”（E对）。（P37）“在有髓神经纤维上只有郎飞结处能发生动作电位，局部电流也仅在兴奋区的郎飞结与邻旁安静区的郎飞结之间发生”（A对）。（P37）“有髓纤维的传导速度比无髓纤维快得多”（小字内容）（B对）。（P37）“神经纤维髓鞘化不仅能提高动作电位的传导速度，还能减少能量消耗”（小字内容）（C错，为本题正确答案）。（P37）“图2-19 动作电位在神经纤维上的双向传导示意图”（D对）。（P30）“不衰减传播。动作电位产生后，并不停留在受刺激处的局部细胞膜，而是沿膜迅速向四周传播，直至传遍整个细胞，而且其幅度和波形在传播过程中始终保持不变”（E对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-106">><<details label:"答案解析" src:"动作电位在有髓神经纤维郎飞结之间形成局部电流（A对），进行跳跃式传导，与无髓神经纤维相比，有髓神经纤维的这种跳跃式传导方式不仅能够提高动作电位的传导速度（B对），还能够减少离子跨膜移动和能量消耗（C错，为本题正确答案）。人为刺激神经纤维上任何一点，只要刺激足够强，引起的兴奋可沿纤维进行双向传导（P295）（D对），双向传导是神经纤维兴奋传播的重要特征，区别于突触兴奋传播的单向传播（P315）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-106">>