caption: {{||Select}}
created: 20220716074835653
creator: tamirry
modified: 20220720044403311
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 82.与神经元兴奋具有同样意义的是【1993N130X】__A.阈电位水平____B.神经冲动____C.动作电位____D.突触后电位__BC
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P42）“神经细胞出现动作电位在神经纤维上的传导，即产生神经冲动”（B对）。（P42）“兴奋性又可定义为细胞受刺激后产生动作电位的能力，而动作电位的产生过程或动作电位本身又可称为兴奋”（C对）。（P38）“神经细胞出现动作电位在神经纤维上的传导，即产生神经冲动”（B对）。（P38）“兴奋性又可定义为细胞受刺激后产生动作电位的能力，而动作电位的产生过程或动作电位本身又可称为兴奋”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-107">><<details label:"答案解析" src:"当机体、器官、组织或细胞受到刺激时，功能活动由弱变强或由相对静止转变为比较活跃的反应过程或反应形式，称为兴奋。神经元、肌细胞和部分腺细胞很容易接受刺激并发生明显的兴奋反应，这些细胞由于具有较多的电压门控钠通道或电压门控钙通道，受刺激后首先发生的共同反应就是基于这些离子通道激活而产生的动作电位（C对），而后才表现出不同的兴奋反应，如肌细胞通过兴奋-收缩耦联发生收缩，腺细胞通过兴奋-分泌耦联引起分泌，神经元出现动作电位在神经纤维上的传导，即产生神经冲动（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-107">>