caption: {{||Select}}
created: 20220716074835676
creator: tamirry
modified: 20220720044403311
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 83.可兴奋细胞兴奋的共同标志是【2002N2A】__A.反射活动____B.肌肉收缩____C.腺体分泌____D.神经冲动____E.动作电位__E
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P42）“兴奋性又可定义为细胞接受刺激后产生动作电位的能力，而动作电位的产生过程或动作电位本身又可称为兴奋”（E对）。（P38）“兴奋性又可定义为细胞接受刺激后产生动作电位的能力，而动作电位的产生过程或动作电位本身又可称为兴奋”（E对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-108">><<details label:"答案解析" src:"生理学中常将神经细胞、肌细胞和腺细胞这三类能够产生动作电位（E对）的细胞称为可兴奋细胞，这些细胞由于具有较多的电压门控Na⁺通道或电压门控Ca²⁺通道，受刺激后首先发生的共同反应，就是基于这些离子通道激活而产生的动作电位，而后才表现出不同的功能活动，如肌细胞通过兴奋-收缩耦联发生收缩、腺细胞通过兴奋-分泌耦联引起分泌、神经细胞则以动作电位在神经纤维上的传导即神经冲动作为活动特征。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-108">>