caption: {{||Select}}
created: 20220716074835782
creator: tamirry
modified: 20220720044403313
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 85.神经纤维中相邻两个锋电位的时间间隔至少应大于其【1992N61A】__A.相对不应期____B.绝对不应期____C.超常期____D.绝对不应期加相对不应期____E.低常期__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P43）“锋电位产生的最高频率也受限于绝对不应期的长短（B对）。例如，神经细胞的绝对不应期约2毫秒，故理论上其锋电位的最大频率可达每秒500次”。（P38-P39）“锋电位的最高频率也受限于绝对不应期的长短（B对）。例如，神经细胞的绝对不应期约2ms，故理论上其锋电位的最大频率可达每秒500次”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-110">><<details label:"答案解析" src:"在神经细胞或骨骼肌细胞，由于绝对不应期的长短正好对应于锋电位发生的时期。在锋电位升支期间，大部分Na⁺（或Ca²⁺）通道已处于激活状态，不存在再激活的问题，在锋电位降支期间，大部分Na⁺（或Ca²⁺）通道处于失活状态，不可能再次接受刺激而被激活，因而在整个锋电位期间，细胞的兴奋性才为零，无论给予多强的刺激，也不能使细胞再次兴奋，这一段时间称为绝对不应期。而在绝对不应期之后，兴奋性逐渐恢复，受刺激后可发生兴奋。故相邻两次兴奋，即相邻两个锋电位的时间间隔至少应大于其绝对不应期（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-110">>