caption: {{||Select}}
created: 20220716074835842
creator: tamirry
modified: 20220720044403314
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 87.在神经纤维一次兴奋后的相对不应期时【1995N13A】__A.全部NA⁺通道失活____B.较强的刺激也不能引起动作电位____C.多数K⁺通道失活____D.部分NA⁺通道失活____E.膜电位处在去极过程中__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P43）“此期兴奋性较低的原因是失活的电压门控钠（或钙）通道虽已开始复活，但复活的通道数量较少（部分尚处于复活过程中），因此必须给予阈上刺激才能引发动作电位”（D对AB错）。（P39）“因此，人们推测神经细胞膜中的电压门控钾通道没有失活门（C错），而只有一个激活门（n门）；通道可有两种功能状态，即安静时激活门关闭的‘静息态’和去极化时激活门开放，K⁺外流的‘激活态’”。（P39）“此期兴奋性较低的原因是失活的电压门控钠（或钙）通道虽已开始复活，但复活的通道数量较少（部分尚处于复活过程中），因此必须给予阈上刺激才能引发动作电位”（D对AB错）。（P34）“因此，人们推测神经细胞膜中的电压门控钾通道没有失活门（C错），而只有一个激活门（n门）；通道可有两种功能状态，即安静时激活门关闭的‘静息态’和去极化时激活门开放，K⁺外流的‘激活态’”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-112">><<details label:"答案解析" src:"相对不应期是在绝对不应期之后细胞的兴奋性逐渐向正常恢复的时期。这段时间内，细胞的兴奋性比正常时低，但是较强的刺激（阈上刺激）也能引起动作电位（B错）。细胞在相对不应期兴奋性较低的原因是，绝对不应期失活的电压门控Na⁺通道此时开始复活，但复活的通道数量较少（部分Na⁺通道还处于失活之中）（D对A错）。在神经纤维，相对不应期的持续时间相当于动作电位负后电位的前半段，处于复极化过程中（E错）。K⁺只有静息态和激活态，而没有失活态（参见1999N4A和2007N3A）（C错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-112">>