caption: {{||Select}}
created: 20220716074835861
creator: tamirry
modified: 20220720044403314
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 88.与低常期相对应的动作电位时相是【2007N2A】__A.锋电位升支____B.锋电位降支____C.正后电位____D.负后电位__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P43）“低常期相当于动作电位的正后电位阶段”（C对）。（P39）“低常期相当于动作电位的正后电位阶段”（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-113">><<details label:"答案解析" src:"电生理学发展早期使用细胞外记录的方法对后电位命名：在细胞外记录方法中，静息电位时细胞外电位为零，发生动作电位时，位于静息电位基线之上的部分为负电位，位于静息电位基线之下的部分（超极化的部分）为正电位，故把细胞内记录到的后去极化电位称为负后电位，将后超极化电位称为正后电位（C对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-113">>