caption: {{||Select}}
created: 20220716074835874
creator: tamirry
modified: 20220720044403314
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 89.局部电位的特点是【2003N129X】__A.没有不应期____B.有“全或无”现象____C.可以总和____D.传导较慢__AC
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P46）“局部电位具有电紧张电位的电学特征：①等级性电位，即其幅度与刺激强度相关，而不具有“全或无”特点（B错）；②衰减性传导，局部电位以电紧张的方式向周围扩布，扩布范围一般不超过1mm半径；③没有不应期（A对），反应可以叠加总和（C对），其中相距较近的多个局部反应同时产生的叠加称为空间总和，多个局部反应先后产生的叠加称为时间总和”。（P42）“局部电位具有电紧张电位的电学特征：①等级性电位，即其幅度与刺激强度相关，而不具有‘全或无’特点（B错）；②衰减性传导，局部电位以电紧张的方式向周围扩布，扩布范围一般不超过1mm半径；③没有不应期（A对），反应可以叠加总和（C对），其中相距较近的多个局部反应同时产生的叠加称为空间总和，多个局部反应先后产生的叠加称为时间总和”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-114">><<details label:"答案解析" src:"局部电位是动作电位之外的另一类重要的电信号，其产生和传播的特点与动作电位截然不同：①动作电位“全或无”的特性，其幅度大小不受刺激强度的影响，局部电位不具有“全或无”的特性（B错），其幅度大小受刺激强度的影响，呈等级性；②动作电位为不衰减传播，能够在膜上作远距离传播，局部电位为衰减式传播，不能在膜上作远距离传播；③动作电位因为绝对不应期的存在，不会发生叠加总和，局部反应没有不应期（A对），多个局部反应可以在时间或空间上发生叠加总和（C对）。局部电位为衰减性传播，传导距离较近，而非传导较慢（D错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-114">>