caption: {{||Select}}
created: 20220716074835904
creator: tamirry
modified: 20220720044403315
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 90.终板电位是【1994N97B】__A.动作电位____B.阈电位____C.局部电位____D.静息电位____E.后电位__C
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P46）“体内的局部兴奋包括骨骼肌膜上的终板电位（见本章第四节）（C对）、突触后膜上的兴奋性突触后电位（见第十章）和感觉神经末梢上的发生器电位（见第九章）等”。（P42-P43）“生物体内的局部兴奋包括骨骼肌膜上的终板电位（C对）、突触后膜上的兴奋性突触后电位和感觉神经末梢上的去极化感受器电位等”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-115">><<details label:"答案解析" src:"局部电位是动作电位之外的另一类重要的电信号，局部电位具有电紧张电位的电学特征，包括非“全或无”电位、衰减性传导、没有不应期等。体内的局部电位有多种类型，包括骨骼肌膜上的终板电位（C对）、平滑肌细胞上的慢波电位、神经元突触后膜上的兴奋性突触后电位和抑制性突触后电位、感觉神经末梢上的去极化感受器（发生器）电位等等。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-115">>