caption: {{||Select}}
created: 20220716074835928
creator: tamirry
modified: 20220720044403315
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 92.下列关于生物电的叙述中，哪一项是错误的【1996N3A】__A.感受器电位和突触后电位的幅度可随刺激强度的增加而增大____B.感受器电位和突触后电位的幅度在产生部位较其周围大____C.感受器电位和突触后电位均可以总和____D.感受器电位和突触后电位的幅度比动作电位大____E.感受器电位和突触后电位都是局部电位__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P46）“体内的局部兴奋包括骨骼肌终板膜上的终板电位（见本章第四节）、突触后膜上的兴奋性突触后电位（见第十章）和感觉神经末梢上的发生器电位（见第九章）等”（E对）。（P46）“局部电位具有电紧张电位的电学特征：①等级性电位，即其幅度与刺激强度相关，而不具有“全或无”特点（A对）；②衰减性传导，局部电位以电紧张的方式向周围扩布，扩布范围一般不超过1mm半径（B对）；③没有不应期，反应可以叠加总和，其中相距较近的多个局部反应同时产生的叠加称为空间总和，多个局部反应先后产生的叠加称为时间总和（C对）。较大的局部兴奋或小的局部兴奋经总和后可使细胞膜去极化达到阈电位，从而引发动作电位（D错，为本题正确答案）”。（P42-P43）“生物体内的局部兴奋包括骨骼肌膜上的终板电位、突触后膜上的兴奋性突触后电位和感觉神经末梢上的去极化感受器电位等”（E对）。（P42）“局部电位具有电紧张电位的电学特征：①等级性电位，即其幅度与刺激强度相关，而不具有“全或无”特点（A对）；②衰减性传导，局部电位以电紧张的方式向周围扩布，扩布范围一般不超过1mm半径（B对）；③没有不应期，反应可以叠加总和，其中相距较近的多个局部反应同时产生的叠加称为空间总和，多个局部反应先后产生的叠加称为时间总和（C对）。较大的局部兴奋或小的局部兴奋经总和后可使细胞膜去极化达到阈电位，从而引发动作电位（D错，为本题正确答案）”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-117">><<details label:"答案解析" src:"感受器电位及突触后电位（包括兴奋性突触后电位和抑制性突触后电位）均属于局部电位的范畴（E对），具有局部电位的电学特征：幅度与刺激强度相关，可随刺激强度的增加而增大（A对）；传导呈衰减式，从产生局部电位的部位开始，随着传播距离的增大，局部电位的幅度下降，传播距离一般不超过1mm（B对）；由于局部反应没有不应期，多个局部反应可以在空间或时间上发生叠加和总和（C对）；局部电位去极化尚未达到阈电位水平，其幅度远远小于达到阈电位水平后继续去极化最终完成超射的动作电位（D错，为本题正确答案）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-117">>