caption: {{||Select}}
created: 20220716074835946
creator: tamirry
modified: 20220720044403316
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 93.在神经-骨骼肌接头完成信息传递后，能消除接头处神经递质的酶是【2009N3A】__A.NA⁺-K⁺-ATP酶____B.乙酰胆碱酯酶____C.腺苷酸环化酶____D.磷酸二酯酶__B
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P47）“在接头后膜外表面还分布有乙酰胆碱酯酶，它能将ACh分解为胆碱和乙酸”（B对）。（P43）“在接头后膜外表面还分布有乙酰胆碱酯酶，后者能将ACh分解为胆碱和乙酸”（B对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-118">><<details label:"答案解析" src:"乙酰胆碱酯酶（B对）可将与N₂型ACh受体阳离子通道结合的ACh迅速分解为胆碱和乙酸，使兴奋传递快速结束，避免神经动作电位消失后肌纤维的持续兴奋和收缩。有机磷中毒即与乙酰胆碱酯酶活性被抑制有关（九版内科学 P883）：有机磷毒物进入体内后可迅速与体内的胆碱酯酶结合，生成磷酰化胆碱酯酶，使胆碱酯酶丧失了水解乙酰胆碱的功能，导致胆碱能神经递质大量积聚，作用于胆碱受体，产生严重的神经功能紊乱，特别是呼吸功能障碍，从而影响生命活动。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-118">>