caption: {{||Select}}
created: 20220716074835957
creator: tamirry
modified: 20220720044403316
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 94.在神经-骨骼肌接点的终板膜处【1999N5A】__A.受体和离子通道是两个独立的蛋白质分子____B.递质与受体结合后不能直接影响通道蛋白质____C.受体与第二信使同属于一个蛋白质分子____D.受体与离子通道是一个蛋白质分子____E.受体通过第二信使触发肌膜兴奋__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P47）“再由ACh激活终板膜中N₂型ACh受体阳离子通道而产生膜电位变化（电信号）”（P18）“这是一类兼有通道和受体功能的蛋白分子，也称配体门控通道，如骨骼肌终板膜中的N₂型乙酰胆碱受体”（D对）。（P43）“再由ACh激活终板膜中的N₂型ACh受体阳离子通道，产生终板膜电位变化”（P13）“这是一类兼有通道和受体功能的蛋白分子，也称配体门控通道，如骨骼肌终板膜中的N₂型乙酰胆碱受体”（D对）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-119">><<details label:"答案解析" src:"神经-骨骼肌接点的终板膜处的受体为N₂型乙酰胆碱受体，也称N₂型乙酰胆碱受体阳离子通道，这是一类兼有通道和受体功能的蛋白分子（D对）。该受体膜外侧有两个乙酰胆碱结合位点，结合位点与乙酰胆碱结合后可使通道的构象发生改变，引起闸门开放，产生Na⁺和K⁺的跨膜移动且以Na⁺内流为主，导致膜电位改变，最终引起肌细胞兴奋。兼有通道和受体功能的分子，除N₂型乙酰胆碱受体之外，还包括甘氨酸受体、γ-氨基丁酸A受体等（P26）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-119">>