caption: {{||Select}}
created: 20220716074835970
creator: tamirry
modified: 20220720044403317
modifier: tamirry
tags: 细胞的基本功能 生理学 习题 ? exported
title: 96.（基础类）下列关于骨骼肌终板电位特点的叙述，正确的是【2007N151A】__A.其大小与乙酰胆碱释放量无关____B.不存在时间和空间总和____C.由CA²⁺内流产生____D.只去极化，而不出现反极化__D
type: text/vnd.tiddlywiki
章节: 生理学第二章细胞的基本功能

<<details label:"考点还原" src:"（P47）“神经-肌接头处的兴奋传递过程如图2-27B  骨骼肌神经－肌接头的结构（A）和兴奋传递的主要步骤（B）所示，具有电-化学-电传递的特点：即由运动神经纤维传到轴突末梢的动作电位（电信号）触发接头前膜Ca²⁺依赖性突触囊泡出胞，释放ACh至接头间隙（化学信号），再由ACh激活终板膜中的N₂型ACh受体阳离子通道而产生终板膜电位变化（电信号）”（C错）。（P47）“Na⁺的净内流使终板膜发生去极化反应，这一电位改变称为终板电位（EPP），其幅度可达50-75mV。EPP属于局部电位，可以电紧张的方式向周围扩布，刺激邻近的普通肌膜（非终板膜）中的电压门控钠通道开放，引起Na⁺内流和普通肌膜的去极化；当去极化达到阈电位水平时即可爆发动作电位”（D对）。（P46）“局部电位具有电紧张电位的电学特征：①等级性电位，即其幅度与刺激强度相关（A错），而不具有‘全或无’特点；②衰减性传导，局部电位以电紧张的方式向周围扩布；③没有不应期，反应可以叠加总和，其中相距较近的多个局部反应同时产生的叠加称为空间总和，多个局部反应先后产生的叠加称为时间总和”（B错）。（P43）“神经-肌接头处的兴奋传递过程如图2-24B所示，具有电-化学-电传递的特点：即由运动神经纤维传到末梢的动作电位（电信号）触发接头前膜Ca²⁺依赖性突触囊泡出胞，释放ACh至接头间隙（化学信号），再由ACh激活终板膜中的N₂型ACh受体阳离子通道，产生终板膜电位变化（电信号）”（C错）。（P43）“Na⁺的净内流使终板膜发生去极化，这一电位改变称为终板电位（EPP），其幅度可达50-75mV。EPP属于局部电位，可以电紧张的方式向周围传播，刺激邻旁普通肌膜（非终板膜）中的电压门控钠通道开放，引起Na⁺内流和普通肌膜的去极化；当去极化达到阈电位水平时即可爆发动作电位”（D对）。（P42）“局部电位具有电紧张电位的电学特征：①等级性电位，即其幅度与刺激强度相关（A错），而不具有‘全或无’特点；②衰减性传导，局部电位以电紧张的方式向周围扩布；③没有不应期，反应可以叠加总和，其中相距较近的多个局部反应同时产生的叠加称为空间总和，多个局部反应先后产生的叠加称为时间总和（B错）”。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-121">><<details label:"答案解析" src:"终板电位属于局部电位，具有电紧张电位的电学特征：①终板电位不具有全或无的特征，其幅度与刺激强度相关，即其大小与乙酰胆碱释放量有关（A错）；②没有不应期，可以发生空间总和和时间总和（B错）。细胞膜内负外正的状态称为膜的极化状态，而膜内正外负的状态称为膜的反极化状态，只有在发生动作电位时，才会出现反极化状态（D对）。Ca²⁺内流产生的是ACh释放，而不产生终板电位，终板电位由终板膜中的N₂型ACh受体阳离子通道介导的Na⁺内流产生（C错）。"  srcClass:"alert border-secondary py-0" labelClass:"alert  alert-secondary py-1 my-121">>