created: 20220607101540083
creator: tamirry
modified: 20220720044403424
modifier: tamirry
tags: 家庭 exported
tbl-type: idea or mark
title: i220607 1家庭事务
type: text/vnd.tiddlywiki
}: true
域: 日常吐槽
基本类型: 

今天[[奶奶]]突然问我[[堂妹]]有没有问我问题（生物题之类的），我根本没收到过消息所以就说没有，但是又有点迟疑（因为奶奶又提到他们家确实最近又吵架，想起三叔那样子确实怕，他们家那两位吵架也确实凶，虽然对我来说是避着我的，但是他们家自己孩子确实不知道）。她可能确实是撒谎了，虽然我也撒谎过（对我姐是吧，但是那不是啥重要的，我大多能以实力圆回来），对小孩子来说确实不大好，不过她撒谎我感觉也因为其他的，因为他们家里事务，所以以后还是要看她们家情况再回答，处于何种状态，多想想。

我也和奶奶说了别让他们家里的事儿扯到孩子，对孩子来说这样的家庭真的遭罪，也累的慌，我奶也担心的，毕竟就因为他们家的事儿才经常担忧（虽然也担忧我们家，但是相对没那么厉害，还好我学医，不然她这焦虑还得转移转移……），然后希望他们家破事儿别搞得我奶这小家伙定心丸烦，我心疼老人也心疼孩子谢。