created: 20220607102434468
creator: tamirry
modified: 20220720044403424
modifier: tamirry
tags: comment [[i220607 1家庭事务]] exported
tbl-type: idea or mark
title: i220607 2回复
type: text/vnd.tiddlywiki
}: true
域: 日常吐槽

回复
我觉得我算这里面幸运的，父母想过离异却没有离异，我虽然傻但是至少还是长成人了是吧。（算了吧，天天撒狗粮够了(●￣(ｴ)￣●）

然后我姐，她也挺累的，也是个话唠，就好像是，因为家庭（我二叔也是个离异再婚的，我姐好像不那么喜，所以她挺厉害的自强了，不过我二叔对她很好，那么小姨也不错的样子），我其实和她不算熟，但是她对我真的很好，不知道为啥，如果是我可能相对来说会排斥一点点，毕竟不熟，就算一家人（不过还好，这种我能接受一点点，但是现在还是有点……不知道咋说，可能就是熟也不熟吧……）[[堂姐]]

然后[[堂妹]]的话，我希望她好好的，心理健康不出啥问题，不要被她家里的事情老是折磨。

[[奶奶]]也是。