created: 20220608034315180
creator: tamirry
modified: 20220720044403426
modifier: tamirry
tags: 成公亮 古琴 bili视频 exported
tbl-type: idea or mark
title: i220608 成公亮 古琴 一席
type: text/vnd.tiddlywiki
}: true
域: 音乐相关
基本类型: 

<iframe src="https://player.bilibili.com/player.html?aid=10508498&bvid=BV1ix411e7kt&cid=17353000&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>


“吟诵式和语言一样的那种有生命的音乐”

说的我都要哭了……

讲述了成公亮第一次知道即兴演奏，和琴圈乱象，还有就是[[秋濑]]和[[归去来兮辞]]