created: 20220608140310667
creator: tamirry
modified: 20220720044403425
modifier: tamirry
tags: 龚琳娜 艺术 exported
tbl-type: idea or mark
title: i220608 1龚琳娜
type: text/vnd.tiddlywiki
}: true
域: 音乐相关
基本类型: 


```
之前只知道她的[[小河淌水]]，知道[[忐忑]]知道她和彭家鹏合作过，有过争议，但是不知道这个时间原来这么长也短
```


[[【龚琳娜】《2013年古诗词沙龙音乐会》（精选）|https://www.bilibili.com/video/BV1LW411h7ej?spm_id_from=333.880.my_history.page.click]]

[[名人面对面--龚琳娜|https://www.bilibili.com/video/BV1hJ411L7Vd?spm_id_from=333.880.my_history.page.click]]

[[龚琳娜 新艺术音乐道路心得|https://www.bilibili.com/video/BV1X4411b72L?spm_id_from=333.880.my_history.page.click]] [[i220608 2从心而为]]

看完，

```
不说其他的，她对于音乐也有很深的认识，也是热爱的，做的很多，当然也有一些小资的型号（可能吧？）的想法（虽然无法避免，毕竟艺术土壤确实需要资本，何况是实验性的）。
然后就是她确实很苦也很难，这样的一条路何况是难呀唉……很容易不被民众接受的音乐，实验性，传承的同时又需要创新，太难。
也知道音乐是长线程的东西，

不惜歌者苦，但傷知音稀。。。。
```


!!摘取一段：

上面那个视频的简介（【龚琳娜】《2013年古诗词沙龙音乐会》（精选））


```
昨日，位于北京市朝阳区小营路15号的北京中央民族乐团音乐厅，丝竹声声，弦乐阵阵。以演唱《忐忑》走红的龚琳娜和她的外国丈夫老锣，在这里自费二十万举办了一场名为“中国古诗词《将进酒》沙龙会”。 其一反过去的激情式的演唱风格，低吟浅唱李白的《静夜思》、李清照的《却上心头》、王维的《桃源行》等中国多首古诗词，受到了现场400多位文化界、艺术界、商界、媒体记者们的鼓掌和追捧。会后记者电话采访了龚琳娜，为何要自掏腰包举办中国古诗词音乐会？龚琳娜说：“现在有许多中国人能把中国的一些古诗词背下来，但却缺少感情共鸣，只存在于课本和考试中。用我的话说，只能背诵而没有感情共鸣，只能叫肌肉运动。我们通过音乐，让更多观众对古诗词产生新的感情。因为现代人比较浮躁，特别需要传播人文精神。” “比如德国作曲家舒伯特，为诗人歌德创作了许多的歌曲，传播到全世界。而我们中国有许多经典古诗词，却只能背诵，而不能传唱。所以，我和老锣用了半年时间，举办中国古诗词沙龙会，让中国观众体会到中国古诗词的韵味和美。同时，也表达我和老锣，对中国灿烂文化的爱。”龚琳娜说。 ——《新华报》 2013.3.15
```
