created: 20220621155046259
creator: tamirry
modified: 20220720044403439
modifier: tamirry
tags: [[table 模板]] exported
tbl-add-records: 
tbl-anything: 
tbl-button-actions: <$action-sendmessage $message="tm-new-tiddler" $param=<<currentRecord>>/>
tbl-button-icon: {{$:/core/images/clone-button}}
tbl-button-tip: clone realm 1
tbl-caption: <div style="text-align:left;">''Task Manager'' | //<$button class="tc-btn-invisible"><$action-sendmessage $message="tm-new-tiddler" $param="Realm 1"/>''new realm {{$:/core/images/new-button}}''</$button>//</div>
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-standard
tbl-columns: tbl-expand-one title tags tbl-button
tbl-expand: project-table 1
tbl-filter: [all[shadows+tiddlers]]+[field:tbl-type[realm]]-[[Realm]]
tbl-limit: 9999999
tbl-mode: normal
tbl-page-marker: 
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: true
tbl-show-header: true
tbl-show-pagination: false
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: 
tbl-type: idea or mark
title: realm-table 1
type: text/vnd.tiddlywiki
领域: data

<<table>>