created: 20220606075113768
creator: tamirry
modified: 20220720044403443
modifier: tamirry
tags: bili视频 哲学 马克思 资本论 学院派Academia exported
tbl-type: idea or mark
title: s220606.5资本论？
type: text/vnd.tiddlywiki
域: 哲学，政治
基本类型: 

<iframe src="https://player.bilibili.com/player.html?aid=812078297&bvid=BV1p34y177a1&cid=734815343&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

[[【会议记录·读懂马克思】如何入门资本论？经济学和工业党为什么都是错误的？|https://www.bilibili.com/video/BV1p34y177a1?spm_id_from=333.880.my_history.page.click]]

听完了但是没听懂讲真，资本论有点个把子深奥