created: 20220606070539263
creator: tamirry
modified: 20220720044403442
modifier: tamirry
tags: 哲学 齐泽克 纪录片 bili视频 exported
tbl-type: idea or mark
title: s220606.1变态者电影指南
type: text/vnd.tiddlywiki
域: 哲学，政治
基本类型: 

[[【纪录片】变态者电影指南 The Pervert's Guide to Cinema (2006) CC字幕|https://www.bilibili.com/video/BV1EB4y1c73H?from=search&seid=11716640334552204482&spm_id_from=333.337.0.0]]<br/>

<<details label:"笔记1" 
src:"
[[arg]]

[[落日间]]推荐

幻觉中的现实
潜意识

物体局部自放

语言<br/>
结构主义<br/>
符号化的系统<br/>
本我、自我、超我<br/>  

红舞鞋<br/>
不死之物<br/>
死者不死<br/>

自我批判

解决物体局部自放只有成为这个物体

大他者

偷窥，血迹，回来，清理污点（工作到非混乱处？）

幻想进入现实，现实就被扭曲，欲望是现实的伤口<br/>
所以旧金山女进入时被鸟袭击，女摸到伤口？具象化了？

电影or马桶里的shit（no，是血，笑死）<br/>
所以，分析的是整体不是个体，抽丝剥茧，但是就是<br/>
声音确实是，就像是我们自己听到的和录下来再听的东西（自己的声音）总会有差别<br/>
又回来了，虽然不是语言
"  
status:"" labelClass:"bg-secondary text-white" >>

<<details label:"笔记2、3" 
src:"
[[220624.6 只有一种性别存在]]
part2 里面讲了一些

弗洛伊德，性？

性行为时（高潮时）在想什么？

贤者时间??

黑客帝国，母体中醒来的瞬间，为什么母体需要我们的能量？倒过来？为什么能量需要母体？？力比多？？（这里的能量指的是力比多，我们的快乐）幻想的补充

飞向太空/索拉里斯星（欲望？男权？和父亲和解？）

第二部分 P2 - 38:15
（这好像解释了一部分，关于？暗恋和看小说行为？
女性暗恋和男性暗恋的区别）

（讲到了一些幻想和性的关系，也讲到了[[潜行者|220627.1 潜行者]]这部电影，一些内心和其在虚幻上的影射）

"  
status:"" labelClass:"bg-secondary text-white" >>
之后重新看记得