created: 20220605042255252
creator: tamirry
modified: 20220720044403441
modifier: tamirry
tags: exported
tbl-type: idea or mark
title: s220605.1蟑螂
type: text/vnd.tiddlywiki
域: 日常吐槽
基本类型: 

mmp，记录一下最近的[[蟑螂]]<p>

微博记录：
记录一下回校新寝室的蟑螂们：

本来是来的第二天发现了一窝，其中一只还趴在我的香皂上，狠狠的灭了它们一窝
后来醒酒的那天晚上，天花板有一只

这几天也不断的有，but今天频繁的出现在室友的桌旁，本来想那一只爬进去了灭了完事儿，然后把桌子移开了，扫干净了地，结果灭出了两只大一只小
本来休息ing以为没有了，结果又出现了，然后拆了桌子（因为那块腐烂了），拆的时候也出现了
最后以为木有了，结果又发现一只趴在抽屉里（灭门惨案啊唉）
希望明天杀虫之后不会再有了

[img width=150 [蟑螂桌上爬|图（灵感tw用）/蟑螂桌上爬.jpg]]
[img width=150 [v坐在桌前休憩（蟑螂）|图（灵感tw用）/v坐在桌前休憩（蟑螂）.jpg]]
[img width=100 [第二批杀虫剂杀死的蟑螂|图（灵感tw用）/第二批杀虫剂杀死的蟑螂.jpg]]
[img width=100 [第二批杀虫剂杀死的蟑螂2|图（灵感tw用）/第二批杀虫剂杀死的蟑螂2.jpg]]
[img width=150 [第一批杀虫剂杀死的蟑螂|图（灵感tw用）/第一批杀虫剂杀死的蟑螂.jpg]]
[img width=150 [清扫干净（蟑螂）|图（灵感tw用）/清扫干净（蟑螂）.jpg]]
[img width=150 [天花板蟑螂|图（灵感tw用）/天花板蟑螂.jpg]]
[img width=100 [蟑螂背面遗照（近景）|图（灵感tw用）/蟑螂背面遗照（近景）.jpg]]
[img width=100 [蟑螂腹面遗照（近景）|图（灵感tw用）/蟑螂腹面遗照（近景）.jpg]]
[img width=150 [蟑螂桌上爬|图（灵感tw用）/蟑螂桌上爬.jpg]]
[img width=100 [桌子都拆了（蟑螂）|图（灵感tw用）/桌子都拆了（蟑螂）.jpg]]
[img width=100 [桌子都移出来了（蟑螂）|图（灵感tw用）/桌子都移出来了（蟑螂）.jpg]]


<img src="图（灵感tw用）/桌子都移出来了（蟑螂）.jpg" alt="Smiley face" width="42" height="42">