created: 20220608134719646
creator: tamirry
modified: 20220720044403444
modifier: tamirry
tags: 何怡 琴歌 bili视频 exported
tbl-type: idea or mark
title: s220608 1 何怡 醉花荫
type: text/vnd.tiddlywiki
}: true
域: 音乐相关
基本类型: 

<iframe src="https://player.bilibili.com/player.html?aid=933791994&bvid=BV12T4y1R7X6&cid=431089903&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

[[原创琴歌《醉花阴》MV|https://www.bilibili.com/video/BV12T4y1R7X6?spm_id_from=333.880.my_history.page.click]]

很好听，有点像女妖精(感觉是来诱惑人的，不是醉花荫……毕竟这首词本来是李清照离婚之后写的啊啊啊啊


作词：宋[[李清照]]
作曲：[[吴叶]]
演唱：[[何怡]]
古琴：[[林晨]]
订指法：[[吴文光]]