created: 20220607133014846
creator: tamirry
modified: 20220720044403444
modifier: tamirry
tags: 古琴 琴歌 exported
tbl-type: idea or mark
title: s220607 琴歌
type: text/vnd.tiddlywiki
}: true
域: 音乐相关
基本类型: 

今日搜索琴歌意外获得一些不同的东西，比如[[成公亮]]的[[一席]]（震惊jpg），比如[[龚琳娜]]的讲座（知道她搞这个不知道她也研究一点，不过确实不错的，[[巫娜]]那边搞即兴，[[古琴诊所]]那边搞现代曲融合，看来挺丰盛的）



<<sticky-done "【一席】成公亮：流动的传承" " Completed: 2022-06-08 11:46 上午 ">>[[地址|https://www.bilibili.com/video/BV1ix411e7kt?from=search&seid=18220026104132436378&spm_id_from=333.337.0.0]] [[i220608 成公亮 古琴 一席]]

<<sticky-done "《琴歌的历史渊源与证实》讲师：林晨 古琴艺术传承人" " Completed: 2022-06-08 5:51 下午 ">>[[地址|https://www.bilibili.com/video/BV1Sy4y1z7vK?from=search&seid=10437688138503423130&spm_id_from=333.337.0.0]][[s220608琴歌 林晨 龚琳娜]]