created: 20220608100254565
creator: tamirry
modified: 20220720044403445
modifier: tamirry
tags: 琴歌 bili视频 林晨 龚琳娜 exported
tbl-type: idea or mark
title: s220608琴歌 林晨 龚琳娜
type: text/vnd.tiddlywiki
}: true
域: 音乐相关
基本类型: 

<iframe src="https://player.bilibili.com/player.html?aid=797759905&bvid=BV1Sy4y1z7vK&cid=255282197&p=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>
<iframe src="https://player.bilibili.com/player.html?aid=797759905&bvid=BV1Sy4y1z7vK&cid=255282197&p=2" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

视频笔记：

龚琳娜和林晨是大学同学并室友但不同专业


龚琳娜 [[弦歌清韵]]
[[王迪]]的《[[弦歌雅韵]]》
林晨在[[吴文光]]学习过两年（虽然她父亲也是古琴大家，[[林友仁]]）算是音乐理论家（也有家学渊源）

[[何怡]]，现代古琴琴歌音乐家（歌唱出身）

弦歌和琴歌是同一个吗

老一辈琴歌认为琴为主，人声和萧声跟琴韵走

琴和歌的合奏原则？

大类的琴歌有五百多首？！？（指丝类乐器好像是）不过其中有相同歌词的，不同歌词的有三百多篇，有明代的谱子是专门记载琴歌的。

谱子里说的是琴歌需轻吟低唱，故曲调有吟诵性。



插一嘴（和[[冯翔]]的那个静夜思类似实际上）



叙述古代关于琴歌的内容

[[朱长文]]（北宋人），有一个叙述，关于琴歌



以前也有关于琴歌的争论

[[严澄]]（明琴家）因为相对形式化的琴歌，所以排斥琴歌，视为僵派？之后琴歌相对弱势。



[[王小盾]]，也在想琴歌和弦歌的区别和同一性

[img width=500 [图（灵感tw用）/林晨 古琴 琴歌.png]]

弦歌和著辞（著辞也就是跟着曲走的）

王的文章有一定的启发性（啊这）

她和何怡的合作算是……相和歌的形式



查阜西是从琴歌开始的琴家

随着呼吸弹琴呼吸的

折字，也叫韵？？



古的东西有内核但不一定美，可能就像当初写字的，写出来之后才有后面的花样，但最初不一定美？



人的气要收而不是往前冲，往前放，古琴是这样，歌曲可能反方向，气息，守住丹田？！



插一句：类似于巫娜的慢古琴和那个冥想游戏一样？？！要放松



吟诵的调给它音乐化了，这一类的琴歌一般都可以属于吟诵性质的



融合昆曲等



林晨的琴韵以人声为主

问题决定乐体



比较自由，松弛，不要憋气（憋死了不好）

谱子是框架