created: 20220610094307393
creator: tamirry
modified: 20220720044403446
modifier: tamirry
tags: 齐泽克 exported
tbl-type: idea or mark
title: s220610【纪录片】变态者意识形态指南
type: text/vnd.tiddlywiki
}: true
域: 哲学，政治
基本类型: 

<<sticky-done "变态者意识形态指南 上" " Completed: 2022-06-10 5:47 下午 ">>
<<sticky-done "变态者意识形态指南 下" " Completed: 2022-06-20 2:02 下午 ">>[[地址|https://www.bilibili.com/video/BV1Er4y1M769/?spm_id_from=333.788.recommend_more_video.-1&vd_source=bc04f8599a0f3aa56d9a8d1d5d8cd356]]

笔记

<<details label:"上：" 
src:"
极度空间

看作欲望的主体，而不是需要牺牲自我履行义务的主体（以死亡驱动力）

弹幕：

* 改变痛苦比忍受痛苦难？（为啥?）
* 如果没有承受自由的能力，那么自由将会是痛苦的（对）
* 享乐是享受扭曲了的快感
* 享受痛苦，就诸如欲望主体以死亡驱力的形式获得满足，情感上是痛苦的，但这是种享受
* 但违背欲望是很痛苦的，我们不应该抵制，而是学会正视自己的欲望，并学会如何控制。
* 音乐之声 被减去的一段

大他者 审查者 极端隐晦的性欲？

可乐 过剩的欲望

健达奇趣蛋 买椟还珠系列（类似干脆面集卡，cao

）

欢乐颂 适用于任何场合（政治场合也是）

发条橙

犬儒主义：我非常清楚我在做什么，但我仍然在做

* 拖就硬拖，我知道我要死，但我就是要拖住！
西区故事

（犬儒：终极摆烂） 

英国2011年8月骚乱

人并不只是客观环境的产物，总留有一点点自由去决定

以暴力的方式去施行没法施行的意识形态？

出租车司机

幻想

* 一致性就是事物逻辑发展走向与当前状态的一致性，因为幻想填充了没有答案的认知，这种幻想的解答是我们自己的个人心愿，而非事物真正的发展方向，所以说其虚假
（插一句：所以我的大他者是谁？是林炫吗？是太子长琴？沈夜？ 还是……我自己？！）

搜索者

* 马得，好像不见光的花，拿出来以为是好的，但没几天就死了，或者有人说的我可以忍受黑暗，可惜我看到了太阳，我甚至恨太阳的出现
认知绘图？

挪威的暴力屠杀

* 倒是很有意思，暴力很多时候是自毁倾向的外延
* 是的，所以痛苦也是一种不可避免的向内暴力？？
大白鲨

插一句：弹幕“黑”齐泽克……是不是也代表？（玩梗？避免神化？？）

* 某种程度上来说 他们的恐惧也来自欲望 正是因为他们曾经掠夺过别人 所以无比害怕被别人掠夺
犹太人，外来侵略者

英国，意识形态，单亲妈妈

纳粹的意识形态宣传

（顺便，昨天和v说关于国外新冠的时候，我提到新冠致使老人死亡率高，v却说了另一个，国外的人的自私和独立……我看她也挺纠结）

舞厅

德国金属乐队德国战车 消解纳粹意识形态

* 意识形态包含了诱人的东西，把这部分提纯
消费主义 星巴克 (赎罪卷一样的玩意

* 消费真正扩张的动力是浪费，不是为了满足我们的需求，而是为了制造需求，然后滚雪球一样地覆盖覆盖覆盖。。。
而只有当我们看到这些文明所产生的废物残骸被自然部分地回收，在那时我们才感受得到历史意味着什么

后灾难电影的救赎价值
"  
status:"" labelClass:"bg-secondary text-white" >>
<<details label:"下：" 
src:"
 泰坦尼克号的沉落

僵化的快感（物体的局部自放??冰山拯救爱情）

全金属外壳、陆军野战医院

（一丁点淫秽快感补给？？）

学校里高年级学生对低年级学生的校园欺凌

菲利普·津巴多的监狱实验和事实发生在美国军人身上的东西

全金属外壳？？？？？

如果你太靠近它，如果你过分地认同它，如果你真的直接成为了超我的代言人，这将是自我毁灭性的，你会杀死你周围的人，最后杀死你的自己？？？

蝙蝠侠

插一嘴：p2 23:42很像今世开头（悲伤的音乐？）﻿

（想起黑袍纠察队，反英雄题材片）

洗衣粉事件

斯大林主义

* 当你揭露了普通人的愚蠢自大无聊，其作为大他者的神圣性被消解了，即上帝死了
？？？？

神圣化的人民并不存在？？

“大他者”对于表象的秩序，很多被禁止的事物，不是简单的被禁止，而是它们不能发生在“大他者”身上

越发意识到，大他者不存在，越发意识到是“孤独的”

官僚是世俗化世界唯一与神圣的联系

歇斯底里是我们质疑我们社会象征身份的方式

基督最后的诱惑

犹太教和基督教之间的区别，即焦虑和爱之间的差异

犹太教的神是他者欲望的深渊

你想要什么？你想要从我身上得到什么？

基督教通过牺牲他的儿子达到爱？？？

基督教就是对犹太教那深层的、令人震惊的领悟的一种意识形态的反转或平定

死在十字架上的恰恰是“大他者”的保证

（永恒的冰山爱情、囚禁在小世界里的大他者）

基督教的启示在这里是极端无神论的，基督的死不是出自于任何一种救赎或偿还罪债（基督是为了我们的罪而受苦）这无非是上帝的瓦解

主体的匮乏？？？

基督教也是一种无神论教

再一次接受的困难在于，去接受“大他者”并不存在，没有可以保证意义的参考依据（就像是……找不到偶像一样，没有锚定点）

* 不是说人生无意义这样的常言 而是保障所谓意义的根基不存在（也就是不是无意义，而是没有大他者）
脱胎换骨

身份重构，获得新生

向自由的第一步不是改变现实去配合你的梦想，而是改变你梦想的方式，这是痛苦的

文革……

（kangao的游戏，寻找天堂，与自己和解……）

* 当你成功了，你的错误会被理解成个性，但当你失败了，你过往的成功都会被理解成意外
"  
status:"" labelClass:"bg-secondary text-white" >>
