created: 20220606073546516
creator: tamirry
modified: 20220720044403443
modifier: tamirry
tags: 游戏 落日间 bili视频 冥想 exported
tbl-type: idea or mark
title: s220606.3冥 想 游 戏
type: text/vnd.tiddlywiki
域: 影视游戏相关
基本类型: 

<iframe src="https://player.bilibili.com/player.html?aid=595277314&bvid=BV1Jq4y1e7BA&cid=566118155&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

[[每 日 冥 想 游 戏|https://www.bilibili.com/video/BV1Jq4y1e7BA?spm_id_from=333.880.my_history.page.click]]

这个游戏不错，然后这是一系列游戏（中间有个[[启动器|https://meditations.games/index.php]]可以玩365天，作者的启发在于[[temperas|https://tak.itch.io/tempres]]这个游戏，up只是顺便分享）