created: 20220606074342546
creator: tamirry
modified: 20220720044403443
modifier: tamirry
tags: 秋本有祐 bili视频 游戏 arg exported
tbl-type: idea or mark
title: s220606.4秋本的arg
type: text/vnd.tiddlywiki
域: 影视游戏相关
基本类型: 

<iframe src="https://player.bilibili.com/player.html?aid=382341823&bvid=BV1gZ4y167FP&cid=550452603&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

[[成年后，我不懂游戏了【1982的秘密】|https://www.bilibili.com/video/BV1gZ4y167FP?spm_id_from=333.880.my_history.page.click]]

这里是一个arg并且也是介绍arg的视频，很不错