created: 20220607141345240
creator: tamirry
modified: 20220720044403444
modifier: tamirry
tags: 古琴 琴歌 成公亮 bili视频 exported
tbl-type: idea or mark
title: s220607 1成公亮的大悲咒
type: text/vnd.tiddlywiki
}: true
域: 音乐相关
基本类型: 

<iframe src="https://player.bilibili.com/player.html?aid=930393541&bvid=BV1AK4y1d7Lb&cid=334492516&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

[[成公亮-古琴琴歌《大悲咒》|https://www.bilibili.com/video/BV1AK4y1d7Lb?from=search&seid=2815676145344404302&spm_id_from=333.337.0.0]]

很好听，而且像是用印度的语言唱的似的，有点那个味道