caption: {{||Question}}
created: 20220712141258028
creator: tamirry
difficulty: 5
due: 20220718033053619
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403322
modifier: tamirry
parent: 红细胞 生成的调节
reps: 1
retrievability: 1
review: 20220716033053619
stability: 2
stream-list: 
stream-type: default
tags: 生理学 ? exported
title: 促红细胞生成素（EPO）
type: text/vnd.tiddlywiki

✓促红细胞生成素（EPO）

* 促红细胞生成素（EPO）是机体红细胞生成的主要调节物来源
* 肾（90%~95%）肾外（5%~ 10%，主要是肝）
* ——促进因素：贫血/低氧——（贫血，纠正、低氧，红细胞增多、血流下降，EPO缺乏→肾性贫血→[[再生障碍性贫血]]）