created: 20220630083935407
creator: tamirry
modified: 20220720044403336
modifier: tamirry
tags: 生理学 exported
time: 220630
title: 减压反射
type: text/vnd.tiddlywiki
}: true
领域: 医学

减压反射（depressure reflex）

!!定义：
* 当血压升高时,通过神经调节,使血压恢复到正常水平的反射称为减压反射。

!!具体过程
* 当动脉血压升高时→压力感受器兴奋→窦神经和主动脉神经传人冲动频率增加→心迷走中枢兴奋、心交感中枢和交感缩血管中枢抑制→心率减慢，血管平滑肌舒张→心输出量减少，外周阻力减小→动脉血压下降至正常或接近正常。
* 当动脉血压下降时，减压反射作用减弱，即压力感受器的刺激减少→窦神经和主动脉神经的传人冲动减少→心迷走中枢抑制，心交感中枢及缩血管中枢兴奋→心率加快，心缩力增强，外周血管收缩→心输出量增加，外周阻力增加一血压回升至正常或接近正常。

!!生理意义:
* 维持动脉血压的相对稳定，以保持头部血压和血流的恒定。

减压反射是一种''负反馈调''节机制，安静状态下，动脉血压已高于压力感受器的阈值水平（其阈值为60毫米汞柱，1毫米汞柱=0.133千帕），因此，减压反射经常在进行，维持心血管中枢的紧张性，保持动脉血压于正常范围。当动脉血压突然升高时，压力感受器传入冲动增多，减压反射活动加强，血压回降