created: 20220623103656772
creator: tamirry
modified: 20220720044403356
modifier: tamirry
tags: 音乐体裁 古琴 exported
title: 散板
type: text/vnd.tiddlywiki
领域: 随记

中国音乐术语，指一种速度缓慢节奏不规则的自由节拍。（摘自百度）
<<details label:"术语概述" 
src:"
在传统的器乐、中国民歌以及戏曲中都经常运用。最早运用散板的乐曲是晋朝开始有记谱的古琴曲和唐代的雅乐。唐代雅乐以“序、破、急”作为结构，其中序为散板、破为慢板、急为快板，很多中国音乐都有类似的结构，亦影响到日本的雅乐和韩国的盘索里。在西方音乐中，和散板意思相近的词语是Senza Misura(自由拍子)和Ad libitum(随意)。（摘自百度）
"  
status:"" labelClass:"bg-secondary text-white" >>


论文：

* [[论 传 统 音 乐 中的 散 板 |http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=36152483&info=%2fs26xlu1QLYDy2iTz%2b3CIfkRKy5Yd3d8qxpcdpIki9Q%3d]]
* [[中国传统音乐的"配角"——散板式音乐|http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=1002986036&info=Ei7WZITsA9xQzsZ1aC800NYmcLxVPzUKZA3EQ7M6rVpdBQYL8klugg%3d%3d]]

<<details label:"论文精选" 
src:"
* 散板本就是“自然之节”之体现，是与 自然之律以及人的 自身气息的调理相通。因而在散板 的表演中，其节律要一定 要符合人的自然呼吸。（符合[[古琴]]的音乐演奏形式）[1]
（和[[句读]]有一定联系）
* 像苏州评弹这种自弹自唱的说唱艺术，其板眼的处理更具灵活性。（听了之后觉得确实是这样，技高，不一定到位）[2]
"  
status:"" labelClass:"bg-secondary text-white" >>
