created: 20220527072653513
creator: tamirry
modified: 20220720044403369
modifier: tamirry
tags: html语法（&tw语法） exported
tbl-type: idea or mark
title: 条目字段
type: text/vnd.tiddlywiki
领域: data

[[官方介绍链接|https://bramchen.github.io/tw5-docs/zh-Hans/#TiddlerFields:HelloThere%20TiddlerFields%20WikiText%20CheckboxWidget%20GettingStarted%20Community]]

`name:value`

标准字段有：

|!字段名称 |!说明 |
|`title` |名称 |
|`text` |内文 |
|`modified` |最近修改日期与时间 |
|`modifier` |最近修改者 |
|`created` |创建日期 |
|`creator` |创建者 |
|`tags` |标签清单 |
|`type` |内容类型 |
|`list` |列表，<br/>指定一些标题清单|
|`caption` | 显示于页签或按钮上的标题文字|

内核字段：

|!字段名称 |!说明 |
|`class`|	|
|`code-body`|若设置为 yes，视图模板将以程式码形式显示条目|
|`color`|条目的 CSS 颜色值|
|`description`|插件的说明、描述|
|`draft.of`|草稿条目，包含条目的标题、标签、栏位 ...|
|`draft.title`|草稿条目的标题|
|`footer`|wizard 的注脚|
|`hide-body`|若设置为 yes，视图模板将隐藏条目的主体|
|`icon`|条目的标题含有与条目关联的图标|
|`library`|若设置为 yes，表示条目应该被保存为一个 JavaScript 程序库|
|`list-after`|当前条目名称将被添加到条目排序清单的设置条目名称之后，或若此栏位存在但是空的，则被添加于清单的尾端|
|`list-before`|前条目名称将被添加到条目排序清单中的设置条目名称之前，或若此栏位存在但是空的，则被添加于清单的前端|
|`name`|具可读性的插件条目的名称|
|`plugin-priority`|	插件条目的优先级数值|
|`plugin-type`|插件条目的类型|
|`source`|条目的网址|
|`subtitle`|一个 wizard 的副标题|
|`throttle.refresh`|如果存在，则限制此条目的刷新|
|`toc-link`|若设置为 no，则抑制目录树中的条目链接。|
|`_canonical_uri`|外部图像条目的完整的 URI|
