created: 20220601084953708
creator: tamirry
modified: 20220720044403343
modifier: tamirry
tags: html语法（&tw语法） exported
tbl-type: idea or mark
title: 模板
type: text/vnd.tiddlywiki
领域: 随记

用法：<br/>

[[太微说明介绍|https://tw-cn.netlify.app/#%E4%B8%80%E9%94%AE%E5%BA%94%E7%94%A8%E6%A8%A1%E6%9D%BF:%E4%B8%80%E9%94%AE%E5%BA%94%E7%94%A8%E6%A8%A1%E6%9D%BF%20%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%A4%AA%E5%BE%AE%EF%BC%81]]<br/>[[button说明|https://bramchen.github.io/tw5-docs/zh-Hans/#ButtonWidget:%5B%5BHidden%20Setting%3A%20Template%20for%20Save%20Wiki%20Button%5D%5D%20%5B%5BCustomizing%20EditTemplate%20field%20rendering%5D%5D%20%5B%5BHow%20to%20create%20a%20custom%20story%20tiddler%20template%5D%5D%20ButtonWidget%20ActionWidgets%20ActionCreateTiddlerWidget%20ActionSendMessageWidget%20Tiddlers%20WikiText]]<br/>
[[action说明|https://bramchen.github.io/tw5-docs/zh-Hans/#ActionWidgets:ButtonWidget%20ActionWidgets%20ActionCreateTiddlerWidget%20ActionSendMessageWidget%20Tiddlers%20WikiText]]<br/>
[[tm-new-tiddler说明|https://bramchen.github.io/tw5-docs/zh-Hans/#WidgetMessage%3A%20tm-new-tiddler:Filters%20%5B%5BTransclusion%20in%20WikiText%5D%5D%20%5B%5BWidgetMessage%3A%20tm-new-tiddler%5D%5D%20ButtonWidget%20ActionWidgets%20ActionCreateTiddlerWidget%20ActionSendMessageWidget%20Tiddlers%20WikiText]]
<hr>

