caption: {{||Word}}
created: 20220630084343404
creator: tamirry
difficulty: 4.731441
due: 20220804041919203
grade: 1
history: [{"due":"20220702084343407","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220630084343407"}]
interval: 12
lapses: 0
modified: 20220720044403410
modifier: tamirry
priority: 0
reps: 2
retrievability: 0.531441
review: 20220712041919203
stability: 23.035654382583797
tags: ? exported
title: 注释单词/减压反射
type: text/vnd.tiddlywiki
word: 减压反射