created: 20220714124725533
creator: tamirry
difficulty: 5
due: 20220717050721998
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403406
modifier: tamirry
parent: 跨细胞膜的物质转运
reps: 1
retrievability: 1
review: 20220715050721998
stability: 2
stream-list: 
stream-type: default
tags: 生理学 ? exported
title: 真题中常考的物质转运问题
type: text/vnd.tiddlywiki

真题中常考的物质转运问题

* 单纯扩散：02、CO2、 N2、NH3、乙醇、尿素等
* AA/GLU：继发性主动转运(肠、胃) /经载体的易化扩散(组织细胞)
* 离子的转运：经通道的易化扩散(去极化、复极化) /主动转运(泵)
* 水：单纯扩散（组织细胞 ）/经通道的易化扩散（肾小管/红细胞/呼吸道/肺泡）
* 继发主动转运：同向/反向
* 出胞：激素、递质或腺体的分泌
[img[物质跨膜转运.png (linked)]]