caption: {{||Question}}
created: 20220712141258028
creator: tamirry
difficulty: 5
due: 20220717044632834
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220720044403359
modifier: tamirry
parent: 神经调节
reps: 1
retrievability: 1
review: 20220715044632834
stability: 2
stream-list: 
stream-type: default
tags: 生理学 ? exported
title: 神经调节 内容及特点
type: text/vnd.tiddlywiki

✓内容及特点：

* 反射是神经调节的''基本形式''。
* 反射活动的结构基础为__反射弧__，
* 由五个基本成分组成，即__感受器、传入神经、中枢、传出神经和效应器__。
* ''任何一个环节被阻断'' ，反射将不能完成，神经调节将不能进行。 
ps：——效应器：[[可兴奋细胞]]，神经体液条件和神经调节→效应器→腺细胞or肌细胞、神经细胞 