caption: {{||Question}}
created: 20220715135918181
creator: tamirry
modified: 20220720044403394
modifier: tamirry
parent: 血小板 黏附
stream-type: default
tags: 生理学 ? exported
title: 血小板 黏附 过程
type: text/vnd.tiddlywiki

✓小点

* vWF是血小板黏附于胶原纤维的桥梁。
* 通过黏附血小板可识别损伤部
* 血小板膜蛋白GP I b/IX/V是vWF结合的受体
血小板黏附过程：

* 血管受损后,vWF首先结合于内皮下暴露胶原纤维,引起vWF变构,获得与血小板膜上的GPIb结合的能力,从而使血小板黏附于胶原纤维上。
* 因此,vWF是血小板黏附于胶原纤维的桥梁。
* 这使得血小板能在高剪切力条件下(如小动脉和狭窄的血管等)黏附于受损局部。正常情况下,由于vWF未与胶原纤维结合，则不能与血小板上的GP I b-IX-V结合。
* 在GP Ib/IX/V复合物缺乏(巨大血小板综合征)、vWF缺乏( von Willebrand病)和胶原纤维变性等情况下，血小板的黏附功能受损,因而可能存在出血倾向。